\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/mybiblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{01_Abstract/abstract.aux}
\@input{02_Declaration/declaration.aux}
\@input{03_Acknowlegments/acknowlegments.aux}
\@input{03a_Intro_page/intro.aux}
\citation{1980mlas.book.....E}
\abx@aux@cite{0}{1980mlas.book.....E}
\abx@aux@segm{0}{0}{1980mlas.book.....E}
\citation{2011hea..book.....L}
\abx@aux@cite{0}{2011hea..book.....L}
\abx@aux@segm{0}{0}{2011hea..book.....L}
\citation{alma9924446790001811}
\abx@aux@cite{0}{alma9924446790001811}
\abx@aux@segm{0}{0}{alma9924446790001811}
\citation{HESS}
\abx@aux@cite{0}{HESS}
\abx@aux@segm{0}{0}{HESS}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{1968Natur.217..709H}
\abx@aux@cite{0}{1968Natur.217..709H}
\abx@aux@segm{0}{0}{1968Natur.217..709H}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2021PhRvD.104l3017R}
\abx@aux@cite{0}{2021PhRvD.104l3017R}
\abx@aux@segm{0}{0}{2021PhRvD.104l3017R}
\citation{2019MNRAS.485.1001A}
\abx@aux@cite{0}{2019MNRAS.485.1001A}
\abx@aux@segm{0}{0}{2019MNRAS.485.1001A}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{04_Introduction/introduction.aux}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{1934PhRv...46...76B}
\abx@aux@cite{0}{1934PhRv...46...76B}
\abx@aux@segm{0}{0}{1934PhRv...46...76B}
\citation{1996A&A...305..871B}
\abx@aux@cite{0}{1996A&A...305..871B}
\abx@aux@segm{0}{0}{1996A&A...305..871B}
\citation{2015SSRv..188..187S}
\abx@aux@cite{0}{2015SSRv..188..187S}
\abx@aux@segm{0}{0}{2015SSRv..188..187S}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{2002nsps.conf..263Z}
\abx@aux@cite{0}{2002nsps.conf..263Z}
\abx@aux@segm{0}{0}{2002nsps.conf..263Z}
\citation{PhysRevC.88.065807}
\abx@aux@cite{0}{PhysRevC.88.065807}
\abx@aux@segm{0}{0}{PhysRevC.88.065807}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{2014ARA&A..52..211C}
\abx@aux@cite{0}{2014ARA&A..52..211C}
\abx@aux@segm{0}{0}{2014ARA&A..52..211C}
\citation{2014ARA&A..52..211C}
\abx@aux@cite{0}{2014ARA&A..52..211C}
\abx@aux@segm{0}{0}{2014ARA&A..52..211C}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{1964ApJ...140.1309W}
\abx@aux@cite{0}{1964ApJ...140.1309W}
\abx@aux@segm{0}{0}{1964ApJ...140.1309W}
\citation{1968Natur.218..731G}
\abx@aux@cite{0}{1968Natur.218..731G}
\abx@aux@segm{0}{0}{1968Natur.218..731G}
\citation{1969ApJ...157..869G}
\abx@aux@cite{0}{1969ApJ...157..869G}
\abx@aux@segm{0}{0}{1969ApJ...157..869G}
\citation{1971ApJ...164..529S}
\abx@aux@cite{0}{1971ApJ...164..529S}
\abx@aux@segm{0}{0}{1971ApJ...164..529S}
\citation{1983ApJ...266..215A}
\abx@aux@cite{0}{1983ApJ...266..215A}
\abx@aux@segm{0}{0}{1983ApJ...266..215A}
\citation{1986ApJ...300..500C}
\abx@aux@cite{0}{1986ApJ...300..500C}
\abx@aux@segm{0}{0}{1986ApJ...300..500C}
\citation{Slane2017}
\abx@aux@cite{0}{Slane2017}
\abx@aux@segm{0}{0}{Slane2017}
\citation{2007Ap&SS.308..317L}
\abx@aux@cite{0}{2007Ap&SS.308..317L}
\abx@aux@segm{0}{0}{2007Ap&SS.308..317L}
\citation{2019MNRAS.489.3810P}
\abx@aux@cite{0}{2019MNRAS.489.3810P}
\abx@aux@segm{0}{0}{2019MNRAS.489.3810P}
\citation{2020MNRAS.494.2012P}
\abx@aux@cite{0}{2020MNRAS.494.2012P}
\abx@aux@segm{0}{0}{2020MNRAS.494.2012P}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\citation{1982Natur.300..728A}
\abx@aux@cite{0}{1982Natur.300..728A}
\abx@aux@segm{0}{0}{1982Natur.300..728A}
\citation{2012hpa..book.....L}
\abx@aux@cite{0}{2012hpa..book.....L}
\abx@aux@segm{0}{0}{2012hpa..book.....L}
\citation{1992ApJ...392L...9D}
\abx@aux@cite{0}{1992ApJ...392L...9D}
\abx@aux@segm{0}{0}{1992ApJ...392L...9D}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{1992ApJ...392L...9D}
\abx@aux@cite{0}{1992ApJ...392L...9D}
\abx@aux@segm{0}{0}{1992ApJ...392L...9D}
\citation{1993_magnetar}
\abx@aux@cite{0}{1993_magnetar}
\abx@aux@segm{0}{0}{1993_magnetar}
\citation{1996AIPC..366..111D}
\abx@aux@cite{0}{1996AIPC..366..111D}
\abx@aux@segm{0}{0}{1996AIPC..366..111D}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{2017ApJ...835...29Y}
\abx@aux@cite{0}{2017ApJ...835...29Y}
\abx@aux@segm{0}{0}{2017ApJ...835...29Y}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{2002AstL...28..373B}
\abx@aux@cite{0}{2002AstL...28..373B}
\abx@aux@segm{0}{0}{2002AstL...28..373B}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{10.1007/978-94-010-1229-4_5}
\abx@aux@cite{0}{10.1007/978-94-010-1229-4_5}
\abx@aux@segm{0}{0}{10.1007/978-94-010-1229-4_5}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\citation{2017ApJ...844....1K}
\abx@aux@cite{0}{2017ApJ...844....1K}
\abx@aux@segm{0}{0}{2017ApJ...844....1K}
\citation{2001A&A...380..309V}
\abx@aux@cite{0}{2001A&A...380..309V}
\abx@aux@segm{0}{0}{2001A&A...380..309V}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2017Sci...358..911A}
\abx@aux@cite{0}{2017Sci...358..911A}
\abx@aux@segm{0}{0}{2017Sci...358..911A}
\citation{2006ApJ...638..225K}
\abx@aux@cite{0}{2006ApJ...638..225K}
\abx@aux@segm{0}{0}{2006ApJ...638..225K}
\citation{2014MNRAS.438..278P}
\abx@aux@cite{0}{2014MNRAS.438..278P}
\abx@aux@segm{0}{0}{2014MNRAS.438..278P}
\citation{2006ApJ...638..225K}
\abx@aux@cite{0}{2006ApJ...638..225K}
\abx@aux@segm{0}{0}{2006ApJ...638..225K}
\citation{2014MNRAS.438..278P}
\abx@aux@cite{0}{2014MNRAS.438..278P}
\abx@aux@segm{0}{0}{2014MNRAS.438..278P}
\citation{2006ApJ...638..225K}
\abx@aux@cite{0}{2006ApJ...638..225K}
\abx@aux@segm{0}{0}{2006ApJ...638..225K}
\citation{2012SSRv..166..231R}
\abx@aux@cite{0}{2012SSRv..166..231R}
\abx@aux@segm{0}{0}{2012SSRv..166..231R}
\citation{2010ApJ...715.1248T}
\abx@aux@cite{0}{2010ApJ...715.1248T}
\abx@aux@segm{0}{0}{2010ApJ...715.1248T}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\citation{2009ApJ...703.2051G}
\abx@aux@cite{0}{2009ApJ...703.2051G}
\abx@aux@segm{0}{0}{2009ApJ...703.2051G}
\citation{2009ApJ...703.2051G}
\abx@aux@cite{0}{2009ApJ...703.2051G}
\abx@aux@segm{0}{0}{2009ApJ...703.2051G}
\citation{2009ApJ...703.2051G}
\abx@aux@cite{0}{2009ApJ...703.2051G}
\abx@aux@segm{0}{0}{2009ApJ...703.2051G}
\abx@aux@page{65}{10}
\citation{1965PhRvL..15..577G}
\abx@aux@cite{0}{1965PhRvL..15..577G}
\abx@aux@segm{0}{0}{1965PhRvL..15..577G}
\citation{1989ApJ...342..379W}
\abx@aux@cite{0}{1989ApJ...342..379W}
\abx@aux@segm{0}{0}{1989ApJ...342..379W}
\citation{1997MNRAS.291..162A}
\abx@aux@cite{0}{1997MNRAS.291..162A}
\abx@aux@segm{0}{0}{1997MNRAS.291..162A}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{71}{12}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2021PhRvD.104l3017R}
\abx@aux@cite{0}{2021PhRvD.104l3017R}
\abx@aux@segm{0}{0}{2021PhRvD.104l3017R}
\citation{1983A&A...125..249L}
\abx@aux@cite{0}{1983A&A...125..249L}
\abx@aux@segm{0}{0}{1983A&A...125..249L}
\citation{1984ARA&A..22..425H}
\abx@aux@cite{0}{1984ARA&A..22..425H}
\abx@aux@segm{0}{0}{1984ARA&A..22..425H}
\citation{2004MNRAS.353..550B}
\abx@aux@cite{0}{2004MNRAS.353..550B}
\abx@aux@segm{0}{0}{2004MNRAS.353..550B}
\citation{10.1093/mnras/sty1589}
\abx@aux@cite{0}{10.1093/mnras/sty1589}
\abx@aux@segm{0}{0}{10.1093/mnras/sty1589}
\citation{CRISTOFARI2020102492}
\abx@aux@cite{0}{CRISTOFARI2020102492}
\abx@aux@segm{0}{0}{CRISTOFARI2020102492}
\citation{2018MNRAS.478..926O}
\abx@aux@cite{0}{2018MNRAS.478..926O}
\abx@aux@segm{0}{0}{2018MNRAS.478..926O}
\citation{Xin_2019}
\abx@aux@cite{0}{Xin_2019}
\abx@aux@segm{0}{0}{Xin_2019}
\citation{de_O_a_Wilhelmi_2022}
\abx@aux@cite{0}{de_O_a_Wilhelmi_2022}
\abx@aux@segm{0}{0}{de_O_a_Wilhelmi_2022}
\citation{2022A&A...660A...8B}
\abx@aux@cite{0}{2022A&A...660A...8B}
\abx@aux@segm{0}{0}{2022A&A...660A...8B}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\citation{10.1111/j.1745-3933.2010.00934.x}
\abx@aux@cite{0}{10.1111/j.1745-3933.2010.00934.x}
\abx@aux@segm{0}{0}{10.1111/j.1745-3933.2010.00934.x}
\citation{Xin_2019}
\abx@aux@cite{0}{Xin_2019}
\abx@aux@segm{0}{0}{Xin_2019}
\citation{2021ApJ...922..221L}
\abx@aux@cite{0}{2021ApJ...922..221L}
\abx@aux@segm{0}{0}{2021ApJ...922..221L}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{1994ApJ...435..230G}
\abx@aux@cite{0}{1994ApJ...435..230G}
\abx@aux@segm{0}{0}{1994ApJ...435..230G}
\citation{2003A&A...402..827A}
\abx@aux@cite{0}{2003A&A...402..827A}
\abx@aux@segm{0}{0}{2003A&A...402..827A}
\citation{1992MNRAS.257..493B}
\abx@aux@cite{0}{1992MNRAS.257..493B}
\abx@aux@segm{0}{0}{1992MNRAS.257..493B}
\citation{2018MNRAS.478..926O}
\abx@aux@cite{0}{2018MNRAS.478..926O}
\abx@aux@segm{0}{0}{2018MNRAS.478..926O}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2009PASJ...61S.189U}
\abx@aux@cite{0}{2009PASJ...61S.189U}
\abx@aux@segm{0}{0}{2009PASJ...61S.189U}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2009PASJ...61S.189U}
\abx@aux@cite{0}{2009PASJ...61S.189U}
\abx@aux@segm{0}{0}{2009PASJ...61S.189U}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2020ApJS..247...33A}
\abx@aux@cite{0}{2020ApJS..247...33A}
\abx@aux@segm{0}{0}{2020ApJS..247...33A}
\citation{2020A&A...640A..76P}
\abx@aux@cite{0}{2020A&A...640A..76P}
\abx@aux@segm{0}{0}{2020A&A...640A..76P}
\citation{2020ApJ...905...76A}
\abx@aux@cite{0}{2020ApJ...905...76A}
\abx@aux@segm{0}{0}{2020ApJ...905...76A}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{2005A&A...442L..25A}
\abx@aux@cite{0}{2005A&A...442L..25A}
\abx@aux@segm{0}{0}{2005A&A...442L..25A}
\citation{2006A&A...460..365A}
\abx@aux@cite{0}{2006A&A...460..365A}
\abx@aux@segm{0}{0}{2006A&A...460..365A}
\citation{2005AJ....129.1993M}
\abx@aux@cite{0}{2005AJ....129.1993M}
\abx@aux@segm{0}{0}{2005AJ....129.1993M}
\citation{2020A&A...640A..76P}
\abx@aux@cite{0}{2020A&A...640A..76P}
\abx@aux@segm{0}{0}{2020A&A...640A..76P}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019MNRAS.485.1001A}
\abx@aux@cite{0}{2019MNRAS.485.1001A}
\abx@aux@segm{0}{0}{2019MNRAS.485.1001A}
\citation{2001A&A...380..309V}
\abx@aux@cite{0}{2001A&A...380..309V}
\abx@aux@segm{0}{0}{2001A&A...380..309V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2008MNRAS.390.1037S}
\abx@aux@cite{0}{2008MNRAS.390.1037S}
\abx@aux@segm{0}{0}{2008MNRAS.390.1037S}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\citation{2019A&A...623A.115D}
\abx@aux@cite{0}{2019A&A...623A.115D}
\abx@aux@segm{0}{0}{2019A&A...623A.115D}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\citation{2019A&A...623A.115D}
\abx@aux@cite{0}{2019A&A...623A.115D}
\abx@aux@segm{0}{0}{2019A&A...623A.115D}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\citation{2022ApJ...930..148B}
\abx@aux@cite{0}{2022ApJ...930..148B}
\abx@aux@segm{0}{0}{2022ApJ...930..148B}
\citation{2022ApJ...930..148B}
\abx@aux@cite{0}{2022ApJ...930..148B}
\abx@aux@segm{0}{0}{2022ApJ...930..148B}
\citation{2017AIPC.1792d0024A}
\abx@aux@cite{0}{2017AIPC.1792d0024A}
\abx@aux@segm{0}{0}{2017AIPC.1792d0024A}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{128}{16}
\citation{2007whsn.conf...24R}
\abx@aux@cite{0}{2007whsn.conf...24R}
\abx@aux@segm{0}{0}{2007whsn.conf...24R}
\citation{2022ApJ...930..148B}
\abx@aux@cite{0}{2022ApJ...930..148B}
\abx@aux@segm{0}{0}{2022ApJ...930..148B}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2010ApJS..187..460A}
\abx@aux@cite{0}{2010ApJS..187..460A}
\abx@aux@segm{0}{0}{2010ApJS..187..460A}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{1993A&A...275...67B}
\abx@aux@cite{0}{1993A&A...275...67B}
\abx@aux@segm{0}{0}{1993A&A...275...67B}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\citation{hess1912observations}
\abx@aux@cite{0}{hess1912observations}
\abx@aux@segm{0}{0}{hess1912observations}
\citation{hess1912observations}
\abx@aux@cite{0}{hess1912observations}
\abx@aux@segm{0}{0}{hess1912observations}
\citation{hess1912observations}
\abx@aux@cite{0}{hess1912observations}
\abx@aux@segm{0}{0}{hess1912observations}
\citation{1926PhRv...28..851M}
\abx@aux@cite{0}{1926PhRv...28..851M}
\abx@aux@segm{0}{0}{1926PhRv...28..851M}
\citation{1960Natur.187.1099S}
\abx@aux@cite{0}{1960Natur.187.1099S}
\abx@aux@segm{0}{0}{1960Natur.187.1099S}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\citation{1934PNAS...20..259B}
\abx@aux@cite{0}{1934PNAS...20..259B}
\abx@aux@segm{0}{0}{1934PNAS...20..259B}
\citation{1949PhRv...75.1169F}
\abx@aux@cite{0}{1949PhRv...75.1169F}
\abx@aux@segm{0}{0}{1949PhRv...75.1169F}
\citation{1995Natur.378..255K}
\abx@aux@cite{0}{1995Natur.378..255K}
\abx@aux@segm{0}{0}{1995Natur.378..255K}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\citation{2022arXiv221116020T}
\abx@aux@cite{0}{2022arXiv221116020T}
\abx@aux@segm{0}{0}{2022arXiv221116020T}
\citation{2005AJ....129.1993M}
\abx@aux@cite{0}{2005AJ....129.1993M}
\abx@aux@segm{0}{0}{2005AJ....129.1993M}
\citation{1992ApJ...391...73G}
\abx@aux@cite{0}{1992ApJ...391...73G}
\abx@aux@segm{0}{0}{1992ApJ...391...73G}
\citation{1974MNRAS.167....1R}
\abx@aux@cite{0}{1974MNRAS.167....1R}
\abx@aux@segm{0}{0}{1974MNRAS.167....1R}
\citation{1984ApJ...283..694K}
\abx@aux@cite{0}{1984ApJ...283..694K}
\abx@aux@segm{0}{0}{1984ApJ...283..694K}
\citation{2004MNRAS.349..779K}
\abx@aux@cite{0}{2004MNRAS.349..779K}
\abx@aux@segm{0}{0}{2004MNRAS.349..779K}
\citation{2010MNRAS.402..321L}
\abx@aux@cite{0}{2010MNRAS.402..321L}
\abx@aux@segm{0}{0}{2010MNRAS.402..321L}
\citation{2015SSRv..191..519S}
\abx@aux@cite{0}{2015SSRv..191..519S}
\abx@aux@segm{0}{0}{2015SSRv..191..519S}
\citation{2003APh....19..649M}
\abx@aux@cite{0}{2003APh....19..649M}
\abx@aux@segm{0}{0}{2003APh....19..649M}
\citation{2014ApJ...783...91C}
\abx@aux@cite{0}{2014ApJ...783...91C}
\abx@aux@segm{0}{0}{2014ApJ...783...91C}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\citation{2001ApJ...547..437L}
\abx@aux@cite{0}{2001ApJ...547..437L}
\abx@aux@segm{0}{0}{2001ApJ...547..437L}
\citation{2003MNRAS.345..153L}
\abx@aux@cite{0}{2003MNRAS.345..153L}
\abx@aux@segm{0}{0}{2003MNRAS.345..153L}
\citation{2016JPlPh..82d6301L}
\abx@aux@cite{0}{2016JPlPh..82d6301L}
\abx@aux@segm{0}{0}{2016JPlPh..82d6301L}
\citation{2001ApJ...547..437L}
\abx@aux@cite{0}{2001ApJ...547..437L}
\abx@aux@segm{0}{0}{2001ApJ...547..437L}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\citation{1983RPPh...46..973D}
\abx@aux@cite{0}{1983RPPh...46..973D}
\abx@aux@segm{0}{0}{1983RPPh...46..973D}
\citation{2016MNRAS.461.3552N}
\abx@aux@cite{0}{2016MNRAS.461.3552N}
\abx@aux@segm{0}{0}{2016MNRAS.461.3552N}
\citation{2016MNRAS.461.3552N}
\abx@aux@cite{0}{2016MNRAS.461.3552N}
\abx@aux@segm{0}{0}{2016MNRAS.461.3552N}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\citation{2007ARNPS..57..285S}
\abx@aux@cite{0}{2007ARNPS..57..285S}
\abx@aux@segm{0}{0}{2007ARNPS..57..285S}
\citation{2007Ap&SS.309..365G}
\abx@aux@cite{0}{2007Ap&SS.309..365G}
\abx@aux@segm{0}{0}{2007Ap&SS.309..365G}
\citation{1990acr..book.....B}
\abx@aux@cite{0}{1990acr..book.....B}
\abx@aux@segm{0}{0}{1990acr..book.....B}
\citation{1996A&A...309..917A}
\abx@aux@cite{0}{1996A&A...309..917A}
\abx@aux@segm{0}{0}{1996A&A...309..917A}
\citation{1988ApJ...334..722O}
\abx@aux@cite{0}{1988ApJ...334..722O}
\abx@aux@segm{0}{0}{1988ApJ...334..722O}
\citation{2010MNRAS.409L..35L}
\abx@aux@cite{0}{2010MNRAS.409L..35L}
\abx@aux@segm{0}{0}{2010MNRAS.409L..35L}
\citation{2010A&A...516L..11G}
\abx@aux@cite{0}{2010A&A...516L..11G}
\abx@aux@segm{0}{0}{2010A&A...516L..11G}
\citation{2010sf2a.conf..313G}
\abx@aux@cite{0}{2010sf2a.conf..313G}
\abx@aux@segm{0}{0}{2010sf2a.conf..313G}
\citation{2008MNRAS.390..683P}
\abx@aux@cite{0}{2008MNRAS.390..683P}
\abx@aux@segm{0}{0}{2008MNRAS.390..683P}
\citation{1846RSPT..136....1F}
\abx@aux@cite{0}{1846RSPT..136....1F}
\abx@aux@segm{0}{0}{1846RSPT..136....1F}
\citation{2013pss5.book..641B}
\abx@aux@cite{0}{2013pss5.book..641B}
\abx@aux@segm{0}{0}{2013pss5.book..641B}
\citation{1989ApJ...343..760R}
\abx@aux@cite{0}{1989ApJ...343..760R}
\abx@aux@segm{0}{0}{1989ApJ...343..760R}
\citation{2001SSRv...99..243B}
\abx@aux@cite{0}{2001SSRv...99..243B}
\abx@aux@segm{0}{0}{2001SSRv...99..243B}
\citation{2006ApJ...642..868H}
\abx@aux@cite{0}{2006ApJ...642..868H}
\abx@aux@segm{0}{0}{2006ApJ...642..868H}
\citation{2012SSRv..166..231R}
\abx@aux@cite{0}{2012SSRv..166..231R}
\abx@aux@segm{0}{0}{2012SSRv..166..231R}
\citation{2010ApJ...725..466C}
\abx@aux@cite{0}{2010ApJ...725..466C}
\abx@aux@segm{0}{0}{2010ApJ...725..466C}
\citation{2019BAAS...51c.131S}
\abx@aux@cite{0}{2019BAAS...51c.131S}
\abx@aux@segm{0}{0}{2019BAAS...51c.131S}
\citation{2019BAAS...51c.131S}
\abx@aux@cite{0}{2019BAAS...51c.131S}
\abx@aux@segm{0}{0}{2019BAAS...51c.131S}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{174}{23}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\citation{2022arXiv221116020T}
\abx@aux@cite{0}{2022arXiv221116020T}
\abx@aux@segm{0}{0}{2022arXiv221116020T}
\citation{2002cra..book.....S}
\abx@aux@cite{0}{2002cra..book.....S}
\abx@aux@segm{0}{0}{2002cra..book.....S}
\citation{2008ApJ...678.1165A}
\abx@aux@cite{0}{2008ApJ...678.1165A}
\abx@aux@segm{0}{0}{2008ApJ...678.1165A}
\citation{2010PhLB..685..239A}
\abx@aux@cite{0}{2010PhLB..685..239A}
\abx@aux@segm{0}{0}{2010PhLB..685..239A}
\citation{2013PhRvD..87h1101A}
\abx@aux@cite{0}{2013PhRvD..87h1101A}
\abx@aux@segm{0}{0}{2013PhRvD..87h1101A}
\citation{2013PhRvD..88d2004A}
\abx@aux@cite{0}{2013PhRvD..88d2004A}
\abx@aux@segm{0}{0}{2013PhRvD..88d2004A}
\citation{2013ApJ...768L...1A}
\abx@aux@cite{0}{2013ApJ...768L...1A}
\abx@aux@segm{0}{0}{2013ApJ...768L...1A}
\citation{2016A&A...595A..33T}
\abx@aux@cite{0}{2016A&A...595A..33T}
\abx@aux@segm{0}{0}{2016A&A...595A..33T}
\citation{1966PhRvL..16..748G}
\abx@aux@cite{0}{1966PhRvL..16..748G}
\abx@aux@se