This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: 01_Abstract/abstract.aux
A level-1 auxiliary file: 02_Declaration/declaration.aux
A level-1 auxiliary file: 03_Acknowlegments/acknowlegments.aux
A level-1 auxiliary file: 03a_Intro_page/intro.aux
A level-1 auxiliary file: 04_Introduction/introduction.aux
A level-1 auxiliary file: 05_Astronomy/astronomy.aux
A level-1 auxiliary file: 06_Interstellar_Medium/interstellar_medium.aux
A level-1 auxiliary file: 07_Particle_Evolution/particle_evolution.aux
A level-1 auxiliary file: 08_First_Paper/First_Paper.aux
A level-1 auxiliary file: 09_Multizone/multizone.aux
A level-1 auxiliary file: 10_Second_Paper/Second_Paper.aux
A level-1 auxiliary file: 11_Future_Work/future_work.aux
A level-1 auxiliary file: A1_Supernova_Remnants/snrs.aux
A level-1 auxiliary file: A3_Diffusive_Shock_Acceleration/dsa.aux
A level-1 auxiliary file: A2_Finite_Difference_Techniques/finite_difference.aux
A level-1 auxiliary file: A4_Variance_diffusion/variance.aux
A level-1 auxiliary file: A6_misc/misc.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 36920 items from 5000.
Database file #1: main-blx.bib
Database file #2: Bibliography/mybiblio.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "cdi_wiley_ebooks_10_1002_9783527683147_ch11_ch11" isn't style-file defined
--line 3212 of file Bibliography/mybiblio.bib
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 500, the entry-string-size, for entry 2018A&A...612A...1H
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry doi:10.1126/science.abg5137
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2018A&A...612A...2H
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2021Natur.594...33C
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2020A&A...644A.112H
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2010ApJS..187..460A
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2022arXiv221116020T
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2010PhLB..685..239A
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2013PhRvD..88d2004A
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2023arXiv230505372C
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2019scta.book.....C
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2021ChPhC..45b5002A
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2021EPJC...81..657A
while executing--line 2699 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2022arXiv221116020T
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry doi:10.1126/science.abg5137
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2020A&A...644A.112H
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2018A&A...612A...1H
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2018A&A...612A...2H
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2023arXiv230505372C
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2021Natur.594...33C
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2019scta.book.....C
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2013PhRvD..88d2004A
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2010PhLB..685..239A
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2021EPJC...81..657A
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2021ChPhC..45b5002A
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry 2010ApJS..187..460A
while executing--line 2727 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 228 entries,
            6399 wiz_defined-function locations,
            3046 strings with 184329 characters,
and the built_in function-call counts, 14304796 in all, are:
= -- 1454299
> -- 72784
< -- 6219
+ -- 549917
- -- 40300
* -- 1079754
:= -- 2028656
add.period$ -- 0
call.type$ -- 228
change.case$ -- 3021
chr.to.int$ -- 42
cite$ -- 454
duplicate$ -- 1458875
empty$ -- 1088480
format.name$ -- 82725
if$ -- 2646912
int.to.chr$ -- 0
int.to.str$ -- 542
missing$ -- 0
newline$ -- 45750
num.names$ -- 9755
pop$ -- 203934
preamble$ -- 1
purify$ -- 16434
quote$ -- 0
skip$ -- 70371
stack$ -- 0
substring$ -- 3008671
swap$ -- 125929
text.length$ -- 12160
text.prefix$ -- 231
top$ -- 1
type$ -- 7738
warning$ -- 0
while$ -- 245090
width$ -- 0
write$ -- 45523
(There were 27 warnings)
