\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/mybiblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{01_Abstract/abstract.aux}
\@input{02_Declaration/declaration.aux}
\@input{03_Acknowlegments/acknowlegments.aux}
\@input{03a_Intro_page/intro.aux}
\citation{1980mlas.book.....E}
\abx@aux@cite{0}{1980mlas.book.....E}
\abx@aux@segm{0}{0}{1980mlas.book.....E}
\citation{2011hea..book.....L}
\abx@aux@cite{0}{2011hea..book.....L}
\abx@aux@segm{0}{0}{2011hea..book.....L}
\citation{alma9924446790001811}
\abx@aux@cite{0}{alma9924446790001811}
\abx@aux@segm{0}{0}{alma9924446790001811}
\citation{HESS}
\abx@aux@cite{0}{HESS}
\abx@aux@segm{0}{0}{HESS}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{1968Natur.217..709H}
\abx@aux@cite{0}{1968Natur.217..709H}
\abx@aux@segm{0}{0}{1968Natur.217..709H}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2021PhRvD.104l3017R}
\abx@aux@cite{0}{2021PhRvD.104l3017R}
\abx@aux@segm{0}{0}{2021PhRvD.104l3017R}
\citation{2019MNRAS.485.1001A}
\abx@aux@cite{0}{2019MNRAS.485.1001A}
\abx@aux@segm{0}{0}{2019MNRAS.485.1001A}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{04_Introduction/introduction.aux}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{1934PhRv...46...76B}
\abx@aux@cite{0}{1934PhRv...46...76B}
\abx@aux@segm{0}{0}{1934PhRv...46...76B}
\citation{1996A&A...305..871B}
\abx@aux@cite{0}{1996A&A...305..871B}
\abx@aux@segm{0}{0}{1996A&A...305..871B}
\citation{2015SSRv..188..187S}
\abx@aux@cite{0}{2015SSRv..188..187S}
\abx@aux@segm{0}{0}{2015SSRv..188..187S}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{2002nsps.conf..263Z}
\abx@aux@cite{0}{2002nsps.conf..263Z}
\abx@aux@segm{0}{0}{2002nsps.conf..263Z}
\citation{PhysRevC.88.065807}
\abx@aux@cite{0}{PhysRevC.88.065807}
\abx@aux@segm{0}{0}{PhysRevC.88.065807}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{2014ARA&A..52..211C}
\abx@aux@cite{0}{2014ARA&A..52..211C}
\abx@aux@segm{0}{0}{2014ARA&A..52..211C}
\citation{2014ARA&A..52..211C}
\abx@aux@cite{0}{2014ARA&A..52..211C}
\abx@aux@segm{0}{0}{2014ARA&A..52..211C}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\citation{1964ApJ...140.1309W}
\abx@aux@cite{0}{1964ApJ...140.1309W}
\abx@aux@segm{0}{0}{1964ApJ...140.1309W}
\citation{1968Natur.218..731G}
\abx@aux@cite{0}{1968Natur.218..731G}
\abx@aux@segm{0}{0}{1968Natur.218..731G}
\citation{1969ApJ...157..869G}
\abx@aux@cite{0}{1969ApJ...157..869G}
\abx@aux@segm{0}{0}{1969ApJ...157..869G}
\citation{1971ApJ...164..529S}
\abx@aux@cite{0}{1971ApJ...164..529S}
\abx@aux@segm{0}{0}{1971ApJ...164..529S}
\citation{1983ApJ...266..215A}
\abx@aux@cite{0}{1983ApJ...266..215A}
\abx@aux@segm{0}{0}{1983ApJ...266..215A}
\citation{1986ApJ...300..500C}
\abx@aux@cite{0}{1986ApJ...300..500C}
\abx@aux@segm{0}{0}{1986ApJ...300..500C}
\citation{Slane2017}
\abx@aux@cite{0}{Slane2017}
\abx@aux@segm{0}{0}{Slane2017}
\citation{2007Ap&SS.308..317L}
\abx@aux@cite{0}{2007Ap&SS.308..317L}
\abx@aux@segm{0}{0}{2007Ap&SS.308..317L}
\citation{2019MNRAS.489.3810P}
\abx@aux@cite{0}{2019MNRAS.489.3810P}
\abx@aux@segm{0}{0}{2019MNRAS.489.3810P}
\citation{2020MNRAS.494.2012P}
\abx@aux@cite{0}{2020MNRAS.494.2012P}
\abx@aux@segm{0}{0}{2020MNRAS.494.2012P}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\citation{1982Natur.300..728A}
\abx@aux@cite{0}{1982Natur.300..728A}
\abx@aux@segm{0}{0}{1982Natur.300..728A}
\citation{2012hpa..book.....L}
\abx@aux@cite{0}{2012hpa..book.....L}
\abx@aux@segm{0}{0}{2012hpa..book.....L}
\citation{1992ApJ...392L...9D}
\abx@aux@cite{0}{1992ApJ...392L...9D}
\abx@aux@segm{0}{0}{1992ApJ...392L...9D}
\citation{2007ASSL..326.....H}
\abx@aux@cite{0}{2007ASSL..326.....H}
\abx@aux@segm{0}{0}{2007ASSL..326.....H}
\citation{1992ApJ...392L...9D}
\abx@aux@cite{0}{1992ApJ...392L...9D}
\abx@aux@segm{0}{0}{1992ApJ...392L...9D}
\citation{1993_magnetar}
\abx@aux@cite{0}{1993_magnetar}
\abx@aux@segm{0}{0}{1993_magnetar}
\citation{1996AIPC..366..111D}
\abx@aux@cite{0}{1996AIPC..366..111D}
\abx@aux@segm{0}{0}{1996AIPC..366..111D}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{2017ApJ...835...29Y}
\abx@aux@cite{0}{2017ApJ...835...29Y}
\abx@aux@segm{0}{0}{2017ApJ...835...29Y}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{2002AstL...28..373B}
\abx@aux@cite{0}{2002AstL...28..373B}
\abx@aux@segm{0}{0}{2002AstL...28..373B}
\citation{2006ARA&A..44...17G}
\abx@aux@cite{0}{2006ARA&A..44...17G}
\abx@aux@segm{0}{0}{2006ARA&A..44...17G}
\citation{10.1007/978-94-010-1229-4_5}
\abx@aux@cite{0}{10.1007/978-94-010-1229-4_5}
\abx@aux@segm{0}{0}{10.1007/978-94-010-1229-4_5}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\citation{2017ApJ...844....1K}
\abx@aux@cite{0}{2017ApJ...844....1K}
\abx@aux@segm{0}{0}{2017ApJ...844....1K}
\citation{2001A&A...380..309V}
\abx@aux@cite{0}{2001A&A...380..309V}
\abx@aux@segm{0}{0}{2001A&A...380..309V}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2017Sci...358..911A}
\abx@aux@cite{0}{2017Sci...358..911A}
\abx@aux@segm{0}{0}{2017Sci...358..911A}
\citation{2006ApJ...638..225K}
\abx@aux@cite{0}{2006ApJ...638..225K}
\abx@aux@segm{0}{0}{2006ApJ...638..225K}
\citation{2014MNRAS.438..278P}
\abx@aux@cite{0}{2014MNRAS.438..278P}
\abx@aux@segm{0}{0}{2014MNRAS.438..278P}
\citation{2006ApJ...638..225K}
\abx@aux@cite{0}{2006ApJ...638..225K}
\abx@aux@segm{0}{0}{2006ApJ...638..225K}
\citation{2014MNRAS.438..278P}
\abx@aux@cite{0}{2014MNRAS.438..278P}
\abx@aux@segm{0}{0}{2014MNRAS.438..278P}
\citation{2006ApJ...638..225K}
\abx@aux@cite{0}{2006ApJ...638..225K}
\abx@aux@segm{0}{0}{2006ApJ...638..225K}
\citation{2012SSRv..166..231R}
\abx@aux@cite{0}{2012SSRv..166..231R}
\abx@aux@segm{0}{0}{2012SSRv..166..231R}
\citation{2010ApJ...715.1248T}
\abx@aux@cite{0}{2010ApJ...715.1248T}
\abx@aux@segm{0}{0}{2010ApJ...715.1248T}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\citation{2009ApJ...703.2051G}
\abx@aux@cite{0}{2009ApJ...703.2051G}
\abx@aux@segm{0}{0}{2009ApJ...703.2051G}
\citation{2009ApJ...703.2051G}
\abx@aux@cite{0}{2009ApJ...703.2051G}
\abx@aux@segm{0}{0}{2009ApJ...703.2051G}
\citation{2009ApJ...703.2051G}
\abx@aux@cite{0}{2009ApJ...703.2051G}
\abx@aux@segm{0}{0}{2009ApJ...703.2051G}
\abx@aux@page{65}{10}
\citation{1965PhRvL..15..577G}
\abx@aux@cite{0}{1965PhRvL..15..577G}
\abx@aux@segm{0}{0}{1965PhRvL..15..577G}
\citation{1989ApJ...342..379W}
\abx@aux@cite{0}{1989ApJ...342..379W}
\abx@aux@segm{0}{0}{1989ApJ...342..379W}
\citation{1997MNRAS.291..162A}
\abx@aux@cite{0}{1997MNRAS.291..162A}
\abx@aux@segm{0}{0}{1997MNRAS.291..162A}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{71}{12}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2021PhRvD.104l3017R}
\abx@aux@cite{0}{2021PhRvD.104l3017R}
\abx@aux@segm{0}{0}{2021PhRvD.104l3017R}
\citation{1983A&A...125..249L}
\abx@aux@cite{0}{1983A&A...125..249L}
\abx@aux@segm{0}{0}{1983A&A...125..249L}
\citation{1984ARA&A..22..425H}
\abx@aux@cite{0}{1984ARA&A..22..425H}
\abx@aux@segm{0}{0}{1984ARA&A..22..425H}
\citation{2004MNRAS.353..550B}
\abx@aux@cite{0}{2004MNRAS.353..550B}
\abx@aux@segm{0}{0}{2004MNRAS.353..550B}
\citation{10.1093/mnras/sty1589}
\abx@aux@cite{0}{10.1093/mnras/sty1589}
\abx@aux@segm{0}{0}{10.1093/mnras/sty1589}
\citation{CRISTOFARI2020102492}
\abx@aux@cite{0}{CRISTOFARI2020102492}
\abx@aux@segm{0}{0}{CRISTOFARI2020102492}
\citation{2018MNRAS.478..926O}
\abx@aux@cite{0}{2018MNRAS.478..926O}
\abx@aux@segm{0}{0}{2018MNRAS.478..926O}
\citation{Xin_2019}
\abx@aux@cite{0}{Xin_2019}
\abx@aux@segm{0}{0}{Xin_2019}
\citation{de_O_a_Wilhelmi_2022}
\abx@aux@cite{0}{de_O_a_Wilhelmi_2022}
\abx@aux@segm{0}{0}{de_O_a_Wilhelmi_2022}
\citation{2022A&A...660A...8B}
\abx@aux@cite{0}{2022A&A...660A...8B}
\abx@aux@segm{0}{0}{2022A&A...660A...8B}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\citation{10.1111/j.1745-3933.2010.00934.x}
\abx@aux@cite{0}{10.1111/j.1745-3933.2010.00934.x}
\abx@aux@segm{0}{0}{10.1111/j.1745-3933.2010.00934.x}
\citation{Xin_2019}
\abx@aux@cite{0}{Xin_2019}
\abx@aux@segm{0}{0}{Xin_2019}
\citation{2021ApJ...922..221L}
\abx@aux@cite{0}{2021ApJ...922..221L}
\abx@aux@segm{0}{0}{2021ApJ...922..221L}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{1994ApJ...435..230G}
\abx@aux@cite{0}{1994ApJ...435..230G}
\abx@aux@segm{0}{0}{1994ApJ...435..230G}
\citation{2003A&A...402..827A}
\abx@aux@cite{0}{2003A&A...402..827A}
\abx@aux@segm{0}{0}{2003A&A...402..827A}
\citation{1992MNRAS.257..493B}
\abx@aux@cite{0}{1992MNRAS.257..493B}
\abx@aux@segm{0}{0}{1992MNRAS.257..493B}
\citation{2018MNRAS.478..926O}
\abx@aux@cite{0}{2018MNRAS.478..926O}
\abx@aux@segm{0}{0}{2018MNRAS.478..926O}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2009PASJ...61S.189U}
\abx@aux@cite{0}{2009PASJ...61S.189U}
\abx@aux@segm{0}{0}{2009PASJ...61S.189U}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2009PASJ...61S.189U}
\abx@aux@cite{0}{2009PASJ...61S.189U}
\abx@aux@segm{0}{0}{2009PASJ...61S.189U}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2020ApJS..247...33A}
\abx@aux@cite{0}{2020ApJS..247...33A}
\abx@aux@segm{0}{0}{2020ApJS..247...33A}
\citation{2020A&A...640A..76P}
\abx@aux@cite{0}{2020A&A...640A..76P}
\abx@aux@segm{0}{0}{2020A&A...640A..76P}
\citation{2020ApJ...905...76A}
\abx@aux@cite{0}{2020ApJ...905...76A}
\abx@aux@segm{0}{0}{2020ApJ...905...76A}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{2005A&A...442L..25A}
\abx@aux@cite{0}{2005A&A...442L..25A}
\abx@aux@segm{0}{0}{2005A&A...442L..25A}
\citation{2006A&A...460..365A}
\abx@aux@cite{0}{2006A&A...460..365A}
\abx@aux@segm{0}{0}{2006A&A...460..365A}
\citation{2005AJ....129.1993M}
\abx@aux@cite{0}{2005AJ....129.1993M}
\abx@aux@segm{0}{0}{2005AJ....129.1993M}
\citation{2020A&A...640A..76P}
\abx@aux@cite{0}{2020A&A...640A..76P}
\abx@aux@segm{0}{0}{2020A&A...640A..76P}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019MNRAS.485.1001A}
\abx@aux@cite{0}{2019MNRAS.485.1001A}
\abx@aux@segm{0}{0}{2019MNRAS.485.1001A}
\citation{2001A&A...380..309V}
\abx@aux@cite{0}{2001A&A...380..309V}
\abx@aux@segm{0}{0}{2001A&A...380..309V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2008MNRAS.390.1037S}
\abx@aux@cite{0}{2008MNRAS.390.1037S}
\abx@aux@segm{0}{0}{2008MNRAS.390.1037S}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\citation{2019A&A...623A.115D}
\abx@aux@cite{0}{2019A&A...623A.115D}
\abx@aux@segm{0}{0}{2019A&A...623A.115D}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\citation{2019A&A...623A.115D}
\abx@aux@cite{0}{2019A&A...623A.115D}
\abx@aux@segm{0}{0}{2019A&A...623A.115D}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\citation{2022ApJ...930..148B}
\abx@aux@cite{0}{2022ApJ...930..148B}
\abx@aux@segm{0}{0}{2022ApJ...930..148B}
\citation{2022ApJ...930..148B}
\abx@aux@cite{0}{2022ApJ...930..148B}
\abx@aux@segm{0}{0}{2022ApJ...930..148B}
\citation{2017AIPC.1792d0024A}
\abx@aux@cite{0}{2017AIPC.1792d0024A}
\abx@aux@segm{0}{0}{2017AIPC.1792d0024A}
\citation{2020A&A...644A.112H}
\abx@aux@cite{0}{2020A&A...644A.112H}
\abx@aux@segm{0}{0}{2020A&A...644A.112H}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{128}{16}
\citation{2007whsn.conf...24R}
\abx@aux@cite{0}{2007whsn.conf...24R}
\abx@aux@segm{0}{0}{2007whsn.conf...24R}
\citation{2022ApJ...930..148B}
\abx@aux@cite{0}{2022ApJ...930..148B}
\abx@aux@segm{0}{0}{2022ApJ...930..148B}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2010ApJS..187..460A}
\abx@aux@cite{0}{2010ApJS..187..460A}
\abx@aux@segm{0}{0}{2010ApJS..187..460A}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{1993A&A...275...67B}
\abx@aux@cite{0}{1993A&A...275...67B}
\abx@aux@segm{0}{0}{1993A&A...275...67B}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\citation{hess1912observations}
\abx@aux@cite{0}{hess1912observations}
\abx@aux@segm{0}{0}{hess1912observations}
\citation{hess1912observations}
\abx@aux@cite{0}{hess1912observations}
\abx@aux@segm{0}{0}{hess1912observations}
\citation{hess1912observations}
\abx@aux@cite{0}{hess1912observations}
\abx@aux@segm{0}{0}{hess1912observations}
\citation{1926PhRv...28..851M}
\abx@aux@cite{0}{1926PhRv...28..851M}
\abx@aux@segm{0}{0}{1926PhRv...28..851M}
\citation{1960Natur.187.1099S}
\abx@aux@cite{0}{1960Natur.187.1099S}
\abx@aux@segm{0}{0}{1960Natur.187.1099S}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\citation{1934PNAS...20..259B}
\abx@aux@cite{0}{1934PNAS...20..259B}
\abx@aux@segm{0}{0}{1934PNAS...20..259B}
\citation{1949PhRv...75.1169F}
\abx@aux@cite{0}{1949PhRv...75.1169F}
\abx@aux@segm{0}{0}{1949PhRv...75.1169F}
\citation{1995Natur.378..255K}
\abx@aux@cite{0}{1995Natur.378..255K}
\abx@aux@segm{0}{0}{1995Natur.378..255K}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\citation{2022arXiv221116020T}
\abx@aux@cite{0}{2022arXiv221116020T}
\abx@aux@segm{0}{0}{2022arXiv221116020T}
\citation{2005AJ....129.1993M}
\abx@aux@cite{0}{2005AJ....129.1993M}
\abx@aux@segm{0}{0}{2005AJ....129.1993M}
\citation{1992ApJ...391...73G}
\abx@aux@cite{0}{1992ApJ...391...73G}
\abx@aux@segm{0}{0}{1992ApJ...391...73G}
\citation{1974MNRAS.167....1R}
\abx@aux@cite{0}{1974MNRAS.167....1R}
\abx@aux@segm{0}{0}{1974MNRAS.167....1R}
\citation{1984ApJ...283..694K}
\abx@aux@cite{0}{1984ApJ...283..694K}
\abx@aux@segm{0}{0}{1984ApJ...283..694K}
\citation{2004MNRAS.349..779K}
\abx@aux@cite{0}{2004MNRAS.349..779K}
\abx@aux@segm{0}{0}{2004MNRAS.349..779K}
\citation{2010MNRAS.402..321L}
\abx@aux@cite{0}{2010MNRAS.402..321L}
\abx@aux@segm{0}{0}{2010MNRAS.402..321L}
\citation{2015SSRv..191..519S}
\abx@aux@cite{0}{2015SSRv..191..519S}
\abx@aux@segm{0}{0}{2015SSRv..191..519S}
\citation{2003APh....19..649M}
\abx@aux@cite{0}{2003APh....19..649M}
\abx@aux@segm{0}{0}{2003APh....19..649M}
\citation{2014ApJ...783...91C}
\abx@aux@cite{0}{2014ApJ...783...91C}
\abx@aux@segm{0}{0}{2014ApJ...783...91C}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\citation{2001ApJ...547..437L}
\abx@aux@cite{0}{2001ApJ...547..437L}
\abx@aux@segm{0}{0}{2001ApJ...547..437L}
\citation{2003MNRAS.345..153L}
\abx@aux@cite{0}{2003MNRAS.345..153L}
\abx@aux@segm{0}{0}{2003MNRAS.345..153L}
\citation{2016JPlPh..82d6301L}
\abx@aux@cite{0}{2016JPlPh..82d6301L}
\abx@aux@segm{0}{0}{2016JPlPh..82d6301L}
\citation{2001ApJ...547..437L}
\abx@aux@cite{0}{2001ApJ...547..437L}
\abx@aux@segm{0}{0}{2001ApJ...547..437L}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\citation{1983RPPh...46..973D}
\abx@aux@cite{0}{1983RPPh...46..973D}
\abx@aux@segm{0}{0}{1983RPPh...46..973D}
\citation{2016MNRAS.461.3552N}
\abx@aux@cite{0}{2016MNRAS.461.3552N}
\abx@aux@segm{0}{0}{2016MNRAS.461.3552N}
\citation{2016MNRAS.461.3552N}
\abx@aux@cite{0}{2016MNRAS.461.3552N}
\abx@aux@segm{0}{0}{2016MNRAS.461.3552N}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\citation{2007ARNPS..57..285S}
\abx@aux@cite{0}{2007ARNPS..57..285S}
\abx@aux@segm{0}{0}{2007ARNPS..57..285S}
\citation{2007Ap&SS.309..365G}
\abx@aux@cite{0}{2007Ap&SS.309..365G}
\abx@aux@segm{0}{0}{2007Ap&SS.309..365G}
\citation{1990acr..book.....B}
\abx@aux@cite{0}{1990acr..book.....B}
\abx@aux@segm{0}{0}{1990acr..book.....B}
\citation{1996A&A...309..917A}
\abx@aux@cite{0}{1996A&A...309..917A}
\abx@aux@segm{0}{0}{1996A&A...309..917A}
\citation{1988ApJ...334..722O}
\abx@aux@cite{0}{1988ApJ...334..722O}
\abx@aux@segm{0}{0}{1988ApJ...334..722O}
\citation{2010MNRAS.409L..35L}
\abx@aux@cite{0}{2010MNRAS.409L..35L}
\abx@aux@segm{0}{0}{2010MNRAS.409L..35L}
\citation{2010A&A...516L..11G}
\abx@aux@cite{0}{2010A&A...516L..11G}
\abx@aux@segm{0}{0}{2010A&A...516L..11G}
\citation{2010sf2a.conf..313G}
\abx@aux@cite{0}{2010sf2a.conf..313G}
\abx@aux@segm{0}{0}{2010sf2a.conf..313G}
\citation{2008MNRAS.390..683P}
\abx@aux@cite{0}{2008MNRAS.390..683P}
\abx@aux@segm{0}{0}{2008MNRAS.390..683P}
\citation{1846RSPT..136....1F}
\abx@aux@cite{0}{1846RSPT..136....1F}
\abx@aux@segm{0}{0}{1846RSPT..136....1F}
\citation{2013pss5.book..641B}
\abx@aux@cite{0}{2013pss5.book..641B}
\abx@aux@segm{0}{0}{2013pss5.book..641B}
\citation{1989ApJ...343..760R}
\abx@aux@cite{0}{1989ApJ...343..760R}
\abx@aux@segm{0}{0}{1989ApJ...343..760R}
\citation{2001SSRv...99..243B}
\abx@aux@cite{0}{2001SSRv...99..243B}
\abx@aux@segm{0}{0}{2001SSRv...99..243B}
\citation{2006ApJ...642..868H}
\abx@aux@cite{0}{2006ApJ...642..868H}
\abx@aux@segm{0}{0}{2006ApJ...642..868H}
\citation{2012SSRv..166..231R}
\abx@aux@cite{0}{2012SSRv..166..231R}
\abx@aux@segm{0}{0}{2012SSRv..166..231R}
\citation{2010ApJ...725..466C}
\abx@aux@cite{0}{2010ApJ...725..466C}
\abx@aux@segm{0}{0}{2010ApJ...725..466C}
\citation{2019BAAS...51c.131S}
\abx@aux@cite{0}{2019BAAS...51c.131S}
\abx@aux@segm{0}{0}{2019BAAS...51c.131S}
\citation{2019BAAS...51c.131S}
\abx@aux@cite{0}{2019BAAS...51c.131S}
\abx@aux@segm{0}{0}{2019BAAS...51c.131S}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{174}{23}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\citation{2022arXiv221116020T}
\abx@aux@cite{0}{2022arXiv221116020T}
\abx@aux@segm{0}{0}{2022arXiv221116020T}
\citation{2002cra..book.....S}
\abx@aux@cite{0}{2002cra..book.....S}
\abx@aux@segm{0}{0}{2002cra..book.....S}
\citation{2008ApJ...678.1165A}
\abx@aux@cite{0}{2008ApJ...678.1165A}
\abx@aux@segm{0}{0}{2008ApJ...678.1165A}
\citation{2010PhLB..685..239A}
\abx@aux@cite{0}{2010PhLB..685..239A}
\abx@aux@segm{0}{0}{2010PhLB..685..239A}
\citation{2013PhRvD..87h1101A}
\abx@aux@cite{0}{2013PhRvD..87h1101A}
\abx@aux@segm{0}{0}{2013PhRvD..87h1101A}
\citation{2013PhRvD..88d2004A}
\abx@aux@cite{0}{2013PhRvD..88d2004A}
\abx@aux@segm{0}{0}{2013PhRvD..88d2004A}
\citation{2013ApJ...768L...1A}
\abx@aux@cite{0}{2013ApJ...768L...1A}
\abx@aux@segm{0}{0}{2013ApJ...768L...1A}
\citation{2016A&A...595A..33T}
\abx@aux@cite{0}{2016A&A...595A..33T}
\abx@aux@segm{0}{0}{2016A&A...595A..33T}
\citation{1966PhRvL..16..748G}
\abx@aux@cite{0}{1966PhRvL..16..748G}
\abx@aux@segm{0}{0}{1966PhRvL..16..748G}
\citation{1966JETPL...4...78Z}
\abx@aux@cite{0}{1966JETPL...4...78Z}
\abx@aux@segm{0}{0}{1966JETPL...4...78Z}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{2018APS..APRB17003B}
\abx@aux@cite{0}{2018APS..APRB17003B}
\abx@aux@segm{0}{0}{2018APS..APRB17003B}
\citation{2015MNRAS.449.3827K}
\abx@aux@cite{0}{2015MNRAS.449.3827K}
\abx@aux@segm{0}{0}{2015MNRAS.449.3827K}
\citation{2016A&A...595A..33T}
\abx@aux@cite{0}{2016A&A...595A..33T}
\abx@aux@segm{0}{0}{2016A&A...595A..33T}
\abx@aux@page{179}{24}
\abx@aux@page{180}{24}
\abx@aux@page{181}{24}
\abx@aux@page{182}{24}
\abx@aux@page{183}{24}
\abx@aux@page{184}{24}
\abx@aux@page{185}{24}
\abx@aux@page{186}{24}
\abx@aux@page{187}{24}
\abx@aux@page{188}{24}
\abx@aux@page{195}{24}
\citation{LHAASO_website}
\abx@aux@cite{0}{LHAASO_website}
\abx@aux@segm{0}{0}{LHAASO_website}
\citation{HAWC}
\abx@aux@cite{0}{HAWC}
\abx@aux@segm{0}{0}{HAWC}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{10.1093/mnras/sty1589}
\abx@aux@cite{0}{10.1093/mnras/sty1589}
\abx@aux@segm{0}{0}{10.1093/mnras/sty1589}
\citation{2019IJMPD..2830022G}
\abx@aux@cite{0}{2019IJMPD..2830022G}
\abx@aux@segm{0}{0}{2019IJMPD..2830022G}
\citation{2021Univ....7..324C}
\abx@aux@cite{0}{2021Univ....7..324C}
\abx@aux@segm{0}{0}{2021Univ....7..324C}
\citation{2022MNRAS.516..492B}
\abx@aux@cite{0}{2022MNRAS.516..492B}
\abx@aux@segm{0}{0}{2022MNRAS.516..492B}
\citation{2021ApJ...908L..49B}
\abx@aux@cite{0}{2021ApJ...908L..49B}
\abx@aux@segm{0}{0}{2021ApJ...908L..49B}
\citation{de_O_a_Wilhelmi_2022}
\abx@aux@cite{0}{de_O_a_Wilhelmi_2022}
\abx@aux@segm{0}{0}{de_O_a_Wilhelmi_2022}
\citation{2022ApJ...928...19V}
\abx@aux@cite{0}{2022ApJ...928...19V}
\abx@aux@segm{0}{0}{2022ApJ...928...19V}
\citation{2016Natur.531..476H}
\abx@aux@cite{0}{2016Natur.531..476H}
\abx@aux@segm{0}{0}{2016Natur.531..476H}
\citation{1998LNP...506..399I}
\abx@aux@cite{0}{1998LNP...506..399I}
\abx@aux@segm{0}{0}{1998LNP...506..399I}
\citation{2022MNRAS.515.2256V}
\abx@aux@cite{0}{2022MNRAS.515.2256V}
\abx@aux@segm{0}{0}{2022MNRAS.515.2256V}
\citation{PhysRevLett.126.141101}
\abx@aux@cite{0}{PhysRevLett.126.141101}
\abx@aux@segm{0}{0}{PhysRevLett.126.141101}
\citation{2023arXiv230505372C}
\abx@aux@cite{0}{2023arXiv230505372C}
\abx@aux@segm{0}{0}{2023arXiv230505372C}
\abx@aux@page{196}{25}
\abx@aux@page{197}{25}
\abx@aux@page{198}{25}
\abx@aux@page{199}{25}
\abx@aux@page{200}{25}
\abx@aux@page{201}{25}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@page{206}{25}
\abx@aux@page{207}{25}
\abx@aux@page{208}{25}
\abx@aux@page{209}{25}
\citation{1913Natur..92..267R}
\abx@aux@cite{0}{1913Natur..92..267R}
\abx@aux@segm{0}{0}{1913Natur..92..267R}
\citation{1958NCim....7..858M}
\abx@aux@cite{0}{1958NCim....7..858M}
\abx@aux@segm{0}{0}{1958NCim....7..858M}
\citation{nasa_fermi_site}
\abx@aux@cite{0}{nasa_fermi_site}
\abx@aux@segm{0}{0}{nasa_fermi_site}
\citation{HESS}
\abx@aux@cite{0}{HESS}
\abx@aux@segm{0}{0}{HESS}
\citation{MAGIC}
\abx@aux@cite{0}{MAGIC}
\abx@aux@segm{0}{0}{MAGIC}
\citation{HAWC}
\abx@aux@cite{0}{HAWC}
\abx@aux@segm{0}{0}{HAWC}
\citation{VERITAS}
\abx@aux@cite{0}{VERITAS}
\abx@aux@segm{0}{0}{VERITAS}
\citation{LHAASO_website}
\abx@aux@cite{0}{LHAASO_website}
\abx@aux@segm{0}{0}{LHAASO_website}
\citation{2009ARA&A..47..523H}
\abx@aux@cite{0}{2009ARA&A..47..523H}
\abx@aux@segm{0}{0}{2009ARA&A..47..523H}
\citation{2009ARA&A..47..523H}
\abx@aux@cite{0}{2009ARA&A..47..523H}
\abx@aux@segm{0}{0}{2009ARA&A..47..523H}
\abx@aux@page{210}{26}
\abx@aux@page{211}{26}
\abx@aux@page{212}{26}
\abx@aux@page{213}{26}
\abx@aux@page{214}{26}
\abx@aux@page{215}{26}
\abx@aux@page{216}{26}
\abx@aux@page{217}{26}
\abx@aux@page{218}{26}
\abx@aux@page{219}{26}
\abx@aux@page{220}{26}
\abx@aux@page{221}{26}
\citation{2014PhRvD..90l3014K}
\abx@aux@cite{0}{2014PhRvD..90l3014K}
\abx@aux@segm{0}{0}{2014PhRvD..90l3014K}
\citation{2009ARA&A..47..523H}
\abx@aux@cite{0}{2009ARA&A..47..523H}
\abx@aux@segm{0}{0}{2009ARA&A..47..523H}
\citation{2014PhRvD..90l3014K}
\abx@aux@cite{0}{2014PhRvD..90l3014K}
\abx@aux@segm{0}{0}{2014PhRvD..90l3014K}
\citation{2014PhRvD..90l3014K}
\abx@aux@cite{0}{2014PhRvD..90l3014K}
\abx@aux@segm{0}{0}{2014PhRvD..90l3014K}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\abx@aux@page{226}{30}
\citation{2009ARA&A..47..523H}
\abx@aux@cite{0}{2009ARA&A..47..523H}
\abx@aux@segm{0}{0}{2009ARA&A..47..523H}
\abx@aux@page{227}{31}
\citation{RevModPhys.42.237}
\abx@aux@cite{0}{RevModPhys.42.237}
\abx@aux@segm{0}{0}{RevModPhys.42.237}
\abx@aux@page{228}{32}
\citation{RevModPhys.42.237}
\abx@aux@cite{0}{RevModPhys.42.237}
\abx@aux@segm{0}{0}{RevModPhys.42.237}
\citation{2009ARA&A..47..523H}
\abx@aux@cite{0}{2009ARA&A..47..523H}
\abx@aux@segm{0}{0}{2009ARA&A..47..523H}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\citation{RevModPhys.42.237}
\abx@aux@cite{0}{RevModPhys.42.237}
\abx@aux@segm{0}{0}{RevModPhys.42.237}
\abx@aux@page{229}{33}
\abx@aux@page{230}{33}
\abx@aux@page{231}{33}
\citation{1934RSPSA.146...83B}
\abx@aux@cite{0}{1934RSPSA.146...83B}
\abx@aux@segm{0}{0}{1934RSPSA.146...83B}
\citation{RevModPhys.42.237}
\abx@aux@cite{0}{RevModPhys.42.237}
\abx@aux@segm{0}{0}{RevModPhys.42.237}
\citation{2009ARA&A..47..523H}
\abx@aux@cite{0}{2009ARA&A..47..523H}
\abx@aux@segm{0}{0}{2009ARA&A..47..523H}
\abx@aux@page{232}{34}
\abx@aux@page{233}{34}
\abx@aux@page{234}{34}
\abx@aux@page{235}{34}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\abx@aux@page{236}{35}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{1997MNRAS.291..162A}
\abx@aux@cite{0}{1997MNRAS.291..162A}
\abx@aux@segm{0}{0}{1997MNRAS.291..162A}
\abx@aux@page{237}{36}
\abx@aux@page{238}{36}
\@input{05_Astronomy/astronomy.aux}
\citation{2010RPPh...73g4901M}
\abx@aux@cite{0}{2010RPPh...73g4901M}
\abx@aux@segm{0}{0}{2010RPPh...73g4901M}
\citation{alma9924446790001811}
\abx@aux@cite{0}{alma9924446790001811}
\abx@aux@segm{0}{0}{alma9924446790001811}
\abx@aux@page{239}{37}
\abx@aux@page{240}{37}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\citation{1954qtr..book.....H}
\abx@aux@cite{0}{1954qtr..book.....H}
\abx@aux@segm{0}{0}{1954qtr..book.....H}
\citation{1954qtr..book.....H}
\abx@aux@cite{0}{1954qtr..book.....H}
\abx@aux@segm{0}{0}{1954qtr..book.....H}
\citation{1934RSPSA.146...83B}
\abx@aux@cite{0}{1934RSPSA.146...83B}
\abx@aux@segm{0}{0}{1934RSPSA.146...83B}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\abx@aux@page{241}{38}
\abx@aux@page{244}{38}
\citation{1954qtr..book.....H}
\abx@aux@cite{0}{1954qtr..book.....H}
\abx@aux@segm{0}{0}{1954qtr..book.....H}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\abx@aux@page{245}{39}
\abx@aux@page{246}{39}
\abx@aux@page{247}{39}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\citation{1954qtr..book.....H}
\abx@aux@cite{0}{1954qtr..book.....H}
\abx@aux@segm{0}{0}{1954qtr..book.....H}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\abx@aux@page{248}{40}
\abx@aux@page{249}{40}
\abx@aux@page{250}{40}
\citation{2008RPPh...71i6901A}
\abx@aux@cite{0}{2008RPPh...71i6901A}
\abx@aux@segm{0}{0}{2008RPPh...71i6901A}
\citation{2008RPPh...71i6901A}
\abx@aux@cite{0}{2008RPPh...71i6901A}
\abx@aux@segm{0}{0}{2008RPPh...71i6901A}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\abx@aux@page{251}{41}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\citation{MATTHEWS2005387}
\abx@aux@cite{0}{MATTHEWS2005387}
\abx@aux@segm{0}{0}{MATTHEWS2005387}
\abx@aux@page{254}{42}
\abx@aux@page{255}{42}
\abx@aux@page{256}{42}
\citation{alma9924446790001811}
\abx@aux@cite{0}{alma9924446790001811}
\abx@aux@segm{0}{0}{alma9924446790001811}
\citation{2009ExA....25..173V}
\abx@aux@cite{0}{2009ExA....25..173V}
\abx@aux@segm{0}{0}{2009ExA....25..173V}
\citation{2009ExA....25..173V}
\abx@aux@cite{0}{2009ExA....25..173V}
\abx@aux@segm{0}{0}{2009ExA....25..173V}
\citation{Patterson_1983}
\abx@aux@cite{0}{Patterson_1983}
\abx@aux@segm{0}{0}{Patterson_1983}
\abx@aux@page{257}{43}
\citation{1985ICRC....3..445H}
\abx@aux@cite{0}{1985ICRC....3..445H}
\abx@aux@segm{0}{0}{1985ICRC....3..445H}
\citation{1975ApJ...197L...9G}
\abx@aux@cite{0}{1975ApJ...197L...9G}
\abx@aux@segm{0}{0}{1975ApJ...197L...9G}
\citation{1989ApJ...342..379W}
\abx@aux@cite{0}{1989ApJ...342..379W}
\abx@aux@segm{0}{0}{1989ApJ...342..379W}
\citation{2008ICRC....3.1341W}
\abx@aux@cite{0}{2008ICRC....3.1341W}
\abx@aux@segm{0}{0}{2008ICRC....3.1341W}
\citation{HESS}
\abx@aux@cite{0}{HESS}
\abx@aux@segm{0}{0}{HESS}
\citation{HESS}
\abx@aux@cite{0}{HESS}
\abx@aux@segm{0}{0}{HESS}
\abx@aux@page{260}{44}
\abx@aux@page{261}{44}
\abx@aux@page{262}{44}
\abx@aux@page{263}{44}
\abx@aux@page{264}{44}
\citation{2019scta.book.....C}
\abx@aux@cite{0}{2019scta.book.....C}
\abx@aux@segm{0}{0}{2019scta.book.....C}
\citation{2019scta.book.....C}
\abx@aux@cite{0}{2019scta.book.....C}
\abx@aux@segm{0}{0}{2019scta.book.....C}
\citation{HESS}
\abx@aux@cite{0}{HESS}
\abx@aux@segm{0}{0}{HESS}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2003APh....20..111B}
\abx@aux@cite{0}{2003APh....20..111B}
\abx@aux@segm{0}{0}{2003APh....20..111B}
\citation{2005ICRC....5..163V}
\abx@aux@cite{0}{2005ICRC....5..163V}
\abx@aux@segm{0}{0}{2005ICRC....5..163V}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\abx@aux@page{269}{45}
\abx@aux@page{270}{45}
\abx@aux@page{271}{45}
\abx@aux@page{272}{45}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2005Sci...307.1938A}
\abx@aux@cite{0}{2005Sci...307.1938A}
\abx@aux@segm{0}{0}{2005Sci...307.1938A}
\citation{2006ApJ...636..777A}
\abx@aux@cite{0}{2006ApJ...636..777A}
\abx@aux@segm{0}{0}{2006ApJ...636..777A}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2018A&A...612A...2H}
\abx@aux@cite{0}{2018A&A...612A...2H}
\abx@aux@segm{0}{0}{2018A&A...612A...2H}
\citation{2010RPPh...73g4901M}
\abx@aux@cite{0}{2010RPPh...73g4901M}
\abx@aux@segm{0}{0}{2010RPPh...73g4901M}
\citation{2010RPPh...73g4901M}
\abx@aux@cite{0}{2010RPPh...73g4901M}
\abx@aux@segm{0}{0}{2010RPPh...73g4901M}
\citation{2010RPPh...73g4901M}
\abx@aux@cite{0}{2010RPPh...73g4901M}
\abx@aux@segm{0}{0}{2010RPPh...73g4901M}
\abx@aux@page{275}{46}
\abx@aux@page{276}{46}
\abx@aux@page{277}{46}
\abx@aux@page{278}{46}
\abx@aux@page{279}{46}
\abx@aux@page{280}{46}
\abx@aux@page{281}{46}
\citation{2020ApJS..247...33A}
\abx@aux@cite{0}{2020ApJS..247...33A}
\abx@aux@segm{0}{0}{2020ApJS..247...33A}
\citation{2020A&A...640A..76P}
\abx@aux@cite{0}{2020A&A...640A..76P}
\abx@aux@segm{0}{0}{2020A&A...640A..76P}
\citation{2022ChPhC..46c0001M}
\abx@aux@cite{0}{2022ChPhC..46c0001M}
\abx@aux@segm{0}{0}{2022ChPhC..46c0001M}
\citation{2022ChPhC..46c0001M}
\abx@aux@cite{0}{2022ChPhC..46c0001M}
\abx@aux@segm{0}{0}{2022ChPhC..46c0001M}
\citation{2023NIMPA105268253A}
\abx@aux@cite{0}{2023NIMPA105268253A}
\abx@aux@segm{0}{0}{2023NIMPA105268253A}
\citation{2022ChPhC..46c0001M}
\abx@aux@cite{0}{2022ChPhC..46c0001M}
\abx@aux@segm{0}{0}{2022ChPhC..46c0001M}
\citation{2023NIMPA105268253A}
\abx@aux@cite{0}{2023NIMPA105268253A}
\abx@aux@segm{0}{0}{2023NIMPA105268253A}
\citation{2021ChPhC..45b5002A}
\abx@aux@cite{0}{2021ChPhC..45b5002A}
\abx@aux@segm{0}{0}{2021ChPhC..45b5002A}
\citation{2021arXiv210103508L}
\abx@aux@cite{0}{2021arXiv210103508L}
\abx@aux@segm{0}{0}{2021arXiv210103508L}
\citation{2021EPJC...81..657A}
\abx@aux@cite{0}{2021EPJC...81..657A}
\abx@aux@segm{0}{0}{2021EPJC...81..657A}
\abx@aux@page{282}{47}
\abx@aux@page{283}{47}
\abx@aux@page{284}{47}
\abx@aux@page{285}{47}
\abx@aux@page{290}{47}
\abx@aux@page{291}{47}
\citation{2022ChPhC..46c0001M}
\abx@aux@cite{0}{2022ChPhC..46c0001M}
\abx@aux@segm{0}{0}{2022ChPhC..46c0001M}
\citation{2021Natur.594...33C}
\abx@aux@cite{0}{2021Natur.594...33C}
\abx@aux@segm{0}{0}{2021Natur.594...33C}
\citation{doi:10.1126/science.abg5137}
\abx@aux@cite{0}{doi:10.1126/science.abg5137}
\abx@aux@segm{0}{0}{doi:10.1126/science.abg5137}
\citation{2023NIMPA105268253A}
\abx@aux@cite{0}{2023NIMPA105268253A}
\abx@aux@segm{0}{0}{2023NIMPA105268253A}
\citation{2020ApJ...905...76A}
\abx@aux@cite{0}{2020ApJ...905...76A}
\abx@aux@segm{0}{0}{2020ApJ...905...76A}
\citation{PhysRevLett.124.021102}
\abx@aux@cite{0}{PhysRevLett.124.021102}
\abx@aux@segm{0}{0}{PhysRevLett.124.021102}
\citation{cherenkov_telescope_array}
\abx@aux@cite{0}{cherenkov_telescope_array}
\abx@aux@segm{0}{0}{cherenkov_telescope_array}
\citation{cherenkov_telescope_array}
\abx@aux@cite{0}{cherenkov_telescope_array}
\abx@aux@segm{0}{0}{cherenkov_telescope_array}
\citation{cherenkov_telescope_array}
\abx@aux@cite{0}{cherenkov_telescope_array}
\abx@aux@segm{0}{0}{cherenkov_telescope_array}
\citation{2019scta.book.....C}
\abx@aux@cite{0}{2019scta.book.....C}
\abx@aux@segm{0}{0}{2019scta.book.....C}
\abx@aux@page{292}{48}
\abx@aux@page{293}{48}
\abx@aux@page{294}{48}
\abx@aux@page{295}{48}
\abx@aux@page{296}{48}
\abx@aux@page{297}{48}
\abx@aux@page{298}{48}
\abx@aux@page{301}{49}
\abx@aux@page{302}{49}
\@input{06_Interstellar_Medium/interstellar_medium.aux}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2001RvMP...73.1031F}
\abx@aux@cite{0}{2001RvMP...73.1031F}
\abx@aux@segm{0}{0}{2001RvMP...73.1031F}
\citation{2001RvMP...73.1031F}
\abx@aux@cite{0}{2001RvMP...73.1031F}
\abx@aux@segm{0}{0}{2001RvMP...73.1031F}
\citation{2006A&A...460..365A}
\abx@aux@cite{0}{2006A&A...460..365A}
\abx@aux@segm{0}{0}{2006A&A...460..365A}
\abx@aux@page{304}{50}
\abx@aux@page{305}{50}
\abx@aux@page{306}{50}
\abx@aux@page{307}{50}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\abx@aux@page{308}{51}
\citation{2011hea..book.....L}
\abx@aux@cite{0}{2011hea..book.....L}
\abx@aux@segm{0}{0}{2011hea..book.....L}
\abx@aux@page{309}{54}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{2001RvMP...73.1031F}
\abx@aux@cite{0}{2001RvMP...73.1031F}
\abx@aux@segm{0}{0}{2001RvMP...73.1031F}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{alma99117570501811}
\abx@aux@cite{0}{alma99117570501811}
\abx@aux@segm{0}{0}{alma99117570501811}
\citation{alma9928060792901811}
\abx@aux@cite{0}{alma9928060792901811}
\abx@aux@segm{0}{0}{alma9928060792901811}
\citation{alma99117570501811}
\abx@aux@cite{0}{alma99117570501811}
\abx@aux@segm{0}{0}{alma99117570501811}
\abx@aux@page{310}{55}
\abx@aux@page{311}{55}
\abx@aux@page{312}{55}
\abx@aux@page{313}{55}
\abx@aux@page{314}{55}
\abx@aux@page{315}{55}
\citation{1994ApJ...428L..69L}
\abx@aux@cite{0}{1994ApJ...428L..69L}
\abx@aux@segm{0}{0}{1994ApJ...428L..69L}
\citation{alma9927598238601811}
\abx@aux@cite{0}{alma9927598238601811}
\abx@aux@segm{0}{0}{alma9927598238601811}
\citation{Bolatto2013}
\abx@aux@cite{0}{Bolatto2013}
\abx@aux@segm{0}{0}{Bolatto2013}
\citation{2004A&A...422L..47S}
\abx@aux@cite{0}{2004A&A...422L..47S}
\abx@aux@segm{0}{0}{2004A&A...422L..47S}
\citation{1993A&A...275...67B}
\abx@aux@cite{0}{1993A&A...275...67B}
\abx@aux@segm{0}{0}{1993A&A...275...67B}
\abx@aux@page{316}{56}
\abx@aux@page{317}{56}
\abx@aux@page{318}{56}
\abx@aux@page{319}{56}
\citation{1993A&A...275...67B}
\abx@aux@cite{0}{1993A&A...275...67B}
\abx@aux@segm{0}{0}{1993A&A...275...67B}
\abx@aux@page{320}{57}
\abx@aux@page{321}{57}
\citation{1985ApJ...295..422C}
\abx@aux@cite{0}{1985ApJ...295..422C}
\abx@aux@segm{0}{0}{1985ApJ...295..422C}
\citation{1985ApJ...289..373S}
\abx@aux@cite{0}{1985ApJ...289..373S}
\abx@aux@segm{0}{0}{1985ApJ...289..373S}
\citation{1996MNRAS.281...27P}
\abx@aux@cite{0}{1996MNRAS.281...27P}
\abx@aux@segm{0}{0}{1996MNRAS.281...27P}
\citation{2014ApJ...783..130R}
\abx@aux@cite{0}{2014ApJ...783..130R}
\abx@aux@segm{0}{0}{2014ApJ...783..130R}
\citation{1993A&A...275...67B}
\abx@aux@cite{0}{1993A&A...275...67B}
\abx@aux@segm{0}{0}{1993A&A...275...67B}
\citation{2011ApJ...742...62V}
\abx@aux@cite{0}{2011ApJ...742...62V}
\abx@aux@segm{0}{0}{2011ApJ...742...62V}
\abx@aux@page{322}{58}
\abx@aux@page{323}{58}
\abx@aux@page{324}{58}
\abx@aux@page{325}{58}
\abx@aux@page{326}{58}
\citation{2010ApJ...725..466C}
\abx@aux@cite{0}{2010ApJ...725..466C}
\abx@aux@segm{0}{0}{2010ApJ...725..466C}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2011piim.book.....D}
\abx@aux@cite{0}{2011piim.book.....D}
\abx@aux@segm{0}{0}{2011piim.book.....D}
\citation{deJager2009}
\abx@aux@cite{0}{deJager2009}
\abx@aux@segm{0}{0}{deJager2009}
\abx@aux@page{327}{59}
\abx@aux@page{328}{59}
\abx@aux@page{331}{59}
\abx@aux@page{332}{59}
\citation{2006IAUSS...1E..21F}
\abx@aux@cite{0}{2006IAUSS...1E..21F}
\abx@aux@segm{0}{0}{2006IAUSS...1E..21F}
\citation{2006IAUSS...1E..21F}
\abx@aux@cite{0}{2006IAUSS...1E..21F}
\abx@aux@segm{0}{0}{2006IAUSS...1E..21F}
\citation{2006IAUSS...1E..21F}
\abx@aux@cite{0}{2006IAUSS...1E..21F}
\abx@aux@segm{0}{0}{2006IAUSS...1E..21F}
\citation{2001PASJ...53L..45M}
\abx@aux@cite{0}{2001PASJ...53L..45M}
\abx@aux@segm{0}{0}{2001PASJ...53L..45M}
\citation{Kawamura_2009}
\abx@aux@cite{0}{Kawamura_2009}
\abx@aux@segm{0}{0}{Kawamura_2009}
\citation{2004ASPC..317...59M}
\abx@aux@cite{0}{2004ASPC..317...59M}
\abx@aux@segm{0}{0}{2004ASPC..317...59M}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\abx@aux@page{335}{61}
\abx@aux@page{336}{61}
\abx@aux@page{337}{61}
\abx@aux@page{338}{61}
\abx@aux@page{339}{61}
\abx@aux@page{340}{61}
\@input{07_Particle_Evolution/particle_evolution.aux}
\citation{fabien}
\abx@aux@cite{0}{fabien}
\abx@aux@segm{0}{0}{fabien}
\citation{1980gbs..bookR....M}
\abx@aux@cite{0}{1980gbs..bookR....M}
\abx@aux@segm{0}{0}{1980gbs..bookR....M}
\abx@aux@page{343}{63}
\abx@aux@page{344}{63}
\citation{1980gbs..bookR....M}
\abx@aux@cite{0}{1980gbs..bookR....M}
\abx@aux@segm{0}{0}{1980gbs..bookR....M}
\abx@aux@page{345}{64}
\citation{1996A&A...309..917A}
\abx@aux@cite{0}{1996A&A...309..917A}
\abx@aux@segm{0}{0}{1996A&A...309..917A}
\abx@aux@page{346}{66}
\citation{2014JHEAp...1...31T}
\abx@aux@cite{0}{2014JHEAp...1...31T}
\abx@aux@segm{0}{0}{2014JHEAp...1...31T}
\abx@aux@page{347}{68}
\citation{1995PhRvD..52.3265A}
\abx@aux@cite{0}{1995PhRvD..52.3265A}
\abx@aux@segm{0}{0}{1995PhRvD..52.3265A}
\abx@aux@page{348}{72}
\citation{1996A&A...309..917A}
\abx@aux@cite{0}{1996A&A...309..917A}
\abx@aux@segm{0}{0}{1996A&A...309..917A}
\abx@aux@page{349}{74}
\citation{1995PhRvD..52.3265A}
\abx@aux@cite{0}{1995PhRvD..52.3265A}
\abx@aux@segm{0}{0}{1995PhRvD..52.3265A}
\abx@aux@page{350}{76}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{fabien}
\abx@aux@cite{0}{fabien}
\abx@aux@segm{0}{0}{fabien}
\abx@aux@page{355}{78}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\abx@aux@page{356}{80}
\abx@aux@page{357}{80}
\abx@aux@page{358}{80}
\abx@aux@page{359}{80}
\citation{1996A&A...309..917A}
\abx@aux@cite{0}{1996A&A...309..917A}
\abx@aux@segm{0}{0}{1996A&A...309..917A}
\abx@aux@page{360}{82}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2007A&A...474..689M}
\abx@aux@cite{0}{2007A&A...474..689M}
\abx@aux@segm{0}{0}{2007A&A...474..689M}
\citation{2010ApJ...725..466C}
\abx@aux@cite{0}{2010ApJ...725..466C}
\abx@aux@segm{0}{0}{2010ApJ...725..466C}
\abx@aux@page{363}{84}
\abx@aux@page{364}{84}
\@input{08_First_Paper/First_Paper.aux}
\@input{09_Multizone/multizone.aux}
\citation{2018PASA...35...29B}
\abx@aux@cite{0}{2018PASA...35...29B}
\abx@aux@segm{0}{0}{2018PASA...35...29B}
\citation{2012SSRv..166..231R}
\abx@aux@cite{0}{2012SSRv..166..231R}
\abx@aux@segm{0}{0}{2012SSRv..166..231R}
\citation{1975MNRAS.172..557S}
\abx@aux@cite{0}{1975MNRAS.172..557S}
\abx@aux@segm{0}{0}{1975MNRAS.172..557S}
\citation{1978A&A....70..367C}
\abx@aux@cite{0}{1978A&A....70..367C}
\abx@aux@segm{0}{0}{1978A&A....70..367C}
\abx@aux@page{365}{105}
\abx@aux@page{366}{105}
\abx@aux@page{367}{105}
\abx@aux@page{368}{105}
\citation{2015PhRvD..92h3003P}
\abx@aux@cite{0}{2015PhRvD..92h3003P}
\abx@aux@segm{0}{0}{2015PhRvD..92h3003P}
\citation{1995PhRvD..52.3265A}
\abx@aux@cite{0}{1995PhRvD..52.3265A}
\abx@aux@segm{0}{0}{1995PhRvD..52.3265A}
\citation{2022ApJS..262...30P}
\abx@aux@cite{0}{2022ApJS..262...30P}
\abx@aux@segm{0}{0}{2022ApJS..262...30P}
\citation{2017JCAP...02..015E}
\abx@aux@cite{0}{2017JCAP...02..015E}
\abx@aux@segm{0}{0}{2017JCAP...02..015E}
\citation{2014APh....55...37K}
\abx@aux@cite{0}{2014APh....55...37K}
\abx@aux@segm{0}{0}{2014APh....55...37K}
\citation{2022MNRAS.517.1355K}
\abx@aux@cite{0}{2022MNRAS.517.1355K}
\abx@aux@segm{0}{0}{2022MNRAS.517.1355K}
\citation{2023MNRAS.519.1503S}
\abx@aux@cite{0}{2023MNRAS.519.1503S}
\abx@aux@segm{0}{0}{2023MNRAS.519.1503S}
\abx@aux@page{369}{106}
\abx@aux@page{370}{106}
\abx@aux@page{371}{106}
\abx@aux@page{372}{106}
\abx@aux@page{373}{106}
\abx@aux@page{374}{106}
\abx@aux@page{375}{106}
\citation{fabien}
\abx@aux@cite{0}{fabien}
\abx@aux@segm{0}{0}{fabien}
\abx@aux@page{376}{108}
\citation{2002cra..book.....S}
\abx@aux@cite{0}{2002cra..book.....S}
\abx@aux@segm{0}{0}{2002cra..book.....S}
\abx@aux@page{377}{111}
\citation{2013ApJ...768...73M}
\abx@aux@cite{0}{2013ApJ...768...73M}
\abx@aux@segm{0}{0}{2013ApJ...768...73M}
\citation{2013MNRAS.429.1643N}
\abx@aux@cite{0}{2013MNRAS.429.1643N}
\abx@aux@segm{0}{0}{2013MNRAS.429.1643N}
\citation{2023arXiv230402684L}
\abx@aux@cite{0}{2023arXiv230402684L}
\abx@aux@segm{0}{0}{2023arXiv230402684L}
\abx@aux@page{378}{115}
\abx@aux@page{379}{115}
\abx@aux@page{380}{115}
\citation{2015MNRAS.450.3080M}
\abx@aux@cite{0}{2015MNRAS.450.3080M}
\abx@aux@segm{0}{0}{2015MNRAS.450.3080M}
\citation{2021ApJ...923..233G}
\abx@aux@cite{0}{2021ApJ...923..233G}
\abx@aux@segm{0}{0}{2021ApJ...923..233G}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2021PhRvD.104l3017R}
\abx@aux@cite{0}{2021PhRvD.104l3017R}
\abx@aux@segm{0}{0}{2021PhRvD.104l3017R}
\abx@aux@page{381}{116}
\abx@aux@page{382}{116}
\abx@aux@page{383}{116}
\abx@aux@page{384}{116}
\abx@aux@page{385}{116}
\abx@aux@page{386}{116}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\abx@aux@page{387}{121}
\@input{10_Second_Paper/Second_Paper.aux}
\@input{11_Future_Work/future_work.aux}
\citation{2019MNRAS.485.1001A}
\abx@aux@cite{0}{2019MNRAS.485.1001A}
\abx@aux@segm{0}{0}{2019MNRAS.485.1001A}
\citation{2019MNRAS.485.1001A}
\abx@aux@cite{0}{2019MNRAS.485.1001A}
\abx@aux@segm{0}{0}{2019MNRAS.485.1001A}
\citation{2008MNRAS.390.1037S}
\abx@aux@cite{0}{2008MNRAS.390.1037S}
\abx@aux@segm{0}{0}{2008MNRAS.390.1037S}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\abx@aux@page{388}{146}
\abx@aux@page{389}{146}
\abx@aux@page{390}{146}
\abx@aux@page{391}{146}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2019A&A...621A.116H}
\abx@aux@cite{0}{2019A&A...621A.116H}
\abx@aux@segm{0}{0}{2019A&A...621A.116H}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{2018PhRvD..98f3017E}
\abx@aux@cite{0}{2018PhRvD..98f3017E}
\abx@aux@segm{0}{0}{2018PhRvD..98f3017E}
\citation{2020A&A...636A.113G}
\abx@aux@cite{0}{2020A&A...636A.113G}
\abx@aux@segm{0}{0}{2020A&A...636A.113G}
\citation{2021PhRvD.104l3017R}
\abx@aux@cite{0}{2021PhRvD.104l3017R}
\abx@aux@segm{0}{0}{2021PhRvD.104l3017R}
\citation{2017ApJ...844....1K}
\abx@aux@cite{0}{2017ApJ...844....1K}
\abx@aux@segm{0}{0}{2017ApJ...844....1K}
\abx@aux@page{392}{147}
\abx@aux@page{393}{147}
\abx@aux@page{394}{147}
\citation{1992MNRAS.257..493B}
\abx@aux@cite{0}{1992MNRAS.257..493B}
\abx@aux@segm{0}{0}{1992MNRAS.257..493B}
\citation{10.1111/j.1745-3933.2010.00934.x}
\abx@aux@cite{0}{10.1111/j.1745-3933.2010.00934.x}
\abx@aux@segm{0}{0}{10.1111/j.1745-3933.2010.00934.x}
\citation{2018MNRAS.478..926O}
\abx@aux@cite{0}{2018MNRAS.478..926O}
\abx@aux@segm{0}{0}{2018MNRAS.478..926O}
\citation{Xin_2019}
\abx@aux@cite{0}{Xin_2019}
\abx@aux@segm{0}{0}{Xin_2019}
\citation{2021ApJ...922..221L}
\abx@aux@cite{0}{2021ApJ...922..221L}
\abx@aux@segm{0}{0}{2021ApJ...922..221L}
\citation{2018A&A...612A...1H}
\abx@aux@cite{0}{2018A&A...612A...1H}
\abx@aux@segm{0}{0}{2018A&A...612A...1H}
\citation{2019scta.book.....C}
\abx@aux@cite{0}{2019scta.book.....C}
\abx@aux@segm{0}{0}{2019scta.book.....C}
\citation{gammapy:2017}
\abx@aux@cite{0}{gammapy:2017}
\abx@aux@segm{0}{0}{gammapy:2017}
\abx@aux@page{395}{148}
\abx@aux@page{396}{148}
\abx@aux@page{397}{148}
\abx@aux@page{398}{148}
\abx@aux@page{399}{148}
\abx@aux@page{400}{148}
\abx@aux@page{401}{148}
\abx@aux@page{402}{148}
\abx@aux@page{403}{148}
\abx@aux@page{404}{148}
\abx@aux@page{405}{148}
\abx@aux@page{406}{148}
\@input{A1_Supernova_Remnants/snrs.aux}
\citation{1934CoMtW...3...73B}
\abx@aux@cite{0}{1934CoMtW...3...73B}
\abx@aux@segm{0}{0}{1934CoMtW...3...73B}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{1984AuJPh..37..321M}
\abx@aux@cite{0}{1984AuJPh..37..321M}
\abx@aux@segm{0}{0}{1984AuJPh..37..321M}
\citation{1994ApJS...92..487T}
\abx@aux@cite{0}{1994ApJS...92..487T}
\abx@aux@segm{0}{0}{1994ApJS...92..487T}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\abx@aux@page{407}{149}
\abx@aux@page{410}{149}
\abx@aux@page{411}{149}
\abx@aux@page{412}{149}
\abx@aux@page{413}{149}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{2012SSRv..173..369H}
\abx@aux@cite{0}{2012SSRv..173..369H}
\abx@aux@segm{0}{0}{2012SSRv..173..369H}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{2008ARA&A..46...89R}
\abx@aux@cite{0}{2008ARA&A..46...89R}
\abx@aux@segm{0}{0}{2008ARA&A..46...89R}
\citation{2022arXiv221102217B}
\abx@aux@cite{0}{2022arXiv221102217B}
\abx@aux@segm{0}{0}{2022arXiv221102217B}
\citation{1972ARA&A..10..129W}
\abx@aux@cite{0}{1972ARA&A..10..129W}
\abx@aux@segm{0}{0}{1972ARA&A..10..129W}
\citation{2008ApJ...680L..41R}
\abx@aux@cite{0}{2008ApJ...680L..41R}
\abx@aux@segm{0}{0}{2008ApJ...680L..41R}
\citation{alma9947651801811}
\abx@aux@cite{0}{alma9947651801811}
\abx@aux@segm{0}{0}{alma9947651801811}
\citation{1999ApJS..120..299T}
\abx@aux@cite{0}{1999ApJS..120..299T}
\abx@aux@segm{0}{0}{1999ApJS..120..299T}
\abx@aux@page{415}{150}
\abx@aux@page{416}{150}
\abx@aux@page{417}{150}
\abx@aux@page{418}{150}
\abx@aux@page{419}{150}
\abx@aux@page{420}{150}
\abx@aux@page{421}{150}
\abx@aux@page{422}{150}
\citation{1972ARA&A..10..129W}
\abx@aux@cite{0}{1972ARA&A..10..129W}
\abx@aux@segm{0}{0}{1972ARA&A..10..129W}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{alma9928040781501811}
\abx@aux@cite{0}{alma9928040781501811}
\abx@aux@segm{0}{0}{alma9928040781501811}
\citation{1972ARA&A..10..129W}
\abx@aux@cite{0}{1972ARA&A..10..129W}
\abx@aux@segm{0}{0}{1972ARA&A..10..129W}
\citation{2016MNRAS.458.2813V}
\abx@aux@cite{0}{2016MNRAS.458.2813V}
\abx@aux@segm{0}{0}{2016MNRAS.458.2813V}
\citation{1972ARA&A..10..129W}
\abx@aux@cite{0}{1972ARA&A..10..129W}
\abx@aux@segm{0}{0}{1972ARA&A..10..129W}
\abx@aux@page{423}{151}
\abx@aux@page{424}{151}
\abx@aux@page{425}{151}
\abx@aux@page{426}{151}
\abx@aux@page{427}{151}
\abx@aux@page{428}{151}
\abx@aux@page{429}{151}
\@input{A3_Diffusive_Shock_Acceleration/dsa.aux}
\citation{1949PhRv...75.1169F}
\abx@aux@cite{0}{1949PhRv...75.1169F}
\abx@aux@segm{0}{0}{1949PhRv...75.1169F}
\citation{1977DoSSR.234.1306K}
\abx@aux@cite{0}{1977DoSSR.234.1306K}
\abx@aux@segm{0}{0}{1977DoSSR.234.1306K}
\citation{1977ICRC...11..132A}
\abx@aux@cite{0}{1977ICRC...11..132A}
\abx@aux@segm{0}{0}{1977ICRC...11..132A}
\citation{1978MNRAS.182..147B}
\abx@aux@cite{0}{1978MNRAS.182..147B}
\abx@aux@segm{0}{0}{1978MNRAS.182..147B}
\citation{1978MNRAS.182..443B}
\abx@aux@cite{0}{1978MNRAS.182..443B}
\abx@aux@segm{0}{0}{1978MNRAS.182..443B}
\citation{1978ApJ...221L..29B}
\abx@aux@cite{0}{1978ApJ...221L..29B}
\abx@aux@segm{0}{0}{1978ApJ...221L..29B}
\abx@aux@page{430}{152}
\abx@aux@page{431}{152}
\abx@aux@page{432}{152}
\abx@aux@page{433}{152}
\abx@aux@page{434}{152}
\abx@aux@page{435}{152}
\citation{1983RPPh...46..973D}
\abx@aux@cite{0}{1983RPPh...46..973D}
\abx@aux@segm{0}{0}{1983RPPh...46..973D}
\abx@aux@page{436}{154}
\@input{A2_Finite_Difference_Techniques/finite_difference.aux}
\citation{alma9929637001811}
\abx@aux@cite{0}{alma9929637001811}
\abx@aux@segm{0}{0}{alma9929637001811}
\abx@aux@page{437}{159}
\citation{cdi_wiley_ebooks_10_1002_9783527683147_ch11_ch11}
\abx@aux@cite{0}{cdi_wiley_ebooks_10_1002_9783527683147_ch11_ch11}
\abx@aux@segm{0}{0}{cdi_wiley_ebooks_10_1002_9783527683147_ch11_ch11}
\abx@aux@page{438}{160}
\@input{A4_Variance_diffusion/variance.aux}
\citation{1995PhRvD..52.3265A}
\abx@aux@cite{0}{1995PhRvD..52.3265A}
\abx@aux@segm{0}{0}{1995PhRvD..52.3265A}
\abx@aux@page{439}{165}
\@input{A5_HESS_J1808_204/cluster.aux}
\@input{A6_misc/misc.aux}
\citation{2014PhRvD..90l3014K}
\abx@aux@cite{0}{2014PhRvD..90l3014K}
\abx@aux@segm{0}{0}{2014PhRvD..90l3014K}
\citation{2014PhRvD..90l3014K}
\abx@aux@cite{0}{2014PhRvD..90l3014K}
\abx@aux@segm{0}{0}{2014PhRvD..90l3014K}
\abx@aux@page{442}{168}
\abx@aux@page{443}{168}
\abx@aux@page{444}{168}
\abx@aux@page{445}{168}
\abx@aux@page{446}{168}
\abx@aux@page{447}{168}
\abx@aux@page{448}{168}
\abx@aux@page{449}{168}
\abx@aux@page{450}{168}
\abx@aux@page{451}{168}
\abx@aux@page{452}{168}
\abx@aux@page{453}{168}
\abx@aux@page{454}{168}
\abx@aux@page{455}{168}
\abx@aux@page{456}{169}
\abx@aux@page{457}{169}
\abx@aux@page{458}{169}
\abx@aux@page{459}{169}
\abx@aux@page{460}{169}
\abx@aux@page{461}{169}
\abx@aux@page{462}{169}
\abx@aux@page{463}{169}
\abx@aux@page{464}{169}
\abx@aux@page{465}{169}
\abx@aux@page{466}{169}
\abx@aux@page{467}{169}
\abx@aux@page{468}{169}
\abx@aux@page{469}{169}
\abx@aux@page{470}{169}
\abx@aux@page{471}{169}
\abx@aux@page{472}{169}
\abx@aux@page{473}{169}
\abx@aux@page{474}{170}
\abx@aux@page{475}{170}
\abx@aux@page{476}{170}
\abx@aux@page{477}{170}
\abx@aux@page{478}{170}
\abx@aux@page{479}{170}
\abx@aux@page{480}{170}
\abx@aux@page{481}{170}
\abx@aux@page{482}{170}
\abx@aux@page{483}{170}
\abx@aux@page{484}{170}
\abx@aux@page{485}{170}
\abx@aux@page{486}{170}
\abx@aux@page{487}{170}
\abx@aux@page{488}{170}
\abx@aux@page{489}{170}
\abx@aux@page{490}{170}
\abx@aux@page{491}{170}
\abx@aux@page{492}{170}
\abx@aux@page{493}{171}
\abx@aux@page{494}{171}
\abx@aux@page{495}{171}
\abx@aux@page{496}{171}
\abx@aux@page{497}{171}
\abx@aux@page{498}{171}
\abx@aux@page{499}{171}
\abx@aux@page{500}{171}
\abx@aux@page{501}{171}
\abx@aux@page{502}{171}
\abx@aux@page{503}{171}
\abx@aux@page{504}{171}
\abx@aux@page{505}{171}
\abx@aux@page{506}{171}
\abx@aux@page{507}{171}
\abx@aux@page{508}{171}
\abx@aux@page{509}{171}
\abx@aux@page{510}{171}
\abx@aux@page{511}{171}
\abx@aux@page{512}{172}
\abx@aux@page{513}{172}
\abx@aux@page{514}{172}
\abx@aux@page{515}{172}
\abx@aux@page{516}{172}
\abx@aux@page{517}{172}
\abx@aux@page{518}{172}
\abx@aux@page{519}{172}
\abx@aux@page{520}{172}
\abx@aux@page{521}{172}
\abx@aux@page{522}{172}
\abx@aux@page{523}{172}
\abx@aux@page{524}{172}
\abx@aux@page{525}{172}
\abx@aux@page{526}{172}
\abx@aux@page{527}{172}
\abx@aux@page{528}{172}
\abx@aux@page{529}{172}
\abx@aux@page{530}{173}
\abx@aux@page{531}{173}
\abx@aux@page{532}{173}
\abx@aux@page{533}{173}
\abx@aux@page{534}{173}
\abx@aux@page{535}{173}
\abx@aux@page{536}{173}
\abx@aux@page{537}{173}
\abx@aux@page{538}{173}
\abx@aux@page{539}{173}
\abx@aux@page{540}{173}
\abx@aux@page{541}{173}
\abx@aux@page{542}{173}
\abx@aux@page{543}{173}
\abx@aux@page{544}{173}
\abx@aux@page{545}{173}
\abx@aux@page{546}{173}
\abx@aux@page{547}{173}
\abx@aux@page{548}{173}
\abx@aux@page{549}{173}
\abx@aux@page{550}{173}
\abx@aux@page{551}{173}
\abx@aux@page{552}{174}
\abx@aux@page{553}{174}
\abx@aux@page{554}{174}
\abx@aux@page{555}{174}
\abx@aux@page{556}{174}
\abx@aux@page{557}{174}
\abx@aux@page{558}{174}
\abx@aux@page{559}{174}
\abx@aux@page{560}{174}
\abx@aux@page{561}{174}
\abx@aux@page{562}{174}
\abx@aux@page{563}{174}
\abx@aux@page{564}{174}
\abx@aux@page{565}{174}
\abx@aux@page{566}{174}
\abx@aux@page{567}{174}
\abx@aux@page{568}{174}
\abx@aux@page{569}{175}
\abx@aux@page{570}{175}
\abx@aux@page{571}{175}
\abx@aux@page{572}{175}
\abx@aux@page{573}{175}
\abx@aux@page{574}{175}
\abx@aux@page{575}{175}
\abx@aux@page{576}{175}
\abx@aux@page{577}{175}
\abx@aux@page{578}{175}
\abx@aux@page{579}{175}
\abx@aux@page{580}{175}
\abx@aux@page{581}{175}
\abx@aux@page{582}{175}
\abx@aux@page{583}{175}
\abx@aux@page{584}{175}
\abx@aux@page{585}{175}
\abx@aux@page{586}{175}
\abx@aux@page{587}{175}
\abx@aux@page{588}{176}
\abx@aux@page{589}{176}
\abx@aux@page{590}{176}
\abx@aux@page{591}{176}
\abx@aux@page{592}{176}
\abx@aux@page{593}{176}
\abx@aux@page{594}{176}
\abx@aux@page{595}{176}
\abx@aux@page{596}{176}
\abx@aux@page{597}{176}
\abx@aux@page{598}{176}
\abx@aux@page{599}{176}
\abx@aux@page{600}{176}
\abx@aux@page{601}{176}
\abx@aux@page{602}{176}
\abx@aux@page{603}{176}
\abx@aux@page{604}{176}
\abx@aux@page{605}{177}
\abx@aux@page{606}{177}
\abx@aux@page{607}{177}
\abx@aux@page{608}{177}
\abx@aux@page{609}{177}
\abx@aux@page{610}{177}
\abx@aux@page{611}{177}
\abx@aux@page{612}{177}
\abx@aux@page{613}{177}
\abx@aux@page{614}{177}
\abx@aux@page{615}{177}
\abx@aux@page{616}{177}
\abx@aux@page{617}{177}
\abx@aux@page{618}{177}
\abx@aux@page{619}{177}
\abx@aux@page{620}{177}
\abx@aux@page{621}{177}
\abx@aux@page{622}{178}
\abx@aux@page{623}{178}
\abx@aux@page{624}{178}
\abx@aux@page{625}{178}
\abx@aux@page{626}{178}
\abx@aux@page{627}{178}
\abx@aux@page{628}{178}
\abx@aux@page{629}{178}
\abx@aux@page{630}{178}
\abx@aux@page{631}{178}
\abx@aux@page{632}{178}
\abx@aux@page{633}{178}
\abx@aux@page{634}{178}
\abx@aux@page{635}{178}
\abx@aux@page{636}{178}
\abx@aux@page{637}{178}
\abx@aux@page{638}{178}
\abx@aux@page{639}{178}
\abx@aux@page{640}{178}
\abx@aux@page{641}{178}
\abx@aux@page{642}{178}
\abx@aux@page{643}{179}
\abx@aux@page{644}{179}
\abx@aux@page{645}{179}
\abx@aux@page{646}{179}
\abx@aux@page{647}{179}
\abx@aux@page{648}{179}
\abx@aux@page{649}{179}
\abx@aux@page{650}{179}
\abx@aux@page{651}{179}
\abx@aux@page{652}{179}
\abx@aux@page{653}{179}
\abx@aux@page{654}{179}
\abx@aux@page{655}{179}
\abx@aux@page{656}{179}
\abx@aux@page{657}{179}
\abx@aux@page{658}{179}
\abx@aux@page{659}{179}
\abx@aux@page{660}{179}
\abx@aux@page{661}{179}
\abx@aux@page{662}{179}
\abx@aux@page{663}{180}
\abx@aux@page{664}{180}
\abx@aux@page{665}{180}
\abx@aux@page{666}{180}
\abx@aux@page{667}{180}
\abx@aux@read@bbl@mdfivesum{49C14E0DF9AE79BEB6A3C0198AAB172A}
\abx@aux@defaultrefcontext{0}{2013PhRvD..88d2004A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010ApJS..187..460A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ApJS..247...33A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017Sci...358..911A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.124.021102}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023NIMPA105268253A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010PhLB..685..239A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013ApJ...768L...1A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008RPPh...71i6901A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2005Sci...307.1938A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006A&A...460..365A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006ApJ...636..777A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021EPJC...81..657A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021ChPhC..45b5002A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1996A&A...309..917A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1997MNRAS.291..162A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2005A&A...442L..25A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020ApJ...905...76A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1982Natur.300..728A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2003A&A...402..827A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008ApJ...678.1165A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.126.141101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017AIPC.1792d0024A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013PhRvD..87h1101A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019MNRAS.485.1001A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983ApJ...266..215A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1995PhRvD..52.3265A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1977ICRC...11..132A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1934PNAS...20..259B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1934CoMtW...3...73B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1934PhRv...46...76B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022arXiv221102217B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2001SSRv...99..243B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013pss5.book..641B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1978MNRAS.182..147B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1978MNRAS.182..443B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1992MNRAS.257..493B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2004MNRAS.353..550B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1990acr..book.....B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2003APh....20..111B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1934RSPSA.146...83B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1978ApJ...221L..29B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.42.237}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002AstL...28..373B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolatto2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1996A&A...305..871B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018PASA...35...29B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1993A&A...275...67B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022A&A...660A...8B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021ApJ...908L..49B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018APS..APRB17003B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022MNRAS.516..492B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022ApJ...930..148B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021Natur.594...33C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023arXiv230505372C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014ApJ...783...91C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014ARA&A..52..211C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1978A&A....70..367C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1986ApJ...300..500C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-94-010-1229-4_5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1985ApJ...295..422C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/sty1589}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021Univ....7..324C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRISTOFARI2020102492}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010ApJ...725..466C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cherenkov_telescope_array}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019scta.book.....C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_O_a_Wilhelmi_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gammapy:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011piim.book.....D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983RPPh...46..973D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1992ApJ...392L...9D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1996AIPC..366..111D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019A&A...623A.115D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1980mlas.book.....E}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018PhRvD..98f3017E}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017JCAP...02..015E}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1846RSPT..136....1F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1949PhRv...75.1169F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2001RvMP...73.1031F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006IAUSS...1E..21F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010sf2a.conf..313G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007Ap&SS.309..365G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019IJMPD..2830022G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006ARA&A..44...17G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1994ApJ...435..230G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1992ApJ...391...73G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ApJ...703.2051G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020A&A...636A.113G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010A&A...516L..11G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1968Natur.218..731G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1969ApJ...157..869G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1965PhRvL..15..577G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1966PhRvL..16..748G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021ApJ...923..233G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1975ApJ...197L...9G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007ASSL..326.....H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006ApJ...642..868H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HAWC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1954qtr..book.....H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012SSRv..173..369H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HESS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hess1912observations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016Natur.531..476H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018A&A...612A...1H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018A&A...612A...2H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019A&A...621A.116H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020A&A...644A.112H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1968Natur.217..709H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1984ARA&A..22..425H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1985ICRC....3..445H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ARA&A..47..523H}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1998LNP...506..399I}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma9929637001811}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deJager2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014PhRvD..90l3014K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawamura_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1984ApJ...283..694K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014APh....55...37K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017ApJ...844....1K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2004MNRAS.349..779K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006ApJ...638..225K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1995Natur.378..255K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022MNRAS.517.1355K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1977DoSSR.234.1306K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015MNRAS.449.3827K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1994ApJ...428L..69L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983A&A...125..249L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023arXiv230402684L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016JPlPh..82d6301L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010MNRAS.402..321L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LHAASO_website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021arXiv210103508L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010MNRAS.409L..35L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111/j.1745-3933.2010.00934.x}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021ApJ...922..221L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007Ap&SS.308..317L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011hea..book.....L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012hpa..book.....L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2001ApJ...547..437L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2003MNRAS.345..153L}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022ChPhC..46c0001M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013ApJ...768...73M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2005AJ....129.1993M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007A&A...474..689M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MATTHEWS2005387}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2003APh....19..649M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1980gbs..bookR....M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015MNRAS.450.3080M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010RPPh...73g4901M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1926PhRv...28..851M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1984AuJPh..37..321M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2004ASPC..317...59M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2001PASJ...53L..45M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma9928060792901811}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1958NCim....7..858M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013MNRAS.429.1643N}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016MNRAS.461.3552N}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018MNRAS.478..926O}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1988ApJ...334..722O}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019MNRAS.489.3810P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020MNRAS.494.2012P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patterson_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1996MNRAS.281...27P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022ApJS..262...30P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014MNRAS.438..278P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020A&A...640A..76P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015PhRvD..92h3003P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008MNRAS.390..683P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1989ApJ...343..760R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021PhRvD.104l3017R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1974MNRAS.167....1R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014ApJ...783..130R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008ARA&A..46...89R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012SSRv..166..231R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008ApJ...680L..41R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007whsn.conf...24R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1913Natur..92..267R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2023MNRAS.519.1503S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1985ApJ...289..373S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1960Natur.187.1099S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002cra..book.....S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevC.88.065807}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019BAAS...51c.131S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma9947651801811}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015SSRv..191..519S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1975MNRAS.172..557S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slane2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015SSRv..188..187S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma9924446790001811}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cdi_wiley_ebooks_10_1002_9783527683147_ch11_ch11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2004A&A...422L..47S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007ARNPS..57..285S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008MNRAS.390.1037S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1971ApJ...164..529S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1994ApJS...92..487T}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010ApJ...715.1248T}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_fermi_site}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.abg5137}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAGIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022arXiv221116020T}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1993_magnetar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016A&A...595A..33T}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014JHEAp...1...31T}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1999ApJS..120..299T}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2009PASJ...61S.189U}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2001A&A...380..309V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011ApJ...742...62V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022ApJ...928...19V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VERITAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022MNRAS.515.2256V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2005ICRC....5..163V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma9928040781501811}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016MNRAS.458.2813V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fabien}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2009ExA....25..173V}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2008ICRC....3.1341W}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1989ApJ...342..379W}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma9927598238601811}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1964ApJ...140.1309W}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1972ARA&A..10..129W}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xin_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017ApJ...835...29Y}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1966JETPL...4...78Z}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002nsps.conf..263Z}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alma99117570501811}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{2013PhRvD..88d2004A}{}
\abx@aux@defaultlabelprefix{0}{2010ApJS..187..460A}{}
\abx@aux@defaultlabelprefix{0}{2020ApJS..247...33A}{}
\abx@aux@defaultlabelprefix{0}{2017Sci...358..911A}{}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.124.021102}{}
\abx@aux@defaultlabelprefix{0}{2023NIMPA105268253A}{}
\abx@aux@defaultlabelprefix{0}{2010PhLB..685..239A}{}
\abx@aux@defaultlabelprefix{0}{2013ApJ...768L...1A}{}
\abx@aux@defaultlabelprefix{0}{2008RPPh...71i6901A}{}
\abx@aux@defaultlabelprefix{0}{2005Sci...307.1938A}{}
\abx@aux@defaultlabelprefix{0}{2006A&A...460..365A}{}
\abx@aux@defaultlabelprefix{0}{2006ApJ...636..777A}{}
\abx@aux@defaultlabelprefix{0}{2021EPJC...81..657A}{}
\abx@aux@defaultlabelprefix{0}{2021ChPhC..45b5002A}{}
\abx@aux@defaultlabelprefix{0}{1996A&A...309..917A}{}
\abx@aux@defaultlabelprefix{0}{1997MNRAS.291..162A}{}
\abx@aux@defaultlabelprefix{0}{2005A&A...442L..25A}{}
\abx@aux@defaultlabelprefix{0}{2020ApJ...905...76A}{}
\abx@aux@defaultlabelprefix{0}{1982Natur.300..728A}{}
\abx@aux@defaultlabelprefix{0}{2003A&A...402..827A}{}
\abx@aux@defaultlabelprefix{0}{2008ApJ...678.1165A}{}
\abx@aux@defaultlabelprefix{0}{PhysRevLett.126.141101}{}
\abx@aux@defaultlabelprefix{0}{2017AIPC.1792d0024A}{}
\abx@aux@defaultlabelprefix{0}{2013PhRvD..87h1101A}{}
\abx@aux@defaultlabelprefix{0}{2019MNRAS.485.1001A}{}
\abx@aux@defaultlabelprefix{0}{1983ApJ...266..215A}{}
\abx@aux@defaultlabelprefix{0}{1995PhRvD..52.3265A}{}
\abx@aux@defaultlabelprefix{0}{1977ICRC...11..132A}{}
\abx@aux@defaultlabelprefix{0}{1934PNAS...20..259B}{}
\abx@aux@defaultlabelprefix{0}{1934CoMtW...3...73B}{}
\abx@aux@defaultlabelprefix{0}{1934PhRv...46...76B}{}
\abx@aux@defaultlabelprefix{0}{2022arXiv221102217B}{}
\abx@aux@defaultlabelprefix{0}{2001SSRv...99..243B}{}
\abx@aux@defaultlabelprefix{0}{2013pss5.book..641B}{}
\abx@aux@defaultlabelprefix{0}{1978MNRAS.182..147B}{}
\abx@aux@defaultlabelprefix{0}{1978MNRAS.182..443B}{}
\abx@aux@defaultlabelprefix{0}{1992MNRAS.257..493B}{}
\abx@aux@defaultlabelprefix{0}{2004MNRAS.353..550B}{}
\abx@aux@defaultlabelprefix{0}{1990acr..book.....B}{}
\abx@aux@defaultlabelprefix{0}{2003APh....20..111B}{}
\abx@aux@defaultlabelprefix{0}{1934RSPSA.146...83B}{}
\abx@aux@defaultlabelprefix{0}{1978ApJ...221L..29B}{}
\abx@aux@defaultlabelprefix{0}{RevModPhys.42.237}{}
\abx@aux@defaultlabelprefix{0}{2002AstL...28..373B}{}
\abx@aux@defaultlabelprefix{0}{Bolatto2013}{}
\abx@aux@defaultlabelprefix{0}{1996A&A...305..871B}{}
\abx@aux@defaultlabelprefix{0}{2018PASA...35...29B}{}
\abx@aux@defaultlabelprefix{0}{1993A&A...275...67B}{}
\abx@aux@defaultlabelprefix{0}{2022A&A...660A...8B}{}
\abx@aux@defaultlabelprefix{0}{2021ApJ...908L..49B}{}
\abx@aux@defaultlabelprefix{0}{2018APS..APRB17003B}{}
\abx@aux@defaultlabelprefix{0}{2022MNRAS.516..492B}{}
\abx@aux@defaultlabelprefix{0}{2022ApJ...930..148B}{}
\abx@aux@defaultlabelprefix{0}{2021Natur.594...33C}{}
\abx@aux@defaultlabelprefix{0}{2023arXiv230505372C}{}
\abx@aux@defaultlabelprefix{0}{2014ApJ...783...91C}{}
\abx@aux@defaultlabelprefix{0}{2014ARA&A..52..211C}{}
\abx@aux@defaultlabelprefix{0}{1978A&A....70..367C}{}
\abx@aux@defaultlabelprefix{0}{1986ApJ...300..500C}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-94-010-1229-4_5}{}
\abx@aux@defaultlabelprefix{0}{1985ApJ...295..422C}{}
\abx@aux@defaultlabelprefix{0}{10.1093/mnras/sty1589}{}
\abx@aux@defaultlabelprefix{0}{2021Univ....7..324C}{}
\abx@aux@defaultlabelprefix{0}{CRISTOFARI2020102492}{}
\abx@aux@defaultlabelprefix{0}{2010ApJ...725..466C}{}
\abx@aux@defaultlabelprefix{0}{cherenkov_telescope_array}{}
\abx@aux@defaultlabelprefix{0}{2019scta.book.....C}{}
\abx@aux@defaultlabelprefix{0}{de_O_a_Wilhelmi_2022}{}
\abx@aux@defaultlabelprefix{0}{gammapy:2017}{}
\abx@aux@defaultlabelprefix{0}{2011piim.book.....D}{}
\abx@aux@defaultlabelprefix{0}{1983RPPh...46..973D}{}
\abx@aux@defaultlabelprefix{0}{1992ApJ...392L...9D}{}
\abx@aux@defaultlabelprefix{0}{1996AIPC..366..111D}{}
\abx@aux@defaultlabelprefix{0}{2019A&A...623A.115D}{}
\abx@aux@defaultlabelprefix{0}{1980mlas.book.....E}{}
\abx@aux@defaultlabelprefix{0}{2018PhRvD..98f3017E}{}
\abx@aux@defaultlabelprefix{0}{2017JCAP...02..015E}{}
\abx@aux@defaultlabelprefix{0}{1846RSPT..136....1F}{}
\abx@aux@defaultlabelprefix{0}{1949PhRv...75.1169F}{}
\abx@aux@defaultlabelprefix{0}{2001RvMP...73.1031F}{}
\abx@aux@defaultlabelprefix{0}{2006IAUSS...1E..21F}{}
\abx@aux@defaultlabelprefix{0}{2010sf2a.conf..313G}{}
\abx@aux@defaultlabelprefix{0}{2007Ap&SS.309..365G}{}
\abx@aux@defaultlabelprefix{0}{2019IJMPD..2830022G}{}
\abx@aux@defaultlabelprefix{0}{2006ARA&A..44...17G}{}
\abx@aux@defaultlabelprefix{0}{1994ApJ...435..230G}{}
\abx@aux@defaultlabelprefix{0}{1992ApJ...391...73G}{}
\abx@aux@defaultlabelprefix{0}{2009ApJ...703.2051G}{}
\abx@aux@defaultlabelprefix{0}{2020A&A...636A.113G}{}
\abx@aux@defaultlabelprefix{0}{2010A&A...516L..11G}{}
\abx@aux@defaultlabelprefix{0}{1968Natur.218..731G}{}
\abx@aux@defaultlabelprefix{0}{1969ApJ...157..869G}{}
\abx@aux@defaultlabelprefix{0}{1965PhRvL..15..577G}{}
\abx@aux@defaultlabelprefix{0}{1966PhRvL..16..748G}{}
\abx@aux@defaultlabelprefix{0}{2021ApJ...923..233G}{}
\abx@aux@defaultlabelprefix{0}{1975ApJ...197L...9G}{}
\abx@aux@defaultlabelprefix{0}{2007ASSL..326.....H}{}
\abx@aux@defaultlabelprefix{0}{2006ApJ...642..868H}{}
\abx@aux@defaultlabelprefix{0}{HAWC}{}
\abx@aux@defaultlabelprefix{0}{1954qtr..book.....H}{}
\abx@aux@defaultlabelprefix{0}{2012SSRv..173..369H}{}
\abx@aux@defaultlabelprefix{0}{HESS}{}
\abx@aux@defaultlabelprefix{0}{hess1912observations}{}
\abx@aux@defaultlabelprefix{0}{2016Natur.531..476H}{}
\abx@aux@defaultlabelprefix{0}{2018A&A...612A...1H}{}
\abx@aux@defaultlabelprefix{0}{2018A&A...612A...2H}{}
\abx@aux@defaultlabelprefix{0}{2019A&A...621A.116H}{}
\abx@aux@defaultlabelprefix{0}{2020A&A...644A.112H}{}
\abx@aux@defaultlabelprefix{0}{1968Natur.217..709H}{}
\abx@aux@defaultlabelprefix{0}{1984ARA&A..22..425H}{}
\abx@aux@defaultlabelprefix{0}{1985ICRC....3..445H}{}
\abx@aux@defaultlabelprefix{0}{2009ARA&A..47..523H}{}
\abx@aux@defaultlabelprefix{0}{1998LNP...506..399I}{}
\abx@aux@defaultlabelprefix{0}{alma9929637001811}{}
\abx@aux@defaultlabelprefix{0}{deJager2009}{}
\abx@aux@defaultlabelprefix{0}{2014PhRvD..90l3014K}{}
\abx@aux@defaultlabelprefix{0}{Kawamura_2009}{}
\abx@aux@defaultlabelprefix{0}{1984ApJ...283..694K}{}
\abx@aux@defaultlabelprefix{0}{2014APh....55...37K}{}
\abx@aux@defaultlabelprefix{0}{2017ApJ...844....1K}{}
\abx@aux@defaultlabelprefix{0}{2004MNRAS.349..779K}{}
\abx@aux@defaultlabelprefix{0}{2006ApJ...638..225K}{}
\abx@aux@defaultlabelprefix{0}{1995Natur.378..255K}{}
\abx@aux@defaultlabelprefix{0}{2022MNRAS.517.1355K}{}
\abx@aux@defaultlabelprefix{0}{1977DoSSR.234.1306K}{}
\abx@aux@defaultlabelprefix{0}{2015MNRAS.449.3827K}{}
\abx@aux@defaultlabelprefix{0}{1994ApJ...428L..69L}{}
\abx@aux@defaultlabelprefix{0}{1983A&A...125..249L}{}
\abx@aux@defaultlabelprefix{0}{2023arXiv230402684L}{}
\abx@aux@defaultlabelprefix{0}{2016JPlPh..82d6301L}{}
\abx@aux@defaultlabelprefix{0}{2010MNRAS.402..321L}{}
\abx@aux@defaultlabelprefix{0}{LHAASO_website}{}
\abx@aux@defaultlabelprefix{0}{2021arXiv210103508L}{}
\abx@aux@defaultlabelprefix{0}{2010MNRAS.409L..35L}{}
\abx@aux@defaultlabelprefix{0}{10.1111/j.1745-3933.2010.00934.x}{}
\abx@aux@defaultlabelprefix{0}{2021ApJ...922..221L}{}
\abx@aux@defaultlabelprefix{0}{2007Ap&SS.308..317L}{}
\abx@aux@defaultlabelprefix{0}{2011hea..book.....L}{}
\abx@aux@defaultlabelprefix{0}{2012hpa..book.....L}{}
\abx@aux@defaultlabelprefix{0}{2001ApJ...547..437L}{}
\abx@aux@defaultlabelprefix{0}{2003MNRAS.345..153L}{}
\abx@aux@defaultlabelprefix{0}{2022ChPhC..46c0001M}{}
\abx@aux@defaultlabelprefix{0}{2013ApJ...768...73M}{}
\abx@aux@defaultlabelprefix{0}{2005AJ....129.1993M}{}
\abx@aux@defaultlabelprefix{0}{2007A&A...474..689M}{}
\abx@aux@defaultlabelprefix{0}{MATTHEWS2005387}{}
\abx@aux@defaultlabelprefix{0}{2003APh....19..649M}{}
\abx@aux@defaultlabelprefix{0}{1980gbs..bookR....M}{}
\abx@aux@defaultlabelprefix{0}{2015MNRAS.450.3080M}{}
\abx@aux@defaultlabelprefix{0}{2010RPPh...73g4901M}{}
\abx@aux@defaultlabelprefix{0}{1926PhRv...28..851M}{}
\abx@aux@defaultlabelprefix{0}{1984AuJPh..37..321M}{}
\abx@aux@defaultlabelprefix{0}{2004ASPC..317...59M}{}
\abx@aux@defaultlabelprefix{0}{2001PASJ...53L..45M}{}
\abx@aux@defaultlabelprefix{0}{alma9928060792901811}{}
\abx@aux@defaultlabelprefix{0}{1958NCim....7..858M}{}
\abx@aux@defaultlabelprefix{0}{2013MNRAS.429.1643N}{}
\abx@aux@defaultlabelprefix{0}{2016MNRAS.461.3552N}{}
\abx@aux@defaultlabelprefix{0}{2018MNRAS.478..926O}{}
\abx@aux@defaultlabelprefix{0}{1988ApJ...334..722O}{}
\abx@aux@defaultlabelprefix{0}{2019MNRAS.489.3810P}{}
\abx@aux@defaultlabelprefix{0}{2020MNRAS.494.2012P}{}
\abx@aux@defaultlabelprefix{0}{Patterson_1983}{}
\abx@aux@defaultlabelprefix{0}{1996MNRAS.281...27P}{}
\abx@aux@defaultlabelprefix{0}{2022ApJS..262...30P}{}
\abx@aux@defaultlabelprefix{0}{2014MNRAS.438..278P}{}
\abx@aux@defaultlabelprefix{0}{2020A&A...640A..76P}{}
\abx@aux@defaultlabelprefix{0}{2015PhRvD..92h3003P}{}
\abx@aux@defaultlabelprefix{0}{2008MNRAS.390..683P}{}
\abx@aux@defaultlabelprefix{0}{1989ApJ...343..760R}{}
\abx@aux@defaultlabelprefix{0}{2021PhRvD.104l3017R}{}
\abx@aux@defaultlabelprefix{0}{1974MNRAS.167....1R}{}
\abx@aux@defaultlabelprefix{0}{2014ApJ...783..130R}{}
\abx@aux@defaultlabelprefix{0}{2008ARA&A..46...89R}{}
\abx@aux@defaultlabelprefix{0}{2012SSRv..166..231R}{}
\abx@aux@defaultlabelprefix{0}{2008ApJ...680L..41R}{}
\abx@aux@defaultlabelprefix{0}{2007whsn.conf...24R}{}
\abx@aux@defaultlabelprefix{0}{1913Natur..92..267R}{}
\abx@aux@defaultlabelprefix{0}{2023MNRAS.519.1503S}{}
\abx@aux@defaultlabelprefix{0}{1985ApJ...289..373S}{}
\abx@aux@defaultlabelprefix{0}{1960Natur.187.1099S}{}
\abx@aux@defaultlabelprefix{0}{2002cra..book.....S}{}
\abx@aux@defaultlabelprefix{0}{PhysRevC.88.065807}{}
\abx@aux@defaultlabelprefix{0}{2019BAAS...51c.131S}{}
\abx@aux@defaultlabelprefix{0}{alma9947651801811}{}
\abx@aux@defaultlabelprefix{0}{2015SSRv..191..519S}{}
\abx@aux@defaultlabelprefix{0}{1975MNRAS.172..557S}{}
\abx@aux@defaultlabelprefix{0}{Slane2017}{}
\abx@aux@defaultlabelprefix{0}{2015SSRv..188..187S}{}
\abx@aux@defaultlabelprefix{0}{alma9924446790001811}{}
\abx@aux@defaultlabelprefix{0}{cdi_wiley_ebooks_10_1002_9783527683147_ch11_ch11}{}
\abx@aux@defaultlabelprefix{0}{2004A&A...422L..47S}{}
\abx@aux@defaultlabelprefix{0}{2007ARNPS..57..285S}{}
\abx@aux@defaultlabelprefix{0}{2008MNRAS.390.1037S}{}
\abx@aux@defaultlabelprefix{0}{1971ApJ...164..529S}{}
\abx@aux@defaultlabelprefix{0}{1994ApJS...92..487T}{}
\abx@aux@defaultlabelprefix{0}{2010ApJ...715.1248T}{}
\abx@aux@defaultlabelprefix{0}{nasa_fermi_site}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1126/science.abg5137}{}
\abx@aux@defaultlabelprefix{0}{MAGIC}{}
\abx@aux@defaultlabelprefix{0}{2022arXiv221116020T}{}
\abx@aux@defaultlabelprefix{0}{1993_magnetar}{}
\abx@aux@defaultlabelprefix{0}{2016A&A...595A..33T}{}
\abx@aux@defaultlabelprefix{0}{2014JHEAp...1...31T}{}
\abx@aux@defaultlabelprefix{0}{1999ApJS..120..299T}{}
\abx@aux@defaultlabelprefix{0}{2009PASJ...61S.189U}{}
\abx@aux@defaultlabelprefix{0}{2001A&A...380..309V}{}
\abx@aux@defaultlabelprefix{0}{2011ApJ...742...62V}{}
\abx@aux@defaultlabelprefix{0}{2022ApJ...928...19V}{}
\abx@aux@defaultlabelprefix{0}{VERITAS}{}
\abx@aux@defaultlabelprefix{0}{2022MNRAS.515.2256V}{}
\abx@aux@defaultlabelprefix{0}{2005ICRC....5..163V}{}
\abx@aux@defaultlabelprefix{0}{alma9928040781501811}{}
\abx@aux@defaultlabelprefix{0}{2016MNRAS.458.2813V}{}
\abx@aux@defaultlabelprefix{0}{fabien}{}
\abx@aux@defaultlabelprefix{0}{2009ExA....25..173V}{}
\abx@aux@defaultlabelprefix{0}{2008ICRC....3.1341W}{}
\abx@aux@defaultlabelprefix{0}{1989ApJ...342..379W}{}
\abx@aux@defaultlabelprefix{0}{alma9927598238601811}{}
\abx@aux@defaultlabelprefix{0}{1964ApJ...140.1309W}{}
\abx@aux@defaultlabelprefix{0}{1972ARA&A..10..129W}{}
\abx@aux@defaultlabelprefix{0}{Xin_2019}{}
\abx@aux@defaultlabelprefix{0}{2017ApJ...835...29Y}{}
\abx@aux@defaultlabelprefix{0}{1966JETPL...4...78Z}{}
\abx@aux@defaultlabelprefix{0}{2002nsps.conf..263Z}{}
\abx@aux@defaultlabelprefix{0}{alma99117570501811}{}
\gdef \@abspage@last{188}
