\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pulsar Wind Nebulae}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:01_PWN_chapter}{{2}{4}{Pulsar Wind Nebulae}{chapter.2}{}}
\newlabel{sec:01_PWN_chapter@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulsar Wind Nebulae}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:01_PWN}{{2.1}{4}{Pulsar Wind Nebulae}{section.2.1}{}}
\newlabel{sec:01_PWN@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutron Stars/ Pulsars}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:01_PWN_pulsar}{{2.1.1}{4}{Neutron Stars/ Pulsars}{subsection.2.1.1}{}}
\newlabel{sec:01_PWN_pulsar@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The neutron star/pulsar structure is composed of an inner \& outer core, inner \& outer crust and an atmosphere \citep {2007ASSL..326.....H}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter1_pulsar_structure}{{2.1}{4}{The neutron star/pulsar structure is composed of an inner \& outer core, inner \& outer crust and an atmosphere \citep {2007ASSL..326.....H}.\relax }{figure.caption.5}{}}
\newlabel{fig:chapter1_pulsar_structure@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetosphere structure of a pulsar with spin velocity $\vec  {\Omega }$ at angle $\alpha $ to the magnetic field axis and angle $\zeta $ to the observer. The acceleration site for the polar cap model and outer gap model is shown in green and blue respectively while the site for the slot gap model is enclosed by the red-dashed lines. Image courtesy of \blx@tocontentsinit {0}\cite {2014ARA&A..52..211C}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapter1_magnetosphere_structure}{{2.2}{5}{Magnetosphere structure of a pulsar with spin velocity $\vec {\Omega }$ at angle $\alpha $ to the magnetic field axis and angle $\zeta $ to the observer. The acceleration site for the polar cap model and outer gap model is shown in green and blue respectively while the site for the slot gap model is enclosed by the red-dashed lines. Image courtesy of \cite {2014ARA&A..52..211C}.\relax }{figure.caption.6}{}}
\newlabel{fig:chapter1_magnetosphere_structure@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\newlabel{eq:chapter1_characteristic_age}{{2.6}{7}{Neutron Stars/ Pulsars}{equation.2.1.6}{}}
\newlabel{eq:chapter1_characteristic_age@cref}{{[equation][6][2]2.6}{[1][6][]7}}
\newlabel{eq:chapter_1_dispersion_measurement}{{2.10}{7}{Neutron Stars/ Pulsars}{equation.2.1.10}{}}
\newlabel{eq:chapter_1_dispersion_measurement@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time Evolution of Pulsar Wind Nebulae}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:01_intro_time_ev_PWN}{{2.1.2}{8}{Time Evolution of Pulsar Wind Nebulae}{subsection.2.1.2}{}}
\newlabel{sec:01_intro_time_ev_PWN@cref}{{[subsection][2][2,1]2.1.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (\textit  {left}) Structure of a composite SNR and PWN. Image courtesy of \blx@tocontentsinit {0}\cite {2006ARA&A..44...17G}. (\textit  {right}) A PWN evolves within the SNR and is eventually crushed by the reverse shock. The pulsar escapes the SNR and the electrons escaping into the ISM form a TeV halo around the PWN. Image courtesy of \blx@tocontentsinit {0}\cite {2020A&A...636A.113G}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapter1_pulsar_wind_nebula_structure}{{2.3}{8}{(\textit {left}) Structure of a composite SNR and PWN. Image courtesy of \cite {2006ARA&A..44...17G}. (\textit {right}) A PWN evolves within the SNR and is eventually crushed by the reverse shock. The pulsar escapes the SNR and the electrons escaping into the ISM form a TeV halo around the PWN. Image courtesy of \cite {2020A&A...636A.113G}.\relax }{figure.caption.7}{}}
\newlabel{fig:chapter1_pulsar_wind_nebula_structure@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Expansion Phase ($<10~\si {\kilo \year }$)}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: ($10-100~\si {\kilo \year }$)}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: Formation of $\si {\tera \electronvolt }$ halos ($t\gtrsim 100~\si {\kilo \year }$)}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Evolution of the PWN Magnetic Field Structure}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (\textit  {left}) Expansion of the PWN magnetic field lines and how the viewing angle alters the way the magnetic field structure appears at Earth. Image courtesy of \blx@tocontentsinit {0}\cite {2006ApJ...638..225K}(\textit  {right}) Simulated magnetic field lines of a stage 1 PWN. Azimuthal orientated field lines are shown in blue while radial field lines are shown in red. The termination shock is indicated by magenta and indicated by the arrow. Image adapted from \blx@tocontentsinit {0}\cite {2014MNRAS.438..278P}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapter1_magnetic_field_structure_PWN}{{2.4}{10}{(\textit {left}) Expansion of the PWN magnetic field lines and how the viewing angle alters the way the magnetic field structure appears at Earth. Image courtesy of \cite {2006ApJ...638..225K}(\textit {right}) Simulated magnetic field lines of a stage 1 PWN. Azimuthal orientated field lines are shown in blue while radial field lines are shown in red. The termination shock is indicated by magenta and indicated by the arrow. Image adapted from \cite {2014MNRAS.438..278P}\relax }{figure.caption.12}{}}
\newlabel{fig:chapter1_magnetic_field_structure_PWN@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\newlabel{eq:chapter_1_magnetic_conservation_energy}{{2.14}{10}{Time Evolution of the PWN Magnetic Field Structure}{equation.2.1.14}{}}
\newlabel{eq:chapter_1_magnetic_conservation_energy@cref}{{[equation][14][2]2.14}{[1][9][]10}}
\newlabel{eq:chapter_1_magnetic_field_ev}{{2.15}{10}{Time Evolution of the PWN Magnetic Field Structure}{equation.2.1.15}{}}
\newlabel{eq:chapter_1_magnetic_field_ev@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Time Evolution of the Spectral Energy Distribution}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical time evolution of the multi-wavelength SED of a PWN inside a SNR. See text for more information. Image courtesy of \blx@tocontentsinit {0}\cite {2009ApJ...703.2051G}.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapter_1_PWN_spectra_evolution}{{2.5}{11}{Theoretical time evolution of the multi-wavelength SED of a PWN inside a SNR. See text for more information. Image courtesy of \cite {2009ApJ...703.2051G}.\relax }{figure.caption.14}{}}
\newlabel{fig:chapter_1_PWN_spectra_evolution@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TeV Pulsar Wind Nebula}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:01_PWN_TeVPWN}{{2.1.3}{12}{TeV Pulsar Wind Nebula}{subsection.2.1.3}{}}
\newlabel{sec:01_PWN_TeVPWN@cref}{{[subsection][3][2,1]2.1.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (\textit  {top-left}) An illustration of the Milky Way spiral arm structure and the location of identified and candidate PWN from the H.E.S.S. HPGS. Spin down power (\textit  {top-right}), $\si {\tera \electronvolt }$ luminosity (\textit  {bottom-left}) and $\si {\tera \electronvolt }$ efficiency (\textit  {bottom-right}) vs the characteristic age of known PWN. Images from \blx@tocontentsinit {0}\cite {2018A&A...612A...2H}.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapter1_PWN_properties}{{2.6}{12}{(\textit {top-left}) An illustration of the Milky Way spiral arm structure and the location of identified and candidate PWN from the H.E.S.S. HPGS. Spin down power (\textit {top-right}), $\TeV $ luminosity (\textit {bottom-left}) and $\TeV $ efficiency (\textit {bottom-right}) vs the characteristic age of known PWN. Images from \cite {2018A&A...612A...2H}.\relax }{figure.caption.15}{}}
\newlabel{fig:chapter1_PWN_properties@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mysteries of Pulsar Wind Nebulae}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:chapter_1_mystery_PWN}{{2.1.4}{13}{Mysteries of Pulsar Wind Nebulae}{subsection.2.1.4}{}}
\newlabel{sec:chapter_1_mystery_PWN@cref}{{[subsection][4][2,1]2.1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{How are electrons transported within pulsar wind nebula?}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can pulsar wind nebula accelerate particles up to $\si {\peta \electronvolt }$ energies?}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Is there a hadronic component to the pulsar wind nebula?}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HESS J1825-137 and HESS J1826-130}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:01_1825_1826}{{2.1.5}{14}{HESS J1825-137 and HESS J1826-130}{subsection.2.1.5}{}}
\newlabel{sec:01_1825_1826@cref}{{[subsection][5][2,1]2.1.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (\textit  {left}) Gamma-ray SED of \mbox  {HESS\,J1825-137} as seen by HESS together with the \textit  {Fermi}-LAT 3FGL and 4FHL equivalent sources. (\textit  {right}) X-ray SED towards \mbox  {PSR\,J1826-1334}. Images courtesy of \blx@tocontentsinit {0}\cite {2019A&A...621A.116H} and \blx@tocontentsinit {0}\cite {2009PASJ...61S.189U}.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1825_morphology_paramaters}{{2.7}{14}{(\textit {left}) Gamma-ray SED of \mbox {HESS\,J1825-137} as seen by HESS together with the \textit {Fermi}-LAT 3FGL and 4FHL equivalent sources. (\textit {right}) X-ray SED towards \mbox {PSR\,J1826-1334}. Images courtesy of \cite {2019A&A...621A.116H} and \cite {2009PASJ...61S.189U}.\relax }{figure.caption.19}{}}
\newlabel{fig:chapter1_hess_j1825_morphology_paramaters@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 288}}{15}{HESS J1825-137 and HESS J1826-130}{figure.caption.20}{}}
\newlabel{SC@1@cref}{{[subsection][5][2,1]2.1.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HESS excess counts map towards \mbox  {HESS\,J1825-137} from \blx@tocontentsinit {0}\cite {2019A&A...621A.116H}. The spatial position and extent of \mbox  {HESS\,J1825-137} and the equivalent \textit  {Fermi}-LAT, HAWC and LHAASO sources are shown together with PSR\,J1826-1334 (star) and PSR\,J1826-1256 (cross).\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1825_137_object_positions}{{2.8}{15}{HESS excess counts map towards \mbox {HESS\,J1825-137} from \cite {2019A&A...621A.116H}. The spatial position and extent of \mbox {HESS\,J1825-137} and the equivalent \textit {Fermi}-LAT, HAWC and LHAASO sources are shown together with PSR\,J1826-1334 (star) and PSR\,J1826-1256 (cross).\relax }{figure.caption.20}{}}
\newlabel{fig:chapter1_hess_j1825_137_object_positions@cref}{{[figure][8][2]2.8}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fit parameters to the spectrum of \mbox  {HESS\,J1825-137} and equivalent \textit  {Fermi}-Lat and HAWC sources. Power law (PL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }\exp (-\frac  {E}{E_c})$. Log Parabola (LP): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma +\beta \log (E/E_0)}$. Broken Power Law (BPL: $\dv {N}{E}\propto \qty (\frac  {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\si {\tera \electronvolt }$ unless specified.\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:chapter1_1825_parameters}{{2.1}{15}{Fit parameters to the spectrum of \mbox {HESS\,J1825-137} and equivalent \textit {Fermi}-Lat and HAWC sources. Power law (PL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }\exp (-\frac {E}{E_c})$. Log Parabola (LP): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma +\beta \log (E/E_0)}$. Broken Power Law (BPL: $\dv {N}{E}\propto \qty (\frac {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\TeV $ unless specified.\relax }{table.caption.22}{}}
\newlabel{tab:chapter1_1825_parameters@cref}{{[table][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{HESS\,J1826-130}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\si {\tera \electronvolt }$ (\textit  {left}) and X-ray (\textit  {right}) SED towards \mbox  {HESS\,J1826-130} as seen by H.E.S.S. and Suzaku respectively. Images courtesy of \blx@tocontentsinit {0}\cite {2020A&A...644A.112H} and \blx@tocontentsinit {0}\cite {2019A&A...623A.115D} respectively.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1826_SED}{{2.9}{16}{$\TeV $ (\textit {left}) and X-ray (\textit {right}) SED towards \mbox {HESS\,J1826-130} as seen by H.E.S.S. and Suzaku respectively. Images courtesy of \cite {2020A&A...644A.112H} and \cite {2019A&A...623A.115D} respectively.\relax }{figure.caption.24}{}}
\newlabel{fig:chapter1_hess_j1826_SED@cref}{{[figure][9][2]2.9}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fit parameters to the spectrum of \mbox  {HESS\,J1826-130}. Power law (PL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }\exp (-\frac  {E}{E_c})$. Broken Power Law (BPL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\si {\tera \electronvolt }$ unless specified.\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:chapter1_1826_parameters}{{2.2}{17}{Fit parameters to the spectrum of \mbox {HESS\,J1826-130}. Power law (PL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }\exp (-\frac {E}{E_c})$. Broken Power Law (BPL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\TeV $ unless specified.\relax }{table.caption.26}{}}
\newlabel{tab:chapter1_1826_parameters@cref}{{[table][2][2]2.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces XMN-Newton $0.5-10~\si {\kilo \electronvolt }$ X-ray images towards \mbox  {HESS\,J1826-130}. The positions of \mbox  {PSR\,1826-1256} and the Eel Nebula are shown by the red cross and ellipse respectively. The orange lines represent the H.E.S.S. $3\sigma $ and $5\sigma $ significance contours. Nearby \mbox  {SNR\,G18.45-0.42} and star cluster \mbox  {Bica 3} are shown by the dashed blue and black circles respectively. Image courtesy of \blx@tocontentsinit {0}\cite {2022ApJ...930..148B}.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1826_xray}{{2.10}{17}{XMN-Newton $0.5-10~\keV $ X-ray images towards \mbox {HESS\,J1826-130}. The positions of \mbox {PSR\,1826-1256} and the Eel Nebula are shown by the red cross and ellipse respectively. The orange lines represent the H.E.S.S. $3\sigma $ and $5\sigma $ significance contours. Nearby \mbox {SNR\,G18.45-0.42} and star cluster \mbox {Bica 3} are shown by the dashed blue and black circles respectively. Image courtesy of \cite {2022ApJ...930..148B}.\relax }{figure.caption.27}{}}
\newlabel{fig:chapter1_hess_j1826_xray@cref}{{[figure][10][2]2.10}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic Rays}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:01_cosmic_rays}{{2.2}{18}{Cosmic Rays}{section.2.2}{}}
\newlabel{sec:01_cosmic_rays@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Victor HESS about to ascend to an altitude $>5~\si {\kilo \meter }$ to discover cosmic rays \citep {hess1912observations}\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapter1_hess_balloon_flight}{{2.11}{18}{Victor HESS about to ascend to an altitude $>5~\si {\kilo \meter }$ to discover cosmic rays \citep {hess1912observations}\relax }{figure.caption.28}{}}
\newlabel{fig:chapter1_hess_balloon_flight@cref}{{[figure][11][2]2.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acceleration of Charged Particles}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration by pulsars}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:chapter_1_lorentz_force}{{2.16}{19}{Acceleration by pulsars}{equation.2.2.16}{}}
\newlabel{eq:chapter_1_lorentz_force@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p1}{{2.17}{19}{Acceleration by pulsars}{equation.2.2.17}{}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p1@cref}{{[equation][17][2]2.17}{[1][19][]19}}
\newlabel{eq:01_intro_alven_eq}{{2.18}{19}{Acceleration by pulsars}{equation.2.2.18}{}}
\newlabel{eq:01_intro_alven_eq@cref}{{[equation][18][2]2.18}{[1][19][]19}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p2}{{2.19}{20}{Acceleration by pulsars}{equation.2.2.19}{}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p2@cref}{{[equation][19][2]2.19}{[1][19][]20}}
\newlabel{eq:chapter_1_gain_energy_fields}{{2.20}{20}{Acceleration by pulsars}{equation.2.2.20}{}}
\newlabel{eq:chapter_1_gain_energy_fields@cref}{{[equation][20][2]2.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration by the pulsar wind nebula termination shock}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propagation of Charged Particles}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter_1_cr_propagation}{{2.2.2}{21}{Propagation of Charged Particles}{subsection.2.2.2}{}}
\newlabel{chapter_1_cr_propagation@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\newlabel{eq:chapter_1_centripetal_motion}{{2.24}{21}{Propagation of Charged Particles}{equation.2.2.24}{}}
\newlabel{eq:chapter_1_centripetal_motion@cref}{{[equation][24][2]2.24}{[1][21][]21}}
\newlabel{eq:chapter_1_gyroradius}{{2.25}{21}{Propagation of Charged Particles}{equation.2.2.25}{}}
\newlabel{eq:chapter_1_gyroradius@cref}{{[equation][25][2]2.25}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  (\textit  {left}) The path (black) of motion taken by a charged particle with initial velocity $v$ at angle $\theta $ to a uniform magnetic field $B$ (red). (\textit  {right}) Propagation of a charged particle in a magnetic field with turbulence of length $\Delta x$ when $r_g<\Delta x$ (\textit  {top}), $r_g\approx \Delta x$ (\textit  {middle}) and $r_g>\Delta x$. (\textit  {bottom})\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:01_CR_in_Bfield}{{2.12}{21}{(\textit {left}) The path (black) of motion taken by a charged particle with initial velocity $v$ at angle $\theta $ to a uniform magnetic field $B$ (red). (\textit {right}) Propagation of a charged particle in a magnetic field with turbulence of length $\Delta x$ when $r_g<\Delta x$ (\textit {top}), $r_g\approx \Delta x$ (\textit {middle}) and $r_g>\Delta x$. (\textit {bottom})\relax }{figure.caption.31}{}}
\newlabel{fig:01_CR_in_Bfield@cref}{{[figure][12][2]2.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion of charged particles}{22}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:01_diff_parallel}{{2.27}{22}{Diffusion of charged particles}{equation.2.2.27}{}}
\newlabel{eq:01_diff_parallel@cref}{{[equation][27][2]2.27}{[1][22][]22}}
\newlabel{eq:diffusion}{{2.31}{23}{Diffusion of charged particles}{equation.2.2.31}{}}
\newlabel{eq:diffusion@cref}{{[equation][31][2]2.31}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Local and Galactic Magnetic Fields}{23}{subsubsection*.33}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 582}}{24}{Cosmic-Ray Spectrum}{figure.caption.34}{}}
\newlabel{SC@2@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cosmic-ray (and high-energy electron) energy spectrum at Earth as measured by multiple ground-based observatories. Image courtesy of \blx@tocontentsinit {0}\cite {2019BAAS...51c.131S}\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapter1_cosmic_ray_flux}{{2.13}{24}{Cosmic-ray (and high-energy electron) energy spectrum at Earth as measured by multiple ground-based observatories. Image courtesy of \cite {2019BAAS...51c.131S}\relax }{figure.caption.34}{}}
\newlabel{fig:chapter1_cosmic_ray_flux@cref}{{[figure][13][2]2.13}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cosmic-Ray Spectrum}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:chapter_1_cr_spectrum}{{2.2.3}{24}{Cosmic-Ray Spectrum}{subsection.2.2.3}{}}
\newlabel{sec:chapter_1_cr_spectrum@cref}{{[subsection][3][2,2]2.2.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PeVatrons}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:chapter_1_PeVatrons}{{2.2.4}{24}{PeVatrons}{subsection.2.2.4}{}}
\newlabel{sec:chapter_1_PeVatrons@cref}{{[subsection][4][2,2]2.2.4}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Observed HAWC and LHAASO sources with significant gamma-ray emission greater than $100~\si {\tera \electronvolt }$ \citep {PhysRevLett.124.021102,2021Natur.594...33C}. The sources equivalent to \mbox  {HESS\,J1825-137} are highlighted in blue.\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:chapter1_peVatron_candidates}{{2.3}{25}{Observed HAWC and LHAASO sources with significant gamma-ray emission greater than $100~\TeV $ \citep {PhysRevLett.124.021102,2021Natur.594...33C}. The sources equivalent to \mbox {HESS\,J1825-137} are highlighted in blue.\relax }{table.caption.35}{}}
\newlabel{tab:chapter1_peVatron_candidates@cref}{{[table][3][2]2.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamma rays: Messengers of Cosmic Rays}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:chapter1_non_thermal_emission}{{2.3}{26}{Gamma rays: Messengers of Cosmic Rays}{section.2.3}{}}
\newlabel{sec:chapter1_non_thermal_emission@cref}{{[section][3][2]2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Brief History}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hadronic Gamma-Ray Emission}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:chapter1_hadronic_gr_emission}{{2.3.2}{26}{Hadronic Gamma-Ray Emission}{subsection.2.3.2}{}}
\newlabel{sec:chapter1_hadronic_gr_emission@cref}{{[subsection][2][2,3]2.3.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (\textit  {top-left}) Proton-proton interaction cross section as given by \autoref {eq:chapter1_non_thermal_pp_cross_section}. (\textit  {top-right}) Hadronic gamma-ray emission from a cosmic-ray proton with energy $E_p$ and target density $n_H=1~\si {\per \centi \meter \cubed }$ (\textit  {bottom}) Gamma-ray spectra from p-p interactions from cosmic-rays protons with an exponential cutoff power law distribution ($\dd {N}/\dd {E}\propto E^{-\Gamma }\exp (-E/E_c)$) with $E_c=10^3~\si {\tera \electronvolt }$ (\textit  {left}) and $\Gamma =2.0$ (\textit  {right}).\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapter_1_non_thermal_hadronic_emission}{{2.14}{27}{(\textit {top-left}) Proton-proton interaction cross section as given by \autoref {eq:chapter1_non_thermal_pp_cross_section}. (\textit {top-right}) Hadronic gamma-ray emission from a cosmic-ray proton with energy $E_p$ and target density $n_H=1~\centimeterminusthree $ (\textit {bottom}) Gamma-ray spectra from p-p interactions from cosmic-rays protons with an exponential cutoff power law distribution ($\dd {N}/\dd {E}\propto E^{-\Gamma }\exp (-E/E_c)$) with $E_c=10^3~\TeV $ (\textit {left}) and $\Gamma =2.0$ (\textit {right}).\relax }{figure.caption.37}{}}
\newlabel{fig:chapter_1_non_thermal_hadronic_emission@cref}{{[figure][14][2]2.14}{[1][27][]27}}
\newlabel{eq:01_hadronic_g_spectrum}{{2.40}{27}{Hadronic Gamma-Ray Emission}{equation.2.3.40}{}}
\newlabel{eq:01_hadronic_g_spectrum@cref}{{[equation][40][2]2.40}{[1][27][]27}}
\newlabel{eq:chapter1_non_thermal_pp_cross_section}{{2.41}{28}{Hadronic Gamma-Ray Emission}{equation.2.3.41}{}}
\newlabel{eq:chapter1_non_thermal_pp_cross_section@cref}{{[equation][41][2]2.41}{[1][28][]28}}
\newlabel{eq:chapter_1_pp_cooling time}{{2.42}{28}{Hadronic Gamma-Ray Emission}{equation.2.3.42}{}}
\newlabel{eq:chapter_1_pp_cooling time@cref}{{[equation][42][2]2.42}{[1][28][]28}}
\newlabel{eq:chapter_1_non_thermal_hadronic_flux_single_proton}{{2.43}{28}{Hadronic Gamma-Ray Emission}{equation.2.3.43}{}}
\newlabel{eq:chapter_1_non_thermal_hadronic_flux_single_proton@cref}{{[equation][43][2]2.43}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leptonic Gamma-Ray Emission}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:chapter_1_leptonic_gre}{{2.3.3}{29}{Leptonic Gamma-Ray Emission}{subsection.2.3.3}{}}
\newlabel{sec:chapter_1_leptonic_gre@cref}{{[subsection][3][2,3]2.3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Synchrotron Radiation}{29}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An electron travelling at velocity $\vec  {v}$ in the x-direction of the lab frame (\textit  {left}) with a uniform magnetic field on the x-y plane at angle $\alpha $ to the x-axis. The rest frame of the particle (\textit  {right}) travels at velocity $\vec  {v}$ to the lab frame. The pure magnetic field $\vec  {B}$ (i.e. no electric fields) in the lab frame appears as a mixture of magnetic field $\vec  {B}'$ and electric field $\vec  {E}'$ in rest frame.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapter_1_non_thermal_sync_frames}{{2.15}{29}{An electron travelling at velocity $\vec {v}$ in the x-direction of the lab frame (\textit {left}) with a uniform magnetic field on the x-y plane at angle $\alpha $ to the x-axis. The rest frame of the particle (\textit {right}) travels at velocity $\vec {v}$ to the lab frame. The pure magnetic field $\vec {B}$ (i.e. no electric fields) in the lab frame appears as a mixture of magnetic field $\vec {B}'$ and electric field $\vec {E}'$ in rest frame.\relax }{figure.caption.39}{}}
\newlabel{fig:chapter_1_non_thermal_sync_frames@cref}{{[figure][15][2]2.15}{[1][29][]29}}
\newlabel{eq:chapter_1_non_thermal_sync_power}{{2.49}{30}{Synchrotron Radiation}{equation.2.3.49}{}}
\newlabel{eq:chapter_1_non_thermal_sync_power@cref}{{[equation][49][2]2.49}{[1][29][]30}}
\newlabel{eq:01_leptonic_sync_energy_loss}{{2.53}{30}{Synchrotron Radiation}{equation.2.3.53}{}}
\newlabel{eq:01_leptonic_sync_energy_loss@cref}{{[equation][53][2]2.53}{[1][30][]30}}
\newlabel{eq:01_nontherm_sync_indiv}{{2.54}{30}{Synchrotron Radiation}{equation.2.3.54}{}}
\newlabel{eq:01_nontherm_sync_indiv@cref}{{[equation][54][2]2.54}{[1][30][]30}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 843}}{30}{Synchrotron Radiation}{figure.caption.40}{}}
\newlabel{SC@3@cref}{{[subsection][3][2,3]2.3.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Synchrotron emission from an electron with energy $E$ in magnetic field $B$. The red vertical lines represent the equivalent critical energy ($E_c=h\nu _c$).\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:01_sync_flux}{{2.16}{30}{Synchrotron emission from an electron with energy $E$ in magnetic field $B$. The red vertical lines represent the equivalent critical energy ($E_c=h\nu _c$).\relax }{figure.caption.40}{}}
\newlabel{fig:01_sync_flux@cref}{{[figure][16][2]2.16}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse-Compton emission}{31}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A photon with energy $E_i$ scatters of an electron (travelling at velocity $v$) at angle $\theta $ in the lab frame (\textit  {left}). In the rest frame of the electron (\textit  {right}), the photon collides with electron at angle $\theta '$ and energy $E_i'$. The top and bottom panels describe the situation before and after the collision respectively. After scattering the photon has energy $E_f$ and $E_f'$ in the lab frame and electron rest frame respectively\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapter_1_non_thermal_compton_rest_frames}{{2.17}{32}{A photon with energy $E_i$ scatters of an electron (travelling at velocity $v$) at angle $\theta $ in the lab frame (\textit {left}). In the rest frame of the electron (\textit {right}), the photon collides with electron at angle $\theta '$ and energy $E_i'$. The top and bottom panels describe the situation before and after the collision respectively. After scattering the photon has energy $E_f$ and $E_f'$ in the lab frame and electron rest frame respectively\relax }{figure.caption.42}{}}
\newlabel{fig:chapter_1_non_thermal_compton_rest_frames@cref}{{[figure][17][2]2.17}{[1][31][]32}}
\newlabel{eq:chapter_1_non_thermal_IC_e_energy_lost}{{2.64}{32}{Inverse-Compton emission}{equation.2.3.64}{}}
\newlabel{eq:chapter_1_non_thermal_IC_e_energy_lost@cref}{{[equation][64][2]2.64}{[1][32][]32}}
\newlabel{eq:01_nonthermal_IC_indiv_spectral}{{2.65}{32}{Inverse-Compton emission}{equation.2.3.65}{}}
\newlabel{eq:01_nonthermal_IC_indiv_spectral@cref}{{[equation][65][2]2.65}{[1][32][]32}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 948}}{33}{Inverse-Compton emission}{figure.caption.43}{}}
\newlabel{SC@4@cref}{{[subsection][3][2,3]2.3.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces IC spectrum from an electron of energy $E$ interacting with the CMB. The red vertical lines represent the energy at which the IC emission approximately peaks assuming a CMB photon has energy $\approx 7\times 10^{-4}~\si {\electronvolt }$.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:01_IC_flux}{{2.18}{33}{IC spectrum from an electron of energy $E$ interacting with the CMB. The red vertical lines represent the energy at which the IC emission approximately peaks assuming a CMB photon has energy $\approx 7\times 10^{-4}~\eV $.\relax }{figure.caption.43}{}}
\newlabel{fig:01_IC_flux@cref}{{[figure][18][2]2.18}{[1][33][]33}}
\newlabel{eq:01_non_thermal_IC_max}{{2.67}{33}{Inverse-Compton emission}{equation.2.3.67}{}}
\newlabel{eq:01_non_thermal_IC_max@cref}{{[equation][67][2]2.67}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Bremsstrahlung Emission}{34}{subsubsection*.44}\protected@file@percent }
\newlabel{eq:chapter_1_non_thermal_brem_SED}{{2.69}{34}{Bremsstrahlung Emission}{equation.2.3.69}{}}
\newlabel{eq:chapter_1_non_thermal_brem_SED@cref}{{[equation][69][2]2.69}{[1][34][]34}}
\newlabel{eq:chapter_1_non_thermal_brem_cross_section}{{2.70}{34}{Bremsstrahlung Emission}{equation.2.3.70}{}}
\newlabel{eq:chapter_1_non_thermal_brem_cross_section@cref}{{[equation][70][2]2.70}{[1][34][]34}}
\newlabel{eq:01_leptonic_brem_energy_loss}{{2.72}{34}{Bremsstrahlung Emission}{equation.2.3.72}{}}
\newlabel{eq:01_leptonic_brem_energy_loss@cref}{{[equation][72][2]2.72}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Total Leptonic Radiative Processs}{34}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:chapter_1_non_thermal_sync_cooling_time}{{2.74a}{35}{Total Leptonic Radiative Processs}{equation.2.3.1}{}}
\newlabel{eq:chapter_1_non_thermal_sync_cooling_time@cref}{{[subequation][1][2,74]2.74a}{[1][34][]35}}
\newlabel{eq:chapter_1_non_thermal_IC_cooling_time}{{2.74b}{35}{Total Leptonic Radiative Processs}{equation.2.3.2}{}}
\newlabel{eq:chapter_1_non_thermal_IC_cooling_time@cref}{{[subequation][2][2,74]2.74b}{[1][34][]35}}
\newlabel{eq:chapter_1_non_thermal_brem_cooling_time}{{2.74c}{35}{Total Leptonic Radiative Processs}{equation.2.3.3}{}}
\newlabel{eq:chapter_1_non_thermal_brem_cooling_time@cref}{{[subequation][3][2,74]2.74c}{[1][34][]35}}
\newlabel{eq:chapter_1_non_thermal_cooling_time}{{2.74}{35}{Total Leptonic Radiative Processs}{equation.2.3.3}{}}
\newlabel{eq:chapter_1_non_thermal_cooling_time@cref}{{[subequation][74][2]2.74}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cooling times for electrons at different energies in a uniform cloud with density $n=10~\si {\per \centi \meter \cubed }$ and magnetic field $B = 0.1$, $1$, $10$ \& $100~\si {\micro G}$. The solid blue line shows the cooling time for inverse-Compton interactions against the CMB ($U_\text  {CMB}=0.26\si {\electronvolt \per \centi \meter \cubed }$). The dashed yellow line shows the cooling time for synchrotron interactions while the dotted green line shows the cooling time for Bremsstrahlung interactions.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapter_1_non_thermal_emission_lep_cooling_losses}{{2.19}{35}{Cooling times for electrons at different energies in a uniform cloud with density $n=10~\centimeterminusthree $ and magnetic field $B = 0.1$, $1$, $10$ \& $100~\si {\micro G}$. The solid blue line shows the cooling time for inverse-Compton interactions against the CMB ($U_\text {CMB}=0.26\si {\electronvolt \per \centi \meter \cubed }$). The dashed yellow line shows the cooling time for synchrotron interactions while the dotted green line shows the cooling time for Bremsstrahlung interactions.\relax }{figure.caption.46}{}}
\newlabel{fig:chapter_1_non_thermal_emission_lep_cooling_losses@cref}{{[figure][19][2]2.19}{[1][35][]35}}
\newlabel{eq:chapter_1_non_thermal_leptonic_cooling_rate}{{2.76}{35}{Total Leptonic Radiative Processs}{equation.2.3.76}{}}
\newlabel{eq:chapter_1_non_thermal_leptonic_cooling_rate@cref}{{[equation][76][2]2.76}{[1][35][]35}}
\newlabel{eq:chapter_1_non_thermal_leptonic_cooling_rate2}{{2.79}{36}{Total Leptonic Radiative Processs}{equation.2.3.79}{}}
\newlabel{eq:chapter_1_non_thermal_leptonic_cooling_rate2@cref}{{[equation][79][2]2.79}{[1][36][]36}}
\newlabel{eq:01_non_thermal_leptonic_total}{{2.80}{36}{Total Leptonic Radiative Processs}{equation.2.3.80}{}}
\newlabel{eq:01_non_thermal_leptonic_total@cref}{{[equation][80][2]2.80}{[1][36][]36}}
\newlabel{eq:chapter_IC_2_sync_ratio}{{2.81}{36}{Total Leptonic Radiative Processs}{equation.2.3.81}{}}
\newlabel{eq:chapter_IC_2_sync_ratio@cref}{{[equation][81][2]2.81}{[1][36][]36}}
\@setckpt{04_Introduction/introduction}{
\setcounter{page}{37}
\setcounter{equation}{81}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{4}
\setcounter{lstlisting}{0}
}
