\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pulsar Wind Nebulae}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:01_PWN_chapter}{{2}{4}{Pulsar Wind Nebulae}{chapter.2}{}}
\newlabel{sec:01_PWN_chapter@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulsar Wind Nebulae}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:01_PWN}{{2.1}{4}{Pulsar Wind Nebulae}{section.2.1}{}}
\newlabel{sec:01_PWN@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutron Stars/ Pulsars}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:01_PWN_pulsar}{{2.1.1}{4}{Neutron Stars/ Pulsars}{subsection.2.1.1}{}}
\newlabel{sec:01_PWN_pulsar@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The neutron star/pulsar structure is composed of an inner \& outer core, inner \& outer crust and an atmosphere \citep {2007ASSL..326.....H}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter1_pulsar_structure}{{2.1}{4}{The neutron star/pulsar structure is composed of an inner \& outer core, inner \& outer crust and an atmosphere \citep {2007ASSL..326.....H}.\relax }{figure.caption.5}{}}
\newlabel{fig:chapter1_pulsar_structure@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetosphere structure of a pulsar with spin velocity $\vec  {\boldsymbol  {\Omega }}$ at angle $\alpha $ to the magnetic field axis and angle $\zeta $ to the observer. The acceleration site for the polar cap model and outer gap model is shown in green and blue respectively while the site for the slot gap model is enclosed by the red-dashed lines. Image courtesy of \blx@tocontentsinit {0}\cite {2014ARA&A..52..211C}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chapter1_magnetosphere_structure}{{2.2}{5}{Magnetosphere structure of a pulsar with spin velocity $\vec {\boldsymbol {\Omega }}$ at angle $\alpha $ to the magnetic field axis and angle $\zeta $ to the observer. The acceleration site for the polar cap model and outer gap model is shown in green and blue respectively while the site for the slot gap model is enclosed by the red-dashed lines. Image courtesy of \cite {2014ARA&A..52..211C}.\relax }{figure.caption.6}{}}
\newlabel{fig:chapter1_magnetosphere_structure@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\newlabel{eq:chapter1_characteristic_age}{{2.6}{7}{Neutron Stars/ Pulsars}{equation.2.1.6}{}}
\newlabel{eq:chapter1_characteristic_age@cref}{{[equation][6][2]2.6}{[1][6][]7}}
\newlabel{eq:chapter_1_dispersion_measurement}{{2.10}{7}{Neutron Stars/ Pulsars}{equation.2.1.10}{}}
\newlabel{eq:chapter_1_dispersion_measurement@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time Evolution of Pulsar Wind Nebulae}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:01_intro_time_ev_PWN}{{2.1.2}{8}{Time Evolution of Pulsar Wind Nebulae}{subsection.2.1.2}{}}
\newlabel{sec:01_intro_time_ev_PWN@cref}{{[subsection][2][2,1]2.1.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (\textit  {left}) Structure of a composite SNR and PWN. Image courtesy of \blx@tocontentsinit {0}\cite {2006ARA&A..44...17G}. (\textit  {right}) A PWN evolves within the SNR and is eventually crushed by the reverse shock. The pulsar escapes the SNR and the electrons escaping into the ISM form a TeV halo around the PWN. Image courtesy of \blx@tocontentsinit {0}\cite {2020A&A...636A.113G}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chapter1_pulsar_wind_nebula_structure}{{2.3}{8}{(\textit {left}) Structure of a composite SNR and PWN. Image courtesy of \cite {2006ARA&A..44...17G}. (\textit {right}) A PWN evolves within the SNR and is eventually crushed by the reverse shock. The pulsar escapes the SNR and the electrons escaping into the ISM form a TeV halo around the PWN. Image courtesy of \cite {2020A&A...636A.113G}.\relax }{figure.caption.7}{}}
\newlabel{fig:chapter1_pulsar_wind_nebula_structure@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Expansion Phase ($<10~\si {\kilo \year }$)}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: ($10-100~\si {\kilo \year }$)}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: Formation of $\si {\tera \electronvolt }$ halos ($t\gtrsim 100~\si {\kilo \year }$)}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Evolution of the PWN Magnetic Field Structure}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (\textit  {left}) Expansion of the PWN magnetic field lines and how the viewing angle alters the way the magnetic field structure appears at Earth. Image courtesy of \citep {2006ApJ...638..225K}(\textit  {right}) Simulated magnetic field lines of a stage 1 PWN. Azimuthal orientated field lines are shown in blue while radial field lines are shown in red. The termination shock is indicated by magenta and indicated by the arrow. Image adapted from \blx@tocontentsinit {0}\cite {2014MNRAS.438..278P}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chapter1_magnetic_field_structure_PWN}{{2.4}{10}{(\textit {left}) Expansion of the PWN magnetic field lines and how the viewing angle alters the way the magnetic field structure appears at Earth. Image courtesy of \citep {2006ApJ...638..225K}(\textit {right}) Simulated magnetic field lines of a stage 1 PWN. Azimuthal orientated field lines are shown in blue while radial field lines are shown in red. The termination shock is indicated by magenta and indicated by the arrow. Image adapted from \cite {2014MNRAS.438..278P}\relax }{figure.caption.12}{}}
\newlabel{fig:chapter1_magnetic_field_structure_PWN@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\newlabel{eq:chapter_1_magnetic_conservation_energy}{{2.14}{10}{Time Evolution of the PWN Magnetic Field Structure}{equation.2.1.14}{}}
\newlabel{eq:chapter_1_magnetic_conservation_energy@cref}{{[equation][14][2]2.14}{[1][9][]10}}
\newlabel{eq:chapter_1_magnetic_field_ev}{{2.15}{10}{Time Evolution of the PWN Magnetic Field Structure}{equation.2.1.15}{}}
\newlabel{eq:chapter_1_magnetic_field_ev@cref}{{[equation][15][2]2.15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Time Evolution of the Spectral Energy Distribution}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical time evolution of the multi-wavelength SED of a PWN inside a SNR. See text for more information. Image courtesy of \citep {2009ApJ...703.2051G}.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapter_1_PWN_spectra_evolution}{{2.5}{11}{Theoretical time evolution of the multi-wavelength SED of a PWN inside a SNR. See text for more information. Image courtesy of \citep {2009ApJ...703.2051G}.\relax }{figure.caption.14}{}}
\newlabel{fig:chapter_1_PWN_spectra_evolution@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TeV Pulsar Wind Nebula}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:01_PWN_TeVPWN}{{2.1.3}{12}{TeV Pulsar Wind Nebula}{subsection.2.1.3}{}}
\newlabel{sec:01_PWN_TeVPWN@cref}{{[subsection][3][2,1]2.1.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (\textit  {top-left}) An illustration of the Milky Way spiral arm structure and the location of identified and candidate PWN from the H.E.S.S. HPGS. Spin down power (\textit  {top-right}), $\si {\tera \electronvolt }$ luminosity (\textit  {bottom-left}) and $\si {\tera \electronvolt }$ efficiency (\textit  {bottom-right}) vs the characteristic age of known PWN. Images from \blx@tocontentsinit {0}\cite {2018A&A...612A...2H}.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chapter1_PWN_properties}{{2.6}{12}{(\textit {top-left}) An illustration of the Milky Way spiral arm structure and the location of identified and candidate PWN from the H.E.S.S. HPGS. Spin down power (\textit {top-right}), $\TeV $ luminosity (\textit {bottom-left}) and $\TeV $ efficiency (\textit {bottom-right}) vs the characteristic age of known PWN. Images from \cite {2018A&A...612A...2H}.\relax }{figure.caption.15}{}}
\newlabel{fig:chapter1_PWN_properties@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mysteries of Pulsar Wind Nebulae}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:chapter_1_mystery_PWN}{{2.1.4}{13}{Mysteries of Pulsar Wind Nebulae}{subsection.2.1.4}{}}
\newlabel{sec:chapter_1_mystery_PWN@cref}{{[subsection][4][2,1]2.1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{How are electrons transported within pulsar wind nebula?}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can pulsar wind nebula accelerate particles up to $\si {\peta \electronvolt }$ energies?}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Is there a hadronic component to the pulsar wind nebula?}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HESS J1825-137 and HESS J1826-130}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:01_1825_1826}{{2.1.5}{14}{HESS J1825-137 and HESS J1826-130}{subsection.2.1.5}{}}
\newlabel{sec:01_1825_1826@cref}{{[subsection][5][2,1]2.1.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (\textit  {left}) Gamma-ray SED of \mbox  {HESS\,J1825-137} as seen by HESS together with the \textit  {Fermi}-LAT 3FGL and 4FHL equivalent sources. (\textit  {right}) X-ray SED towards \mbox  {PSR\,J1826-1334}. Images courtesy of \blx@tocontentsinit {0}\cite {2019A&A...621A.116H} and \blx@tocontentsinit {0}\cite {2009PASJ...61S.189U}.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1825_morphology_paramaters}{{2.7}{14}{(\textit {left}) Gamma-ray SED of \mbox {HESS\,J1825-137} as seen by HESS together with the \textit {Fermi}-LAT 3FGL and 4FHL equivalent sources. (\textit {right}) X-ray SED towards \mbox {PSR\,J1826-1334}. Images courtesy of \cite {2019A&A...621A.116H} and \cite {2009PASJ...61S.189U}.\relax }{figure.caption.19}{}}
\newlabel{fig:chapter1_hess_j1825_morphology_paramaters@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 281}}{15}{HESS J1825-137 and HESS J1826-130}{figure.caption.20}{}}
\newlabel{SC@1@cref}{{[subsection][5][2,1]2.1.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces HESS excess counts map towards \mbox  {HESS\,J1825-137} from \blx@tocontentsinit {0}\cite {2019A&A...621A.116H}. The spatial position and extent of \mbox  {HESS\,J1825-137}, \mbox  {HESS\,J1826-130}, \mbox  {4FGL\,J1824.5-1351e}, \mbox  {eHWC\,J1825-134} and \mbox  {LHAASO\,1825-1326} are shown together with PSR\,J1826-1334 (star) and PSR\,J1826-1256 (cross).\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1825_137_object_positions}{{2.8}{15}{HESS excess counts map towards \mbox {HESS\,J1825-137} from \cite {2019A&A...621A.116H}. The spatial position and extent of \mbox {HESS\,J1825-137}, \mbox {HESS\,J1826-130}, \mbox {4FGL\,J1824.5-1351e}, \mbox {eHWC\,J1825-134} and \mbox {LHAASO\,1825-1326} are shown together with PSR\,J1826-1334 (star) and PSR\,J1826-1256 (cross).\relax }{figure.caption.20}{}}
\newlabel{fig:chapter1_hess_j1825_137_object_positions@cref}{{[figure][8][2]2.8}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fit parameters to the spectrum of \mbox  {HESS\,J1825-137} and equivalent \textit  {Fermi}-Lat and HAWC sources. Power law (PL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }\exp (-\frac  {E}{E_c})$. Log Parabola (LP): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma +\beta \log (E/E_0)}$. Broken Power Law (BPL: $\dv {N}{E}\propto \qty (\frac  {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\si {\tera \electronvolt }$ unless specified.\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:chapter1_1825_parameters}{{2.1}{15}{Fit parameters to the spectrum of \mbox {HESS\,J1825-137} and equivalent \textit {Fermi}-Lat and HAWC sources. Power law (PL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }\exp (-\frac {E}{E_c})$. Log Parabola (LP): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma +\beta \log (E/E_0)}$. Broken Power Law (BPL: $\dv {N}{E}\propto \qty (\frac {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\TeV $ unless specified.\relax }{table.caption.22}{}}
\newlabel{tab:chapter1_1825_parameters@cref}{{[table][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{HESS\,J1826-130}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\si {\tera \electronvolt }$ (\textit  {left}) and X-ray (\textit  {right}) SED towards \mbox  {HESS\,J1826-130} as seen by H.E.S.S. and Suzaku respectively. Images courtesy of \blx@tocontentsinit {0}\cite {2020A&A...644A.112H} and \blx@tocontentsinit {0}\cite {2019A&A...623A.115D} respectively.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1826_SED}{{2.9}{16}{$\TeV $ (\textit {left}) and X-ray (\textit {right}) SED towards \mbox {HESS\,J1826-130} as seen by H.E.S.S. and Suzaku respectively. Images courtesy of \cite {2020A&A...644A.112H} and \cite {2019A&A...623A.115D} respectively.\relax }{figure.caption.24}{}}
\newlabel{fig:chapter1_hess_j1826_SED@cref}{{[figure][9][2]2.9}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fit parameters to the spectrum of \mbox  {HESS\,J1826-130}. Power law (PL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_0})^{-\Gamma }\exp (-\frac  {E}{E_c})$. Broken Power Law (BPL): $\dv {N}{E}\propto \qty (\frac  {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\si {\tera \electronvolt }$ unless specified.\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:chapter1_1826_parameters}{{2.2}{17}{Fit parameters to the spectrum of \mbox {HESS\,J1826-130}. Power law (PL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }$. Exponential Cutoff Power Law (ECPL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_0})^{-\Gamma }\exp (-\frac {E}{E_c})$. Broken Power Law (BPL): $\dv {N}{E}\propto \qty (\frac {E_p}{E_b})^{-\Gamma }$ where $\Gamma =\Gamma _1$ if $E<E_b$ and $\Gamma =\Gamma _2$ otherwise. $E_0=1~\TeV $ unless specified.\relax }{table.caption.26}{}}
\newlabel{tab:chapter1_1826_parameters@cref}{{[table][2][2]2.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces XMN-Newton $0.5-10~\si {\kilo \electronvolt }$ X-ray images towards \mbox  {HESS\,J1826-130}. The positions of \mbox  {PSR\,1826-1256} and the Eel Nebula are shown by the red cross and ellipse respectively. The orange lines represent the H.E.S.S. $3\sigma $ and $5\sigma $ significance contours. Nearby \mbox  {SNR\,G18.45-0.42} and star cluster \mbox  {Bica 3} are shown by the dashed blue and black circles respectively. Image courtesy of \blx@tocontentsinit {0}\cite {2022ApJ...930..148B}.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chapter1_hess_j1826_xray}{{2.10}{17}{XMN-Newton $0.5-10~\keV $ X-ray images towards \mbox {HESS\,J1826-130}. The positions of \mbox {PSR\,1826-1256} and the Eel Nebula are shown by the red cross and ellipse respectively. The orange lines represent the H.E.S.S. $3\sigma $ and $5\sigma $ significance contours. Nearby \mbox {SNR\,G18.45-0.42} and star cluster \mbox {Bica 3} are shown by the dashed blue and black circles respectively. Image courtesy of \cite {2022ApJ...930..148B}.\relax }{figure.caption.27}{}}
\newlabel{fig:chapter1_hess_j1826_xray@cref}{{[figure][10][2]2.10}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic Rays}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:01_cosmic_rays}{{2.2}{18}{Cosmic Rays}{section.2.2}{}}
\newlabel{sec:01_cosmic_rays@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Victor HESS about to ascend to an altitude $>5~\si {\kilo \meter }$ to discover cosmic rays \citep {hess1912observations}\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapter1_hess_balloon_flight}{{2.11}{18}{Victor HESS about to ascend to an altitude $>5~\si {\kilo \meter }$ to discover cosmic rays \citep {hess1912observations}\relax }{figure.caption.28}{}}
\newlabel{fig:chapter1_hess_balloon_flight@cref}{{[figure][11][2]2.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acceleration of Charged Particles}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration by pulsars}{19}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:chapter_1_lorentz_force}{{2.16}{19}{Acceleration by pulsars}{equation.2.2.16}{}}
\newlabel{eq:chapter_1_lorentz_force@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p1}{{2.17}{19}{Acceleration by pulsars}{equation.2.2.17}{}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p1@cref}{{[equation][17][2]2.17}{[1][19][]19}}
\newlabel{eq:01_intro_alven_eq}{{2.18}{19}{Acceleration by pulsars}{equation.2.2.18}{}}
\newlabel{eq:01_intro_alven_eq@cref}{{[equation][18][2]2.18}{[1][19][]19}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p2}{{2.19}{20}{Acceleration by pulsars}{equation.2.2.19}{}}
\newlabel{eq:chapter_1_maxwell_faraday_law_p2@cref}{{[equation][19][2]2.19}{[1][19][]20}}
\newlabel{eq:chapter_1_gain_energy_fields}{{2.20}{20}{Acceleration by pulsars}{equation.2.2.20}{}}
\newlabel{eq:chapter_1_gain_energy_fields@cref}{{[equation][20][2]2.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration by the pulsar wind nebula termination shock}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propagation of charged particles}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter_1_cr_propagation}{{2.2.2}{21}{Propagation of charged particles}{subsection.2.2.2}{}}
\newlabel{chapter_1_cr_propagation@cref}{{[subsection][2][2,2]2.2.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  (\textit  {left}) The path (black) of motion taken by a charged particle with initial velocity $v$ at angle $\theta $ to a uniform magnetic field $B$ (red). (\textit  {right}) Propagation of a charged particle in a magnetic field with turbulence of length $\Delta x$ when $r_g<\Delta x$ (\textit  {top}), $r_g\approx \Delta x$ (\textit  {middle}) and $r_g>\Delta x$. (\textit  {bottom})\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:01_CR_in_Bfield}{{2.12}{21}{(\textit {left}) The path (black) of motion taken by a charged particle with initial velocity $v$ at angle $\theta $ to a uniform magnetic field $B$ (red). (\textit {right}) Propagation of a charged particle in a magnetic field with turbulence of length $\Delta x$ when $r_g<\Delta x$ (\textit {top}), $r_g\approx \Delta x$ (\textit {middle}) and $r_g>\Delta x$. (\textit {bottom})\relax }{figure.caption.31}{}}
\newlabel{fig:01_CR_in_Bfield@cref}{{[figure][12][2]2.12}{[1][21][]21}}
\newlabel{eq:chapter_1_centripetal_motion