\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ISM towards \mbox  {HESS\,J1825-137} and \mbox  {HESS\,J1826-130}}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_ISM}{{4}{51}{ISM towards \mbox {HESS\,J1825-137} and \mbox {HESS\,J1826-130}}{chapter.4}{}}
\newlabel{06_ISM@cref}{{[chapter][4][]4}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $^{13}$CO$\qty (1-0)$ (\textit  {top}) and $^{12}$CO$\qty (1-0)$ (\textit  {bottom}) integrated intensity between velocity range $40-60\,\si {\kilo \meter \per \second }$ (equivalent to $3.5-4.5\,\si {\kilo \parsec }$) towards \mbox  {HESS\,J1825-137}. HESS TeV gamma-ray emission contours are shown by the solid and dashed black contours. Image courtesy of \citep {2016MNRAS.458.2813V}\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapter_6_1825_gas}{{4.1}{51}{$^{13}$CO$\qty (1-0)$ (\textit {top}) and $^{12}$CO$\qty (1-0)$ (\textit {bottom}) integrated intensity between velocity range $40-60\,\si {\kilo \meter \per \second }$ (equivalent to $3.5-4.5\,\kpc $) towards \mbox {HESS\,J1825-137}. HESS TeV gamma-ray emission contours are shown by the solid and dashed black contours. Image courtesy of \citep {2016MNRAS.458.2813V}\relax }{figure.caption.58}{}}
\newlabel{fig:chapter_6_1825_gas@cref}{{[figure][1][4]4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detecting the Interstellar Medium}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specific Intensity, Specific Flux and Bolometric flux}{52}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:specifc_flux_uniform_source}{{4.3}{52}{Specific Intensity, Specific Flux and Bolometric flux}{equation.4.1.3}{}}
\newlabel{eq:specifc_flux_uniform_source@cref}{{[equation][3][4]4.3}{[1][52][]52}}
\newlabel{SC@9}{{\caption@xref {??}{ on input line 28}}{52}{Specific Intensity, Specific Flux and Bolometric flux}{figure.caption.59}{}}
\newlabel{SC@9@cref}{{[subsection][1][4,1]4.1.1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A basic illustration of a telescope with area $\dd {A}$ observing a cloud of ISM gas with solid angle $\dd {\Omega }$ at orientation $\theta $.\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:telescope_basic_diagram2}{{4.2}{52}{A basic illustration of a telescope with area $\dd {A}$ observing a cloud of ISM gas with solid angle $\dd {\Omega }$ at orientation $\theta $.\relax }{figure.caption.59}{}}
\newlabel{fig:telescope_basic_diagram2@cref}{{[figure][2][4]4.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Radiative Transfer}{53}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:emission_coefficient}{{4.8}{53}{Radiative Transfer}{equation.4.1.8}{}}
\newlabel{eq:emission_coefficient@cref}{{[equation][8][4]4.8}{[1][53][]53}}
\newlabel{eq:radiative_transfer}{{4.9}{53}{Radiative Transfer}{equation.4.1.9}{}}
\newlabel{eq:radiative_transfer@cref}{{[equation][9][4]4.9}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A cloud of thickness $\dd {s}$ is illuminated by a background source with intensity $I_\nu \qty (s)$. Photons of frequency $\nu $ are emitted and re-emitted by particles (dark circles) within the cloud, changing the intensity by $\dd {I_\nu }$\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:photon_energy_density}{{4.3}{53}{A cloud of thickness $\dd {s}$ is illuminated by a background source with intensity $I_\nu \qty (s)$. Photons of frequency $\nu $ are emitted and re-emitted by particles (dark circles) within the cloud, changing the intensity by $\dd {I_\nu }$\relax }{figure.caption.60}{}}
\newlabel{fig:photon_energy_density@cref}{{[figure][3][4]4.3}{[1][52][]53}}
\newlabel{eq:radiative_transfer_solution1}{{4.11}{54}{Radiative Transfer}{equation.4.1.11}{}}
\newlabel{eq:radiative_transfer_solution1@cref}{{[equation][11][4]4.11}{[1][54][]54}}
\newlabel{eq:radiative_transfer_solution2}{{4.13}{54}{Radiative Transfer}{equation.4.1.13}{}}
\newlabel{eq:radiative_transfer_solution2@cref}{{[equation][13][4]4.13}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Black Bodies}{54}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:06_blackbodies}{{4.1.3}{54}{Black Bodies}{subsection.4.1.3}{}}
\newlabel{sec:06_blackbodies@cref}{{[subsection][3][4,1]4.1.3}{[1][54][]54}}
\newlabel{eq:kirchoffs_law}{{4.19}{54}{Black Bodies}{equation.4.1.19}{}}
\newlabel{eq:kirchoffs_law@cref}{{[equation][19][4]4.19}{[1][54][]54}}
\newlabel{eq:chapter_6_black_body_emission}{{4.20}{55}{Black Bodies}{equation.4.1.20}{}}
\newlabel{eq:chapter_6_black_body_emission@cref}{{[equation][20][4]4.20}{[1][54][]55}}
\newlabel{eq:chapter_6_brightness_temp}{{4.23}{55}{Black Bodies}{equation.4.1.23}{}}
\newlabel{eq:chapter_6_brightness_temp@cref}{{[equation][23][4]4.23}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spectral Line Excitation and Emission}{55}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:interstellar_medium_excitation_emission}{{4.1.4}{55}{Spectral Line Excitation and Emission}{subsection.4.1.4}{}}
\newlabel{sec:interstellar_medium_excitation_emission@cref}{{[subsection][4][4,1]4.1.4}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (\textit  {left}) Excitation of an electron from a low to higher energy level due to absorption of energy from a photon. (\textit  {middle}) The emission of a photon when an electron spontaneously decays to a lower energy level. (\textit  {right}) An incident photon interacts with an excited atom, causing the electron to decay to a lower energy level and emit a photon.\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:absorption_emission}{{4.4}{55}{(\textit {left}) Excitation of an electron from a low to higher energy level due to absorption of energy from a photon. (\textit {middle}) The emission of a photon when an electron spontaneously decays to a lower energy level. (\textit {right}) An incident photon interacts with an excited atom, causing the electron to decay to a lower energy level and emit a photon.\relax }{figure.caption.61}{}}
\newlabel{fig:absorption_emission@cref}{{[figure][4][4]4.4}{[1][55][]55}}
\newlabel{eq:interstellar_medium_emission_coefficient}{{4.24}{56}{Spectral Line Excitation and Emission}{equation.4.1.24}{}}
\newlabel{eq:interstellar_medium_emission_coefficient@cref}{{[equation][24][4]4.24}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probing the Interstellar Medium}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Molecular Tracers}{56}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:06_molecular_tracers}{{4.2.1}{56}{Molecular Tracers}{subsection.4.2.1}{}}
\newlabel{sec:06_molecular_tracers@cref}{{[subsection][1][4,2]4.2.1}{[1][56][]56}}
\newlabel{eq:chapter_6_molecular_rotation_energy}{{4.25}{56}{Molecular Tracers}{equation.4.2.25}{}}
\newlabel{eq:chapter_6_molecular_rotation_energy@cref}{{[equation][25][4]4.25}{[1][56][]56}}
\newlabel{eq:06_density_gas}{{4.30}{57}{Molecular Tracers}{equation.4.2.30}{}}
\newlabel{eq:06_density_gas@cref}{{[equation][30][4]4.30}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppler Shift}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Galactic Rotation Curve}{58}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:06_galactic_rotation}{{4.2.3}{58}{Galactic Rotation Curve}{subsection.4.2.3}{}}
\newlabel{sec:06_galactic_rotation@cref}{{[subsection][3][4,2]4.2.3}{[1][58][]58}}
\newlabel{eq:chapter_6_brand_blitz_velocity}{{4.34}{58}{Galactic Rotation Curve}{equation.4.2.34}{}}
\newlabel{eq:chapter_6_brand_blitz_velocity@cref}{{[equation][34][4]4.34}{[1][58][]58}}
\newlabel{eq:06_circular_rotatoin_velocity}{{4.35}{58}{Galactic Rotation Curve}{equation.4.2.35}{}}
\newlabel{eq:06_circular_rotatoin_velocity@cref}{{[equation][35][4]4.35}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (\textit  {Left}) Rotation of the Galaxy around the GC (dark blue circle) with the yellow circle as the Sun, the red arrows are the tangential velocity of the green objects (e.g. gas cloud) and the blue arrows are their velocities projected along the line of sight to the Sun. (\textit  {Right}) Geometry of an object at Galactic longitude $\ell $, Galactic latitude $b$ and distance $d$ from the Sun.\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Galactic_rotation_model}{{4.5}{58}{(\textit {Left}) Rotation of the Galaxy around the GC (dark blue circle) with the yellow circle as the Sun, the red arrows are the tangential velocity of the green objects (e.g. gas cloud) and the blue arrows are their velocities projected along the line of sight to the Sun. (\textit {Right}) Geometry of an object at Galactic longitude $\ell $, Galactic latitude $b$ and distance $d$ from the Sun.\relax }{figure.caption.62}{}}
\newlabel{fig:Galactic_rotation_model@cref}{{[figure][5][4]4.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Magnetic Fields in Molecular Clouds}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:sec_Bfield_gas}{{4.2.4}{59}{Magnetic Fields in Molecular Clouds}{subsection.4.2.4}{}}
\newlabel{eq:sec_Bfield_gas@cref}{{[subsection][4][4,2]4.2.4}{[1][59][]59}}
\newlabel{eq:ISM_crutchers}{{4.38}{60}{Magnetic Fields in Molecular Clouds}{equation.4.2.38}{}}
\newlabel{eq:ISM_crutchers@cref}{{[equation][38][4]4.38}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}H$\alpha $ Emission}{60}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (\textit  {Left}) Four spherical gas clouds located $4\,\si {\kilo \parsec }$ from the Earth at distances $d$ along the line of sight (z-axis runs in/out of page) from a source of electrons (red cross). (\textit  {Right}) Total gamma-ray flux (inverse Compton and Bremsstrahlung) $40\,\si {\kilo \year }$ after electron injection commences.\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:06_gas_distance_Example}{{4.6}{60}{(\textit {Left}) Four spherical gas clouds located $4\,\kpc $ from the Earth at distances $d$ along the line of sight (z-axis runs in/out of page) from a source of electrons (red cross). (\textit {Right}) Total gamma-ray flux (inverse Compton and Bremsstrahlung) $40\,\kiloyear $ after electron injection commences.\relax }{figure.caption.63}{}}
\newlabel{fig:06_gas_distance_Example@cref}{{[figure][6][4]4.6}{[1][59][]60}}
\newlabel{SC@10}{{\caption@xref {??}{ on input line 392}}{61}{H$\alpha $ Emission}{figure.caption.64}{}}
\newlabel{SC@10@cref}{{[subsection][5][4,2]4.2.5}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces H$\alpha $ intensity towards \mbox  {HESS\,J1825-137}. The dashed and dotted lines represent two H$\alpha $ rim-like features associated with the progenitor SNR of \mbox  {HESS\,J1825-137}. Image courtesy of \citep {2016MNRAS.458.2813V}\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:06_1825_SNR}{{4.7}{61}{H$\alpha $ intensity towards \mbox {HESS\,J1825-137}. The dashed and dotted lines represent two H$\alpha $ rim-like features associated with the progenitor SNR of \mbox {HESS\,J1825-137}. Image courtesy of \citep {2016MNRAS.458.2813V}\relax }{figure.caption.64}{}}
\newlabel{fig:06_1825_SNR@cref}{{[figure][7][4]4.7}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsubsection}{Method A}{61}{subsubsection*.65}\protected@file@percent }
\newlabel{eq:interstellar_medium_halpha_dens_2}{{4.45}{62}{}{equation.4.2.45}{}}
\newlabel{eq:interstellar_medium_halpha_dens_2@cref}{{[equation][45][4]4.45}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Nanten2 Observatory}{62}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:NANTEN}{{4.2.6}{62}{Nanten2 Observatory}{subsection.4.2.6}{}}
\newlabel{sec:NANTEN@cref}{{[subsection][6][4,2]4.2.6}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nanten2 telescope. Image courtesy of \blx@tocontentsinit {0}\cite {2006IAUSS...1E..21F}.\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:interstellar_medium_NANTEN}{{4.8}{62}{Nanten2 telescope. Image courtesy of \cite {2006IAUSS...1E..21F}.\relax }{figure.caption.66}{}}
\newlabel{fig:interstellar_medium_NANTEN@cref}{{[figure][8][4]4.8}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Derived parameters for clouds R1-R6 towards \mbox  {HESS\,J1825-137} and \mbox  {HESS\,J1826-130} utilising Nanten2 CO(J=1-0) from \blx@tocontentsinit {0}\cite {2016MNRAS.458.2813V}\relax }}{63}{table.caption.67}\protected@file@percent }
\newlabel{tab:06_fabien_cloud_summary}{{4.1}{63}{Derived parameters for clouds R1-R6 towards \mbox {HESS\,J1825-137} and \mbox {HESS\,J1826-130} utilising Nanten2 CO(J=1-0) from \cite {2016MNRAS.458.2813V}\relax }{table.caption.68}{}}
\newlabel{tab:06_fabien_cloud_summary@cref}{{[table][1][4]4.1}{[1][62][]63}}
\@setckpt{06_Interstellar_Medium/interstellar_medium}{
\setcounter{page}{64}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{355}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{10}
\setcounter{lstlisting}{0}
}
