\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supernova Remnants}{148}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:snrs}{{A}{148}{Supernova Remnants}{appendix.A}{}}
\newlabel{appendix:snrs@cref}{{[appendix][1][2147483647]A}{[1][148][]148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Supernova}{148}{section.A.1}\protected@file@percent }
\newlabel{SC@14}{{\caption@xref {??}{ on input line 11}}{148}{Supernova Remnants}{figure.caption.98}{}}
\newlabel{SC@14@cref}{{[appendix][1][2147483647]A}{[1][148][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Supernovae are historically categorised into different classifications based on their absorption line and light curves. Image courtesy of \blx@tocontentsinit {0}\cite {alma9928040781501811}.\relax }}{148}{figure.caption.98}\protected@file@percent }
\newlabel{fig:A1_supernova_classification}{{A.1}{148}{Supernovae are historically categorised into different classifications based on their absorption line and light curves. Image courtesy of \cite {alma9928040781501811}.\relax }{figure.caption.98}{}}
\newlabel{fig:A1_supernova_classification@cref}{{[figure][1][2147483647,1]A.1}{[1][148][]148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stages of a Supernova Remnant}{149}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the forward and reverse shocks of a SNR in its Sedov-Taylor phase of its evolution. Image courtesy of \blx@tocontentsinit {0}\cite {alma9928040781501811}\relax }}{149}{figure.caption.99}\protected@file@percent }
\newlabel{fig:A1_SNR_Evolution}{{A.2}{149}{Illustration of the forward and reverse shocks of a SNR in its Sedov-Taylor phase of its evolution. Image courtesy of \cite {alma9928040781501811}\relax }{figure.caption.99}{}}
\newlabel{fig:A1_SNR_Evolution@cref}{{[figure][2][2147483647,1]A.2}{[1][149][]149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Free Expansion Phase}{149}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Sedov-Taylor Phase}{149}{subsection.A.2.2}\protected@file@percent }
\newlabel{eq:A1_SNR_radius_velocity}{{A.2}{149}{Sedov-Taylor Phase}{equation.A.2.2}{}}
\newlabel{eq:A1_SNR_radius_velocity@cref}{{[equation][2][2147483647,1]A.2}{[1][149][]149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Snow-Plough Phase}{150}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merging with the Interstellar Medium}{150}{subsubsection*.100}\protected@file@percent }
\@setckpt{A1_Supernova_Remnants/snrs}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{431}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{14}
\setcounter{lstlisting}{0}
\setcounter{counter1}{5}
\setcounter{counter2}{1}
}
