\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diffusive Shock Acceleration}{153}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A3_DSA}{{B}{153}{Diffusive Shock Acceleration}{appendix.B}{}}
\newlabel{A3_DSA@cref}{{[appendix][2][2147483647]B}{[1][153][]153}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fermi's Original Theory}{153}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces In the lab frame (\textit  {left}), a cosmic ray with energy $E_1$ enters an ISM cloud (travelling at speed $v_c$) at angle $\theta _1$ and scatters off magnetic field turbulence and exits the cloud with energy $E_2$ and angle $\theta _2$. The same process is shown in the right, but in the reference frame of the cloud (labeled as primed).\relax }}{153}{figure.caption.101}\protected@file@percent }
\newlabel{fig:A3_DSA_fermi_orig_frames}{{B.1}{153}{In the lab frame (\textit {left}), a cosmic ray with energy $E_1$ enters an ISM cloud (travelling at speed $v_c$) at angle $\theta _1$ and scatters off magnetic field turbulence and exits the cloud with energy $E_2$ and angle $\theta _2$. The same process is shown in the right, but in the reference frame of the cloud (labeled as primed).\relax }{figure.caption.101}{}}
\newlabel{fig:A3_DSA_fermi_orig_frames@cref}{{[figure][1][2147483647,2]B.1}{[1][153][]153}}
\newlabel{eq:A3_DSA_fermi_orig_frac_energy}{{B.3}{154}{Fermi's Original Theory}{equation.B.1.3}{}}
\newlabel{eq:A3_DSA_fermi_orig_frac_energy@cref}{{[equation][3][2147483647,2]B.3}{[1][154][]154}}
\newlabel{SC@15}{{\caption@xref {??}{ on input line 43}}{154}{Fermi's Original Theory}{figure.caption.102}{}}
\newlabel{SC@15@cref}{{[subappendix][1][2147483647,2]B.1}{[1][154][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A ISM cloud travelling at speed $v_c$ in a `sea' of cosmic rays. In time $t$, the cosmic rays in path $L$ with speed $v_\text  {CR}$ will enter the cloud.\relax }}{154}{figure.caption.102}\protected@file@percent }
\newlabel{fig:A3_fermi_origin_theta1}{{B.2}{154}{A ISM cloud travelling at speed $v_c$ in a `sea' of cosmic rays. In time $t$, the cosmic rays in path $L$ with speed $v_\text {CR}$ will enter the cloud.\relax }{figure.caption.102}{}}
\newlabel{fig:A3_fermi_origin_theta1@cref}{{[figure][2][2147483647,2]B.2}{[1][154][]154}}
\newlabel{eq:A3_DSA_fermi_orig_av_theta1}{{B.7}{155}{Fermi's Original Theory}{equation.B.1.7}{}}
\newlabel{eq:A3_DSA_fermi_orig_av_theta1@cref}{{[equation][7][2147483647,2]B.7}{[1][154][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Diffusive Shock Acceleration}{155}{section.B.2}\protected@file@percent }
\newlabel{eq:A3_velocity_ratios}{{B.10}{155}{Diffusive Shock Acceleration}{equation.B.2.10}{}}
\newlabel{eq:A3_velocity_ratios@cref}{{[equation][10][2147483647,2]B.10}{[1][155][]155}}
\newlabel{eq:A3_dsa_momentum_cons}{{B.11}{155}{Diffusive Shock Acceleration}{equation.B.2.1}{}}
\newlabel{eq:A3_dsa_momentum_cons@cref}{{[subequation][11][2147483647,2]B.11}{[1][155][]155}}
\newlabel{eq:A3_DSA_energy_cons}{{B.12}{155}{Diffusive Shock Acceleration}{equation.B.2.12}{}}
\newlabel{eq:A3_DSA_energy_cons@cref}{{[equation][12][2147483647,2]B.12}{[1][155][]155}}
\newlabel{eq:down_upstream_v_ratio}{{B.14}{156}{Diffusive Shock Acceleration}{equation.B.2.14}{}}
\newlabel{eq:down_upstream_v_ratio@cref}{{[equation][14][2147483647,2]B.14}{[1][155][]156}}
\newlabel{eq:ASA_DSA_rate_ud}{{B.15}{156}{Diffusive Shock Acceleration}{equation.B.2.15}{}}
\newlabel{eq:ASA_DSA_rate_ud@cref}{{[equation][15][2147483647,2]B.15}{[1][156][]156}}
\newlabel{eq:A3_DSA_fermi_second_angle}{{B.18}{156}{Diffusive Shock Acceleration}{equation.B.2.18}{}}
\newlabel{eq:A3_DSA_fermi_second_angle@cref}{{[equation][18][2147483647,2]B.18}{[1][156][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A shock travelling through the ISM with velocity $v_s$ in the upstream reference frame. (\textit  {left}) In the reference frame of the shock, the material upstream travels towards the shock at velocity $U_1=v_s$. The material downstream of the shock travels at velocity $U_2=v_s-v_c$, where $v_c$ is the velocity of an ISM gas cloud in the upstream reference frame (\textit  {right}). The material upstream and downstream of the shock have densities, pressure and internal energy $\rho $, $P$ and $\epsilon $ respectively.\relax }}{156}{figure.caption.103}\protected@file@percent }
\newlabel{fig:A3_shock_dynamics2}{{B.3}{156}{A shock travelling through the ISM with velocity $v_s$ in the upstream reference frame. (\textit {left}) In the reference frame of the shock, the material upstream travels towards the shock at velocity $U_1=v_s$. The material downstream of the shock travels at velocity $U_2=v_s-v_c$, where $v_c$ is the velocity of an ISM gas cloud in the upstream reference frame (\textit {right}). The material upstream and downstream of the shock have densities, pressure and internal energy $\rho $, $P$ and $\epsilon $ respectively.\relax }{figure.caption.103}{}}
\newlabel{fig:A3_shock_dynamics2@cref}{{[figure][3][2147483647,2]B.3}{[1][155][]156}}
\newlabel{SC@16}{{\caption@xref {??}{ on input line 142}}{157}{Diffusive Shock Acceleration}{figure.caption.104}{}}
\newlabel{SC@16@cref}{{[subappendix][2][2147483647,2]B.2}{[1][156][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Aa cosmic ray of energy $E_1$ travels upstream to downstream of the shock with no change of energy. The cosmic ray scatters off magnetic field tubulence in a cloud downstream of the shock and passes back upstream of the shock with energy $E_2$. This process can repeat or the cosmic ray can escape the system.\relax }}{157}{figure.caption.104}\protected@file@percent }
\newlabel{fig:A3_shock_dynamics3}{{B.4}{157}{Aa cosmic ray of energy $E_1$ travels upstream to downstream of the shock with no change of energy. The cosmic ray scatters off magnetic field tubulence in a cloud downstream of the shock and passes back upstream of the shock with energy $E_2$. This process can repeat or the cosmic ray can escape the system.\relax }{figure.caption.104}{}}
\newlabel{fig:A3_shock_dynamics3@cref}{{[figure][4][2147483647,2]B.4}{[1][156][]157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Cosmic-ray energy spectrum}{157}{subsection.B.2.1}\protected@file@percent }
\@setckpt{A3_Diffusive_Shock_Acceleration/dsa}{
\setcounter{page}{159}
\setcounter{equation}{28}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{439}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{16}
\setcounter{lstlisting}{0}
\setcounter{counter1}{5}
\setcounter{counter2}{1}
}
