\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time evolution of CR particles}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:07_particle_ev}{{5}{63}{Time evolution of CR particles}{chapter.5}{}}
\newlabel{sec:07_particle_ev@cref}{{[chapter][5][]5}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radiation Losses}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:chapter_7_cr_SED_evol}{{5.1}{63}{Radiation Losses}{section.5.1}{}}
\newlabel{sec:chapter_7_cr_SED_evol@cref}{{[section][1][5]5.1}{[1][63][]63}}
\newlabel{eq:chapter_7_cr_energy_distribution}{{5.1}{63}{Radiation Losses}{equation.5.1.1}{}}
\newlabel{eq:chapter_7_cr_energy_distribution@cref}{{[equation][1][5]5.1}{[1][63][]63}}
\newlabel{eq:chapter_7_cr_energy_distribution_transform}{{5.4}{64}{Radiation Losses}{equation.5.1.4}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_transform@cref}{{[equation][4][5]5.4}{[1][64][]64}}
\newlabel{eq:chapter_7_cr_energy_distribution_transform2}{{5.5}{64}{Radiation Losses}{equation.5.1.5}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_transform2@cref}{{[equation][5][5]5.5}{[1][64][]64}}
\newlabel{eq:07_solution_Q}{{5.8}{64}{Radiation Losses}{equation.5.1.8}{}}
\newlabel{eq:07_solution_Q@cref}{{[equation][8][5]5.8}{[1][64][]64}}
\newlabel{eq:chapter_7_cooling_time}{{5.9}{64}{Radiation Losses}{equation.5.1.9}{}}
\newlabel{eq:chapter_7_cooling_time@cref}{{[equation][9][5]5.9}{[1][64][]64}}
\newlabel{eq:chapter_7_lambda_escape_rate}{{5.10}{64}{Radiation Losses}{equation.5.1.10}{}}
\newlabel{eq:chapter_7_lambda_escape_rate@cref}{{[equation][10][5]5.10}{[1][64][]64}}
\newlabel{eq:chapter_7_cr_energy_distribution_transform_sol}{{5.11}{65}{Radiation Losses}{equation.5.1.11}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_transform_sol@cref}{{[equation][11][5]5.11}{[1][64][]65}}
\newlabel{eq:chapter_7_cr_energy_distribution_sol}{{5.13}{65}{Radiation Losses}{equation.5.1.13}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_sol@cref}{{[equation][13][5]5.13}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impulsive Source of Cosmic Rays}{65}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:chapter_7_cr_energy_distribution_imp}{{5.14}{65}{Impulsive Source of Cosmic Rays}{equation.5.1.14}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_imp@cref}{{[equation][14][5]5.14}{[1][65][]65}}
\newlabel{eq:chapter_7_cr_energy_distribution_imp_t0}{{5.15}{65}{Impulsive Source of Cosmic Rays}{equation.5.1.15}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_imp_t0@cref}{{[equation][15][5]5.15}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Cosmic-Ray Source}{66}{subsubsection*.69}\protected@file@percent }
\newlabel{eq:chaper_7_hadron_loss_rate}{{5.16}{66}{Hadronic Cosmic-Ray Source}{equation.5.1.16}{}}
\newlabel{eq:chaper_7_hadron_loss_rate@cref}{{[equation][16][5]5.16}{[1][66][]66}}
\newlabel{eq:chapter_7_hadron_loss_solution}{{5.17}{66}{Hadronic Cosmic-Ray Source}{equation.5.1.17}{}}
\newlabel{eq:chapter_7_hadron_loss_solution@cref}{{[equation][17][5]5.17}{[1][66][]66}}
\newlabel{eq:chapter_7_imp_hadronic_cr_initial_distrib}{{5.18}{66}{Hadronic Cosmic-Ray Source}{equation.5.1.18}{}}
\newlabel{eq:chapter_7_imp_hadronic_cr_initial_distrib@cref}{{[equation][18][5]5.18}{[1][66][]66}}
\newlabel{eq:07_hadron_gammadot_ratio}{{5.19}{66}{Hadronic Cosmic-Ray Source}{equation.5.1.19}{}}
\newlabel{eq:07_hadron_gammadot_ratio@cref}{{[equation][19][5]5.19}{[1][66][]66}}
\newlabel{eq:chapter_7_imp_hadronic_cr_energy_distrib}{{5.20}{66}{Hadronic Cosmic-Ray Source}{equation.5.1.20}{}}
\newlabel{eq:chapter_7_imp_hadronic_cr_energy_distrib@cref}{{[equation][20][5]5.20}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Leptonic Cosmic-Ray Source}{66}{subsubsection*.71}\protected@file@percent }
\newlabel{eq:chapter_7_lepton_loss_rate}{{5.21}{66}{Leptonic Cosmic-Ray Source}{equation.5.1.21}{}}
\newlabel{eq:chapter_7_lepton_loss_rate@cref}{{[equation][21][5]5.21}{[1][66][]66}}
\newlabel{eq:chapter_7_imp_leptonic_lorentz_initial}{{5.22}{66}{Leptonic Cosmic-Ray Source}{equation.5.1.22}{}}
\newlabel{eq:chapter_7_imp_leptonic_lorentz_initial@cref}{{[equation][22][5]5.22}{[1][66][]66}}
\newlabel{eq:chapter_7_imp_leptonic_cr_initial_distrib}{{5.23}{66}{Leptonic Cosmic-Ray Source}{equation.5.1.23}{}}
\newlabel{eq:chapter_7_imp_leptonic_cr_initial_distrib@cref}{{[equation][23][5]5.23}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the cosmic-ray energy density distribution (\textit  {top}) and subsequent gamma-ray SED (\textit  {bottom}) for an impulsive source injecting protons following a power law spectrum ($\propto E^{-\Gamma }$, red) and an exponential cutoff power law spectrum ($\propto E^{-\Gamma }\exp (-E/E_c)$, black) as given by \autoref {eq:chapter_7_imp_hadronic_cr_energy_distrib}. $W_p$ is the total energy of cosmic-ray protons injected at $t=0$.1q\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chapter_7_impulsive_hadron_cr_spectrum}{{5.1}{67}{Evolution of the cosmic-ray energy density distribution (\textit {top}) and subsequent gamma-ray SED (\textit {bottom}) for an impulsive source injecting protons following a power law spectrum ($\propto E^{-\Gamma }$, red) and an exponential cutoff power law spectrum ($\propto E^{-\Gamma }\exp (-E/E_c)$, black) as given by \autoref {eq:chapter_7_imp_hadronic_cr_energy_distrib}. $W_p$ is the total energy of cosmic-ray protons injected at $t=0$.1q\relax }{figure.caption.70}{}}
\newlabel{fig:chapter_7_impulsive_hadron_cr_spectrum@cref}{{[figure][1][5]5.1}{[1][66][]67}}
\newlabel{eq:chapter_7_imp_lep_critical_lorentz}{{5.24}{68}{Leptonic Cosmic-Ray Source}{equation.5.1.24}{}}
\newlabel{eq:chapter_7_imp_lep_critical_lorentz@cref}{{[equation][24][5]5.24}{[1][66][]68}}
\newlabel{eq:chapter_7_gamma_gamma_0_ratio}{{5.25}{68}{Leptonic Cosmic-Ray Source}{equation.5.1.25}{}}
\newlabel{eq:chapter_7_gamma_gamma_0_ratio@cref}{{[equation][25][5]5.25}{[1][68][]68}}
\newlabel{eq:chapter_7_imp_leptonic_cr_energy_distrib}{{5.26}{68}{Leptonic Cosmic-Ray Source}{equation.5.1.26}{}}
\newlabel{eq:chapter_7_imp_leptonic_cr_energy_distrib@cref}{{[equation][26][5]5.26}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Continuous Source of Cosmic Rays}{68}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:chapter_7_cr_energy_distribution_cont}{{5.27}{68}{Continuous Source of Cosmic Rays}{equation.5.1.27}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_cont@cref}{{[equation][27][5]5.27}{[1][68][]68}}
\newlabel{eq:chapter_7_cr_energy_distribution_cont_t0}{{5.28}{68}{Continuous Source of Cosmic Rays}{equation.5.1.28}{}}
\newlabel{eq:chapter_7_cr_energy_distribution_cont_t0@cref}{{[equation][28][5]5.28}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Cosmic-Ray Source}{68}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of the cosmic-ray energy density distribution (\textit  {top}) and subsequent gamma-ray SED (\textit  {bottom}) for an impulsive source injecting electrons following a power law spectrum (red) and an exponential cutoff power law spectrum (black) as given by \autoref {eq:chapter_7_imp_leptonic_cr_energy_distrib}. The critical Lorentz factor (\autoref {eq:chapter_7_imp_lep_critical_lorentz}) at different ages are shown by the vertical blue-dashed lines.\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chapter_7_impulsive_lepton_cr_spectrum}{{5.2}{69}{Evolution of the cosmic-ray energy density distribution (\textit {top}) and subsequent gamma-ray SED (\textit {bottom}) for an impulsive source injecting electrons following a power law spectrum (red) and an exponential cutoff power law spectrum (black) as given by \autoref {eq:chapter_7_imp_leptonic_cr_energy_distrib}. The critical Lorentz factor (\autoref {eq:chapter_7_imp_lep_critical_lorentz}) at different ages are shown by the vertical blue-dashed lines.\relax }{figure.caption.72}{}}
\newlabel{fig:chapter_7_impulsive_lepton_cr_spectrum@cref}{{[figure][2][5]5.2}{[1][68][]69}}
\newlabel{eq:chapter_7_cont_hadronic_cr_energy_distrib}{{5.29}{70}{Hadronic Cosmic-Ray Source}{equation.5.1.29}{}}
\newlabel{eq:chapter_7_cont_hadronic_cr_energy_distrib@cref}{{[equation][29][5]5.29}{[1][68][]70}}
\newlabel{eq:07_cont_hadronic_cr_steady_state}{{5.30}{70}{Hadronic Cosmic-Ray Source}{equation.5.1.30}{}}
\newlabel{eq:07_cont_hadronic_cr_steady_state@cref}{{[equation][30][5]5.30}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{Leptonic Cosmic-Ray Source}{70}{subsubsection*.75}\protected@file@percent }
\newlabel{eq:chapter_7_cr_energy_dist_lept_cont_final}{{5.31}{70}{Leptonic Cosmic-Ray Source}{equation.5.1.31}{}}
\newlabel{eq:chapter_7_cr_energy_dist_lept_cont_final@cref}{{[equation][31][5]5.31}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the cosmic-ray energy density distribution (top) and subsequent gamma-ray spectrum (bottom) for a continuous source injecting protons following a power law spectrum as given by \autoref {eq:chapter_7_cont_hadronic_cr_energy_distrib}. The steady state ($t\gg \tau _{pp}$, see \autoref {eq:07_cont_hadronic_cr_steady_state}) is represented by the solid red line. $L_p$ is the energy of cosmic rays injected per second into the system.\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapter_7_continuous_hadron_cr_spectrum}{{5.3}{71}{Evolution of the cosmic-ray energy density distribution (top) and subsequent gamma-ray spectrum (bottom) for a continuous source injecting protons following a power law spectrum as given by \autoref {eq:chapter_7_cont_hadronic_cr_energy_distrib}. The steady state ($t\gg \tau _{pp}$, see \autoref {eq:07_cont_hadronic_cr_steady_state}) is represented by the solid red line. $L_p$ is the energy of cosmic rays injected per second into the system.\relax }{figure.caption.74}{}}
\newlabel{fig:chapter_7_continuous_hadron_cr_spectrum@cref}{{[figure][3][5]5.3}{[1][70][]71}}
\newlabel{eq:chapter_7_cont_leptonic_cr_energy_distrib}{{5.34}{72}{Leptonic Cosmic-Ray Source}{equation.5.1.34}{}}
\newlabel{eq:chapter_7_cont_leptonic_cr_energy_distrib@cref}{{[equation][34][5]5.34}{[1][70][]72}}
\newlabel{eq:07_cont_leptonic_cr_steady_state}{{5.35}{72}{Leptonic Cosmic-Ray Source}{equation.5.1.35}{}}
\newlabel{eq:07_cont_leptonic_cr_steady_state@cref}{{[equation][35][5]5.35}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transport of Cosmic Rays}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:chapter_7_cr_SED_trans}{{5.2}{72}{Transport of Cosmic Rays}{section.5.2}{}}
\newlabel{sec:chapter_7_cr_SED_trans@cref}{{[section][2][5]5.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Propagation of Cosmic Rays}{72}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:chapter_7_cr_ev_green_solution}{{5.36a}{72}{Propagation of Cosmic Rays}{equation.5.2.1}{}}
\newlabel{eq:chapter_7_cr_ev_green_solution@cref}{{[subequation][1][5,36]5.36a}{[1][72][]72}}
\newlabel{eq:chapter_7_R_ev_green_solution}{{5.36b}{72}{Propagation of Cosmic Rays}{equation.5.2.2}{}}
\newlabel{eq:chapter_7_R_ev_green_solution@cref}{{[subequation][2][5,36]5.36b}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Cosmic-Ray Source}{72}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of the cosmic-ray energy density distribution (\textit  {top}) and subsequent gamma-ray SED (\textit  {bottom}) for a continuous source injecting electrons following a power law spectrum as given by \autoref {eq:chapter_7_cont_leptonic_cr_energy_distrib}. The steady state of electrons ($t\gg \tau \approx \tau _\text  {sync}$, see \autoref {eq:07_cont_leptonic_cr_steady_state}) is represented by the dash-dot line. $L_e$ is the energy of electrons injected per second into the system.\relax }}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapter_7_continuous_lepton_cr_spectrum}{{5.4}{73}{Evolution of the cosmic-ray energy density distribution (\textit {top}) and subsequent gamma-ray SED (\textit {bottom}) for a continuous source injecting electrons following a power law spectrum as given by \autoref {eq:chapter_7_cont_leptonic_cr_energy_distrib}. The steady state of electrons ($t\gg \tau \approx \tau _\text {sync}$, see \autoref {eq:07_cont_leptonic_cr_steady_state}) is represented by the dash-dot line. $L_e$ is the energy of electrons injected per second into the system.\relax }{figure.caption.76}{}}
\newlabel{fig:chapter_7_continuous_lepton_cr_spectrum@cref}{{[figure][4][5]5.4}{[1][72][]73}}
\newlabel{eq:chapter_7_Rdiff_hadronic_impulsive}{{5.37}{74}{Hadronic Cosmic-Ray Source}{equation.5.2.37}{}}
\newlabel{eq:chapter_7_Rdiff_hadronic_impulsive@cref}{{[equation][37][5]5.37}{[1][72][]74}}
\newlabel{eq:chapter_7_crpropev_hadronic_impulsive}{{5.38}{74}{Hadronic Cosmic-Ray Source}{equation.5.2.38}{}}
\newlabel{eq:chapter_7_crpropev_hadronic_impulsive@cref}{{[equation][38][5]5.38}{[1][74][]74}}
\newlabel{eq:chapter_7_crpropev_hadronic_continuous}{{5.39}{74}{Hadronic Cosmic-Ray Source}{equation.5.2.39}{}}
\newlabel{eq:chapter_7_crpropev_hadronic_continuous@cref}{{[equation][39][5]5.39}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The cosmic-ray energy density distribution for an impulsive (top panel) and continuous (bottom panel) source of protons after $10\,\si {\kilo \year }$ as described by \autoref {eq:chapter_7_crpropev_hadronic_impulsive} and \autoref {eq:chapter_7_crpropev_hadronic_continuous} respectively. The solid blue line shows the shape of the injected proton energy distribution ($\propto E^{-\Gamma }$). For reference, the diffusion distance (\autoref {eq:chapter_7_Rdiff_hadronic_impulsive}) is represented by the dashed-dotted line.\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:chapter_7_propagation_hadron_cr_spectrum}{{5.5}{75}{The cosmic-ray energy density distribution for an impulsive (top panel) and continuous (bottom panel) source of protons after $10\,\kiloyear $ as described by \autoref {eq:chapter_7_crpropev_hadronic_impulsive} and \autoref {eq:chapter_7_crpropev_hadronic_continuous} respectively. The solid blue line shows the shape of the injected proton energy distribution ($\propto E^{-\Gamma }$). For reference, the diffusion distance (\autoref {eq:chapter_7_Rdiff_hadronic_impulsive}) is represented by the dashed-dotted line.\relax }{figure.caption.78}{}}
\newlabel{fig:chapter_7_propagation_hadron_cr_spectrum@cref}{{[figure][5][5]5.5}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{Leptonic Cosmic-Ray Source}{76}{subsubsection*.79}\protected@file@percent }
\newlabel{eq:chapter_7_Rdiff_leptonic_impulsive}{{5.41}{76}{Leptonic Cosmic-Ray Source}{equation.5.2.41}{}}
\newlabel{eq:chapter_7_Rdiff_leptonic_impulsive@cref}{{[equation][41][5]5.41}{[1][76][]76}}
\newlabel{eq:chapter_7_crpropev_leptonic_impulsive}{{5.42}{76}{Leptonic Cosmic-Ray Source}{equation.5.2.42}{}}
\newlabel{eq:chapter_7_crpropev_leptonic_impulsive@cref}{{[equation][42][5]5.42}{[1][76][]76}}
\newlabel{eq:chapter_7_crpropev_leptonic_continuous}{{5.43}{76}{Leptonic Cosmic-Ray Source}{equation.5.2.43}{}}
\newlabel{eq:chapter_7_crpropev_leptonic_continuous@cref}{{[equation][43][5]5.43}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The cosmic-ray energy density distribution for an impulsive source (\textit  {top}) and continuous source (\textit  {bottom}) of electrons following a power law (solid blue line) after $t=10\,\si {\kilo \year }$ as described by \autoref {eq:chapter_7_crpropev_leptonic_impulsive} and \autoref {eq:chapter_7_crpropev_leptonic_continuous} respectively. For reference, the diffusion distance is represented by the dashed-dotted line and the critical energy ($\gamma _{cr}\approx 13\,\si {\tera \electronvolt }$) is shown by the blue vertical dashed line.\relax }}{77}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chapter_7_propagation_leptonic_cr_spectrum}{{5.6}{77}{The cosmic-ray energy density distribution for an impulsive source (\textit {top}) and continuous source (\textit {bottom}) of electrons following a power law (solid blue line) after $t=10\,\si {\kilo \year }$ as described by \autoref {eq:chapter_7_crpropev_leptonic_impulsive} and \autoref {eq:chapter_7_crpropev_leptonic_continuous} respectively. For reference, the diffusion distance is represented by the dashed-dotted line and the critical energy ($\gamma _{cr}\approx 13\,\TeV $) is shown by the blue vertical dashed line.\relax }{figure.caption.80}{}}
\newlabel{fig:chapter_7_propagation_leptonic_cr_spectrum@cref}{{[figure][6][5]5.6}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling the Energy Density Distribution of Cosmic Rays}{78}{section.5.3}\protected@file@percent }
\newlabel{eq:chapter_7_single_zone_numerical}{{5.45}{78}{Modelling the Energy Density Distribution of Cosmic Rays}{equation.5.3.45}{}}
\newlabel{eq:chapter_7_single_zone_numerical@cref}{{[equation][45][5]5.45}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{\tt  Newsedprod}}{78}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec_chapter_7_newsedprod}{{5.3.1}{78}{{\tt Newsedprod}}{subsection.5.3.1}{}}
\newlabel{sec_chapter_7_newsedprod@cref}{{[subsection][1][5,3]5.3.1}{[1][78][]78}}
\newlabel{eq:chapter_7_energy_budget}{{5.47}{78}{{\tt Newsedprod}}{equation.5.3.47}{}}
\newlabel{eq:chapter_7_energy_budget@cref}{{[equation][47][5]5.47}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of {\tt  Newsedprod} (solid lines) and results by \blx@tocontentsinit {0}\cite {2007A&A...474..689M} (dots) where electrons between Lorentz factors $\gamma _\text  {min}=10^2$ and $\gamma _\text  {max}=10^9$ are injected with power law spectrum ($\Gamma =2.0$) into a medium with number density and magnetic field $n=1\,\si {\per \centi \meter \cubed }$ and $B=10\,\si {\micro G}$ respectively. Electrons are not allowed to escape the cloud ($\nu _\text  {esc}=0$). (\textit  {top}) Time evolution of electrons against a soft photon field of temperature $T=30000\,\si {\kelvin }$ and energy density $u_0=500\,\si {\electronvolt \per \centi \meter \cubed }$. The positions of $\gamma _1$ (see \autoref {eq:chapter_7_gamma1_gamma2}) are shown by the solid vertical blue lines. (\textit  {bottom}) The age of the system is kept constant at $10^6\,\si {yr}$ while the energy density of the photon field is allowed to vary. Note that the variation at lower Lorentz factors is due to different values of $\gamma _\text  {min}$ chosen by \blx@tocontentsinit {0}\cite {2007A&A...474..689M}.\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chapter_7_manolakou_verification}{{5.7}{79}{Comparison of {\tt Newsedprod} (solid lines) and results by \cite {2007A&A...474..689M} (dots) where electrons between Lorentz factors $\gamma _\text {min}=10^2$ and $\gamma _\text {max}=10^9$ are injected with power law spectrum ($\Gamma =2.0$) into a medium with number density and magnetic field $n=1\,\si {\per \centi \meter \cubed }$ and $B=10\,\si {\micro G}$ respectively. Electrons are not allowed to escape the cloud ($\nu _\text {esc}=0$). (\textit {top}) Time evolution of electrons against a soft photon field of temperature $T=30000\,\si {\kelvin }$ and energy density $u_0=500\,\si {\electronvolt \per \centi \meter \cubed }$. The positions of $\gamma _1$ (see \autoref {eq:chapter_7_gamma1_gamma2}) are shown by the solid vertical blue lines. (\textit {bottom}) The age of the system is kept constant at $10^6\,\si {yr}$ while the energy density of the photon field is allowed to vary. Note that the variation at lower Lorentz factors is due to different values of $\gamma _\text {min}$ chosen by \cite {2007A&A...474..689M}.\relax }{figure.caption.81}{}}
\newlabel{fig:chapter_7_manolakou_verification@cref}{{[figure][7][5]5.7}{[1][78][]79}}
\newlabel{eq:chapter_7_gamma1_gamma2}{{5.48}{80}{{\tt Newsedprod}}{equation.5.3.48}{}}
\newlabel{eq:chapter_7_gamma1_gamma2@cref}{{[equation][48][5]5.48}{[1][78][]80}}
\newlabel{eq:chapter_7_single_zone_numerical_manolakou}{{5.49}{80}{{\tt Newsedprod}}{equation.5.3.49}{}}
\newlabel{eq:chapter_7_single_zone_numerical_manolakou@cref}{{[equation][49][5]5.49}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The multi-wavelength SED results from {\tt  Newsedprod} for different scenarios of a continuous source. Unless otherwise stated, the input parameters are shown in the bottom-right panel ($L=$energy injection luminosity, $t=$age of system, $d=$distance to the cloud from Earth, $n=$density of ISM, $B=$background magnetic field, $\Gamma =$spectra of injected electrons, T and $u_0$ are the temperature and energy density of the background CMB field.)\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chapter_7_newsedprod_leptonic_changing}{{5.8}{81}{The multi-wavelength SED results from {\tt Newsedprod} for different scenarios of a continuous source. Unless otherwise stated, the input parameters are shown in the bottom-right panel ($L=$energy injection luminosity, $t=$age of system, $d=$distance to the cloud from Earth, $n=$density of ISM, $B=$background magnetic field, $\Gamma =$spectra of injected electrons, T and $u_0$ are the temperature and energy density of the background CMB field.)\relax }{figure.caption.82}{}}
\newlabel{fig:chapter_7_newsedprod_leptonic_changing@cref}{{[figure][8][5]5.8}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Including Particle Escape in {\tt  Newsedprod}}{82}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:chapter_7_6Dt}{{5.52}{82}{Including Particle Escape in {\tt Newsedprod}}{equation.5.3.52}{}}
\newlabel{eq:chapter_7_6Dt@cref}{{[equation][52][5]5.52}{[1][82][]82}}
\newlabel{eq:chapter_7_escape_rate}{{5.53}{82}{Including Particle Escape in {\tt Newsedprod}}{equation.5.3.53}{}}
\newlabel{eq:chapter_7_escape_rate@cref}{{[equation][53][5]5.53}{[1][82][]82}}
\newlabel{SC@11}{{\caption@xref {??}{ on input line 548}}{82}{Including Particle Escape in {\tt Newsedprod}}{figure.caption.83}{}}
\newlabel{SC@11@cref}{{[subsection][2][5,3]5.3.2}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An accelerator inside a uniform region of ISM with number density $n$ and magnetic field $B$. After injection, cosmic rays scatter off magnetic field turbulence resulting in net diffusion from the accelerator. The probability that a cosmic ray escapes the region while cooling from Lorentz factor $\gamma '\rightarrow \gamma $ is $1-\exp (-\lambda (\gamma ',\gamma ))$ (see \autoref {eq:chapter_7_lambda_escape_rate})\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chapter_7_code_example}{{5.9}{82}{An accelerator inside a uniform region of ISM with number density $n$ and magnetic field $B$. After injection, cosmic rays scatter off magnetic field turbulence resulting in net diffusion from the accelerator. The probability that a cosmic ray escapes the region while cooling from Lorentz factor $\gamma '\rightarrow \gamma $ is $1-\exp (-\lambda (\gamma ',\gamma ))$ (see \autoref {eq:chapter_7_lambda_escape_rate})\relax }{figure.caption.83}{}}
\newlabel{fig:chapter_7_code_example@cref}{{[figure][9][5]5.9}{[1][82][]82}}
\newlabel{eq:chapter_7_escape_rate_2}{{5.55}{83}{Including Particle Escape in {\tt Newsedprod}}{equation.5.3.55}{}}
\newlabel{eq:chapter_7_escape_rate_2@cref}{{[equation][55][5]5.55}{[1][83][]83}}
\newlabel{eq:chapter_7_lambda_plus_diffusion}{{5.56}{83}{Including Particle Escape in {\tt Newsedprod}}{equation.5.3.56}{}}
\newlabel{eq:chapter_7_lambda_plus_diffusion@cref}{{[equation][56][5]5.56}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of {\tt  Newsedprod} (solid lines) to results by \blx@tocontentsinit {0}\cite {2007A&A...474..689M} where electrons are allowed to escape the system at rate $\nu _\text  {esc}= b_\text  {es}\gamma $ (see \autoref {eq:chapter_7_escape_rate_2}), i.e. Bohm diffusion regime. Electrons are injected with a power-law spectrum $\Gamma =2.0$. The position of $\gamma _1$ is represented by the vertical dotted line.\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapter_7_manolakou_escape}{{5.10}{83}{Comparison of {\tt Newsedprod} (solid lines) to results by \cite {2007A&A...474..689M} where electrons are allowed to escape the system at rate $\nu _\text {esc}= b_\text {es}\gamma $ (see \autoref {eq:chapter_7_escape_rate_2}), i.e. Bohm diffusion regime. Electrons are injected with a power-law spectrum $\Gamma =2.0$. The position of $\gamma _1$ is represented by the vertical dotted line.\relax }{figure.caption.84}{}}
\newlabel{fig:chapter_7_manolakou_escape@cref}{{[figure][10][5]5.10}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Investigation of Magnetic Field Turbulence Regimes}{84}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Applications of {\tt  Newsedprod}}{84}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Variation of the electron energy density distribution (\textit  {top}) and subsequent synchrotron and inverse Compton SED (\textit  {bottom}) for an impulsive source of electrons escaping a cloud with radius $10\,\si {\parsec }$ in the different diffusion regimes ($\delta $). Kolmogrov regime: $\delta =\frac  {1}{3}$, Kraichnan regime: $\delta =0.5$ and Bohm regime: $\delta =1$. Electrons are injected following a power law spectrum with $\Gamma =2$. The black line represents a situation where there is no escape of electrons.\relax }}{85}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chapter_7_newsedprod_diffusion_regimes_impulsive}{{5.11}{85}{Variation of the electron energy density distribution (\textit {top}) and subsequent synchrotron and inverse Compton SED (\textit {bottom}) for an impulsive source of electrons escaping a cloud with radius $10\,\pc $ in the different diffusion regimes ($\delta $). Kolmogrov regime: $\delta =\frac {1}{3}$, Kraichnan regime: $\delta =0.5$ and Bohm regime: $\delta =1$. Electrons are injected following a power law spectrum with $\Gamma =2$. The black line represents a situation where there is no escape of electrons.\relax }{figure.caption.85}{}}
\newlabel{fig:chapter_7_newsedprod_diffusion_regimes_impulsive@cref}{{[figure][11][5]5.11}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Variation of the electron energy density distribution (\textit  {left}) and subsequent synchrotron and inverse Compton SED (\textit  {right}) for a continuous source of electrons escaping a cloud with radius $10\,\si {\parsec }$ in the different diffusion regimes ($\delta $). Kolmogrov regime: $\delta =\frac  {1}{3}$, Kraichnan regime: $\delta =0.5$ and Bohm regime: $\delta =1$. A magnetic field of $10\,\si {\micro G}$ (\textit  {top}), $50\,\si {\micro G}$ (\textit  {middle}) and $100\,\si {\micro G}$ (bottom) was utilised. The black line represents a situation where there is no escape of electrons.\relax }}{86}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chapter_7_newsedprod_diffusion_regimes_continuous}{{5.12}{86}{Variation of the electron energy density distribution (\textit {left}) and subsequent synchrotron and inverse Compton SED (\textit {right}) for a continuous source of electrons escaping a cloud with radius $10\,\pc $ in the different diffusion regimes ($\delta $). Kolmogrov regime: $\delta =\frac {1}{3}$, Kraichnan regime: $\delta =0.5$ and Bohm regime: $\delta =1$. A magnetic field of $10\,\si {\micro G}$ (\textit {top}), $50\,\si {\micro G}$ (\textit {middle}) and $100\,\si {\micro G}$ (bottom) was utilised. The black line represents a situation where there is no escape of electrons.\relax }{figure.caption.86}{}}
\newlabel{fig:chapter_7_newsedprod_diffusion_regimes_continuous@cref}{{[figure][12][5]5.12}{[1][84][]86}}
\@setckpt{07_Particle_Evolution/particle_evolution}{
\setcounter{page}{88}
\setcounter{equation}{58}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{371}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{11}
\setcounter{lstlisting}{0}
}
