\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Finite Difference Techniques}{159}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:A2_finite_difference}{{C}{159}{Finite Difference Techniques}{appendix.C}{}}
\newlabel{sec:A2_finite_difference@cref}{{[appendix][3][2147483647]C}{[1][159][]159}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Diffusion}{159}{section.C.1}\protected@file@percent }
\newlabel{sec:A2_diffusion}{{C.1}{159}{Diffusion}{section.C.1}{}}
\newlabel{sec:A2_diffusion@cref}{{[subappendix][1][2147483647,3]C.1}{[1][159][]159}}
\newlabel{eq:A2_finite_difference_diffusion}{{C.1}{159}{Diffusion}{equation.C.1.1}{}}
\newlabel{eq:A2_finite_difference_diffusion@cref}{{[equation][1][2147483647,3]C.1}{[1][159][]159}}
\newlabel{eq:A2_finite_difference_diffusion_expanded}{{C.2}{159}{Diffusion}{equation.C.1.2}{}}
\newlabel{eq:A2_finite_difference_diffusion_expanded@cref}{{[equation][2][2147483647,3]C.2}{[1][159][]159}}
\newlabel{eq:A2_taylor_series_plus}{{C.3a}{159}{Diffusion}{equation.C.1.1}{}}
\newlabel{eq:A2_taylor_series_plus@cref}{{[subequation][1][2147483647,3,3]C.3a}{[1][159][]159}}
\newlabel{eq:A2_taylor_series_neg}{{C.3b}{159}{Diffusion}{equation.C.1.2}{}}
\newlabel{eq:A2_taylor_series_neg@cref}{{[subequation][2][2147483647,3,3]C.3b}{[1][159][]159}}
\newlabel{eq:A2_taylor_series}{{C.3}{159}{Diffusion}{equation.C.1.2}{}}
\newlabel{eq:A2_taylor_series@cref}{{[subequation][3][2147483647,3]C.3}{[1][159][]159}}
\newlabel{eq:A2_taylor_series_plus2}{{C.4a}{159}{Diffusion}{equation.C.1.1}{}}
\newlabel{eq:A2_taylor_series_plus2@cref}{{[subequation][1][2147483647,3,4]C.4a}{[1][159][]159}}
\newlabel{eq:A2_taylor_series_neg2}{{C.4b}{159}{Diffusion}{equation.C.1.2}{}}
\newlabel{eq:A2_taylor_series_neg2@cref}{{[subequation][2][2147483647,3,4]C.4b}{[1][159][]159}}
\newlabel{eq:A2_taylor_series2}{{C.4}{160}{Diffusion}{equation.C.1.2}{}}
\newlabel{eq:A2_taylor_series2@cref}{{[subequation][4][2147483647,3]C.4}{[1][159][]160}}
\newlabel{eq:A2_forward_tecnique}{{C.5a}{160}{Diffusion}{equation.C.1.1}{}}
\newlabel{eq:A2_forward_tecnique@cref}{{[subequation][1][2147483647,3,5]C.5a}{[1][159][]160}}
\newlabel{eq:A2_backward_tecnique}{{C.5b}{160}{Diffusion}{equation.C.1.2}{}}
\newlabel{eq:A2_backward_tecnique@cref}{{[subequation][2][2147483647,3,5]C.5b}{[1][159][]160}}
\newlabel{eq:A2_diffusion_finite_diff}{{C.9}{160}{Diffusion}{equation.C.1.9}{}}
\newlabel{eq:A2_diffusion_finite_diff@cref}{{[equation][9][2147483647,3]C.9}{[1][160][]160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Stability of the Finite Difference}{160}{subsection.C.1.1}\protected@file@percent }
\newlabel{sec:A2_finite_stability}{{C.1.1}{160}{Stability of the Finite Difference}{subsection.C.1.1}{}}
\newlabel{sec:A2_finite_stability@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{[1][160][]160}}
\newlabel{eq:A3_von_newmann_example}{{C.10}{160}{Stability of the Finite Difference}{equation.C.1.10}{}}
\newlabel{eq:A3_von_newmann_example@cref}{{[equation][10][2147483647,3]C.10}{[1][160][]160}}
\newlabel{eq:A2_error_function}{{C.11}{161}{Stability of the Finite Difference}{equation.C.1.11}{}}
\newlabel{eq:A2_error_function@cref}{{[equation][11][2147483647,3]C.11}{[1][160][]161}}
\newlabel{eq:A3_von_newmann_example}{{C.12}{161}{Stability of the Finite Difference}{equation.C.1.12}{}}
\newlabel{eq:A3_von_newmann_example@cref}{{[equation][12][2147483647,3]C.12}{[1][160][]161}}
\newlabel{eq:A2_diffusion_finite_trial_sol}{{C.13}{161}{Stability of the Finite Difference}{equation.C.1.13}{}}
\newlabel{eq:A2_diffusion_finite_trial_sol@cref}{{[equation][13][2147483647,3]C.13}{[1][161][]161}}
\newlabel{eq:A2_diffusion_finite_trial_sol2}{{C.15}{161}{Stability of the Finite Difference}{equation.C.1.15}{}}
\newlabel{eq:A2_diffusion_finite_trial_sol2@cref}{{[equation][15][2147483647,3]C.15}{[1][161][]161}}
\newlabel{eq:A2_diffusion_finite_stability_cond}{{C.17}{161}{Stability of the Finite Difference}{equation.C.1.17}{}}
\newlabel{eq:A2_diffusion_finite_stability_cond@cref}{{[equation][17][2147483647,3]C.17}{[1][161][]161}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Advection}{162}{section.C.2}\protected@file@percent }
\newlabel{eq:A2_advection_equation}{{C.20}{162}{Advection}{equation.C.2.20}{}}
\newlabel{eq:A2_advection_equation@cref}{{[equation][20][2147483647,3]C.20}{[1][162][]162}}
\newlabel{eq:A2_advection_central_diff}{{C.21}{162}{Advection}{equation.C.2.21}{}}
\newlabel{eq:A2_advection_central_diff@cref}{{[equation][21][2147483647,3]C.21}{[1][162][]162}}
\newlabel{sec:A2_advection}{{C.26}{163}{Advection}{equation.C.2.2}{}}
\newlabel{sec:A2_advection@cref}{{[subequation][26][2147483647,3]C.26}{[1][162][]163}}
\newlabel{eq:A3_advection_stability}{{C.32}{163}{Advection}{equation.C.2.32}{}}
\newlabel{eq:A3_advection_stability@cref}{{[equation][32][2147483647,3]C.32}{[1][163][]163}}
\@setckpt{A2_Finite_Difference_Techniques/finite_difference}{
\setcounter{page}{164}
\setcounter{equation}{32}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{441}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{16}
\setcounter{lstlisting}{0}
\setcounter{counter1}{5}
\setcounter{counter2}{1}
}
