\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelling the 3D environment around Pulsar Wind Nebulae}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:09_multizone}{{7}{105}{Modelling the 3D environment around Pulsar Wind Nebulae}{chapter.7}{}}
\newlabel{sec:09_multizone@cref}{{[chapter][7][]7}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Transport Equation}{105}{section.7.1}\protected@file@percent }
\newlabel{sec:09_Transport_multizone_diffusion}{{7.1}{105}{The Transport Equation}{section.7.1}{}}
\newlabel{sec:09_Transport_multizone_diffusion@cref}{{[section][1][7]7.1}{[1][105][]105}}
\newlabel{eq:chapter_9_full_numerical_diffusion_equation}{{7.1}{105}{The Transport Equation}{equation.7.1.1}{}}
\newlabel{eq:chapter_9_full_numerical_diffusion_equation@cref}{{[equation][1][7]7.1}{[1][105][]105}}
\newlabel{eq:chapter_9_iso_diffusion_numerical_diffusion_equation}{{7.2}{106}{The Transport Equation}{equation.7.1.2}{}}
\newlabel{eq:chapter_9_iso_diffusion_numerical_diffusion_equation@cref}{{[equation][2][7]7.2}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Particle Transport Literature Review}{106}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Numerical Solution of the Transport Equation}{106}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:chapter_9_diffusion_numerical_sol}{{7.1.2}{106}{Numerical Solution of the Transport Equation}{subsection.7.1.2}{}}
\newlabel{sec:chapter_9_diffusion_numerical_sol@cref}{{[subsection][2][7,1]7.1.2}{[1][106][]106}}
\newlabel{eq:chapter_8_multizone_diff_numerical_sol}{{7.4}{107}{Numerical Solution of the Transport Equation}{equation.7.1.4}{}}
\newlabel{eq:chapter_8_multizone_diff_numerical_sol@cref}{{[equation][4][7]7.4}{[1][107][]107}}
\newlabel{eq:chapter_9_diffusion_numeric}{{7.5}{107}{Numerical Solution of the Transport Equation}{equation.7.1.5}{}}
\newlabel{eq:chapter_9_diffusion_numeric@cref}{{[equation][5][7]7.5}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Front (\textit  {left}) and side (\textit  {right}) view of an example region of interest showing three clouds of different densities and sizes. To numerically solve the transport equation, the region of interest is split into a 3D grid of voxels.\relax }}{107}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapter_8_multizone_cartesian}{{7.1}{107}{Front (\textit {left}) and side (\textit {right}) view of an example region of interest showing three clouds of different densities and sizes. To numerically solve the transport equation, the region of interest is split into a 3D grid of voxels.\relax }{figure.caption.87}{}}
\newlabel{fig:chapter_8_multizone_cartesian@cref}{{[figure][1][7]7.1}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The electron energy distribution in each voxel will be calculated by tracking the flux in (red) and out (green) of neighbouring cells.\relax }}{108}{figure.caption.88}\protected@file@percent }
\newlabel{eq:09_transport_cells}{{7.2}{108}{The electron energy distribution in each voxel will be calculated by tracking the flux in (red) and out (green) of neighbouring cells.\relax }{figure.caption.88}{}}
\newlabel{eq:09_transport_cells@cref}{{[figure][2][7]7.2}{[1][107][]108}}
\newlabel{eq:09_finite_difference_diff_stable}{{7.6}{108}{Numerical Solution of the Transport Equation}{equation.7.1.6}{}}
\newlabel{eq:09_finite_difference_diff_stable@cref}{{[equation][6][7]7.6}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{\tt  Multizone}}{108}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:09_multizone_steps}{{7.1.3}{108}{{\tt Multizone}}{subsection.7.1.3}{}}
\newlabel{sec:09_multizone_steps@cref}{{[subsection][3][7,1]7.1.3}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A flow-chart description of the steps {\tt  Multizone} uses to calculate the electron energy distribution and subsequent SED by numerically solving the transport equation.\relax }}{109}{figure.caption.89}\protected@file@percent }
\newlabel{fig:{sec:chapter_9_multizone_flow_chart}}{{7.3}{109}{A flow-chart description of the steps {\tt Multizone} uses to calculate the electron energy distribution and subsequent SED by numerically solving the transport equation.\relax }{figure.caption.89}{}}
\newlabel{fig:{sec:chapter_9_multizone_flow_chart}@cref}{{[figure][3][7]7.3}{[1][108][]109}}
\newlabel{eq:09_multizone_total_energy_in_cells}{{7.7}{109}{{\tt Multizone}}{equation.7.1.7}{}}
\newlabel{eq:09_multizone_total_energy_in_cells@cref}{{[equation][7][7]7.7}{[1][109][]109}}
\newlabel{item:09_step_5a}{{{{{\textbf  {5}}\textbf  {a}.}}}{109}{{\tt Multizone}}{Item.13}{}}
\newlabel{item:09_step_5a@cref}{{[enumii][1][5]{{{\textbf  {5}}\textbf  {a}.}}}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A 2D representation of the three 3D grid resolutions used to numerically solve \autoref {eq:chapter_8_multizone_diff_numerical_sol}. Voxels with high number density or magnetic field are shown in red.\relax }}{110}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapter_8_multizone_resolution_cartoon}{{7.4}{110}{A 2D representation of the three 3D grid resolutions used to numerically solve \autoref {eq:chapter_8_multizone_diff_numerical_sol}. Voxels with high number density or magnetic field are shown in red.\relax }{figure.caption.90}{}}
\newlabel{fig:chapter_8_multizone_resolution_cartoon@cref}{{[figure][4][7]7.4}{[1][109][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Analytical Solution: Diffusion-only}{110}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:09_multizone_diffusion_only}{{7.1.4}{110}{Analytical Solution: Diffusion-only}{subsection.7.1.4}{}}
\newlabel{sec:09_multizone_diffusion_only@cref}{{[subsection][4][7,1]7.1.4}{[1][109][]110}}
\newlabel{eq:09_multizone_diff_only_sol}{{7.9}{110}{Analytical Solution: Diffusion-only}{equation.7.1.9}{}}
\newlabel{eq:09_multizone_diff_only_sol@cref}{{[equation][9][7]7.9}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of electrons injected into a 3D grid at $x=y=z=t=0$ and subjected to diffusion. (\textit  {Top}) The number density distribution taken at slice $z=(0\pm 1)\,\si {\parsec }$ and time $40\,\si {\kilo \year }$. The black and yellow dashed circles represent the 2D variance radius ($R_\text  {var}$) and the radius containing $1\sigma =68\%$ of electrons ($R_\sigma $) in the 2D slice respectively. (\textit  {Bottom}) Comparing the numerical solution (lines) and analytical solution (dots, see \autoref {eq:09_multizone_diff_only_sol}) at $t=20$ and $40\,\si {\kilo \year }$ along $y=(0\pm 1)\,\si {\parsec }$ (dashed horizontal line in the bottom panel).\relax }}{111}{figure.caption.91}\protected@file@percent }
\newlabel{fig:09_multizone_diff_3D}{{7.5}{111}{Distribution of electrons injected into a 3D grid at $x=y=z=t=0$ and subjected to diffusion. (\textit {Top}) The number density distribution taken at slice $z=(0\pm 1)\,\pc $ and time $40\,\kiloyear $. The black and yellow dashed circles represent the 2D variance radius ($R_\text {var}$) and the radius containing $1\sigma =68\%$ of electrons ($R_\sigma $) in the 2D slice respectively. (\textit {Bottom}) Comparing the numerical solution (lines) and analytical solution (dots, see \autoref {eq:09_multizone_diff_only_sol}) at $t=20$ and $40\,\kiloyear $ along $y=(0\pm 1)\,\pc $ (dashed horizontal line in the bottom panel).\relax }{figure.caption.91}{}}
\newlabel{fig:09_multizone_diff_3D@cref}{{[figure][5][7]7.5}{[1][110][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{111}{subsection.7.1.5}\protected@file@percent }
\newlabel{eq:chapter_9_multizone_diff_exact}{{7.12}{112}{Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{equation.7.1.12}{}}
\newlabel{eq:chapter_9_multizone_diff_exact@cref}{{[equation][12][7]7.12}{[1][111][]112}}
\newlabel{eq:09_multizone_source_func}{{7.13}{112}{Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{equation.7.1.13}{}}
\newlabel{eq:09_multizone_source_func@cref}{{[equation][13][7]7.13}{[1][112][]112}}
\newlabel{eq:09_multizone_green_rad_loss}{{7.14}{112}{Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{equation.7.1.14}{}}
\newlabel{eq:09_multizone_green_rad_loss@cref}{{[equation][14][7]7.14}{[1][112][]112}}
\newlabel{eq:chapter_9_multizone_diff_exact2}{{7.15}{112}{Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{equation.7.1.15}{}}
\newlabel{eq:chapter_9_multizone_diff_exact2@cref}{{[equation][15][7]7.15}{[1][112][]112}}
\newlabel{eq:09_diff_losses_temp}{{7.17}{112}{Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{equation.7.1.17}{}}
\newlabel{eq:09_diff_losses_temp@cref}{{[equation][17][7]7.17}{[1][112][]112}}
\newlabel{eq:chapter_9_multizone_diff_exact_sol}{{7.19}{112}{Diffusion and Radiative Energy Losses: Analytical and Numerical Solution Comparison}{equation.7.1.19}{}}
\newlabel{eq:chapter_9_multizone_diff_exact_sol@cref}{{[equation][19][7]7.19}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of the impulsive electron energy density distribution for the analytical solution (filled dots) and numerical solution (solid lines) with the same parameters to \autoref {fig:09_multizone_diff_3D}. The top panel shows the evolution at distance $5\,\si {\parsec }$ and $10\,\si {\parsec }$ from the source. The middle panel compares the evolution for a situation where $\chi =0.01$ and $\chi =0.1$. The blue dashed line represents the numerical solution for $\chi =0.01$ with a time and spatial resolution of $\dd {t}=0.08\,\si {yr}$ and $\dd {x}=0.2\,\si {\parsec }$ respectively. The bottom panel compares the evolution for electrons with energy $E=0.1\,\si {\tera \electronvolt }$ and $10\,\si {\tera \electronvolt }$.\relax }}{113}{figure.caption.92}\protected@file@percent }
\newlabel{fig:09_multizone_diff_exact_convergence}{{7.6}{113}{Evolution of the impulsive electron energy density distribution for the analytical solution (filled dots) and numerical solution (solid lines) with the same parameters to \autoref {fig:09_multizone_diff_3D}. The top panel shows the evolution at distance $5\,\pc $ and $10\,\pc $ from the source. The middle panel compares the evolution for a situation where $\chi =0.01$ and $\chi =0.1$. The blue dashed line represents the numerical solution for $\chi =0.01$ with a time and spatial resolution of $\dd {t}=0.08\,\si {yr}$ and $\dd {x}=0.2\,\pc $ respectively. The bottom panel compares the evolution for electrons with energy $E=0.1\,\TeV $ and $10\,\TeV $.\relax }{figure.caption.92}{}}
\newlabel{fig:09_multizone_diff_exact_convergence@cref}{{[figure][6][7]7.6}{[1][112][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Energy distribution of electrons $20\,\si {\kilo \year }$ (\textit  {left}) and $40\,\si {\kilo \year }$ (\textit  {right}) after an impulsive accelerator injects electrons into a system with the same parameters as \autoref {fig:09_multizone_diff_3D}. The electron energy distribution of electrons is taken $5\,\si {\parsec }$ (red), $10\,\si {\parsec }$ (green) and $15\,\si {\parsec }$ (blue) from the accelerator with the analytical and numerical solutions being represented by the circles and solid lines respectively. The vertical black dotted lines represents the critical energy $E_\text  {cr}$ of electrons (see \autoref {eq:chapter_7_imp_lep_critical_lorentz}).\relax }}{114}{figure.caption.93}\protected@file@percent }
\newlabel{fig:09_multizone_diff_exact_energy}{{7.7}{114}{Energy distribution of electrons $20\,\kiloyear $ (\textit {left}) and $40\,\kiloyear $ (\textit {right}) after an impulsive accelerator injects electrons into a system with the same parameters as \autoref {fig:09_multizone_diff_3D}. The electron energy distribution of electrons is taken $5\,\pc $ (red), $10\,\pc $ (green) and $15\,\pc $ (blue) from the accelerator with the analytical and numerical solutions being represented by the circles and solid lines respectively. The vertical black dotted lines represents the critical energy $E_\text {cr}$ of electrons (see \autoref {eq:chapter_7_imp_lep_critical_lorentz}).\relax }{figure.caption.93}{}}
\newlabel{fig:09_multizone_diff_exact_energy@cref}{{[figure][7][7]7.7}{[1][112][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advection}{114}{section.7.2}\protected@file@percent }
\newlabel{sec:09_advection}{{7.2}{114}{Advection}{section.7.2}{}}
\newlabel{sec:09_advection@cref}{{[section][2][7]7.2}{[1][114][]114}}
\newlabel{eq:09_anisotropic_diffusion}{{7.20}{115}{Advection}{equation.7.2.20}{}}
\newlabel{eq:09_anisotropic_diffusion@cref}{{[equation][20][7]7.20}{[1][115][]115}}
\newlabel{SC@12}{{\caption@xref {??}{ on input line 287}}{115}{Advection}{figure.caption.94}{}}
\newlabel{SC@12@cref}{{[section][2][7]7.2}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Advection of electrons in the lab frame due to impulsive injector (cross) moving at velocity $v$ in lab frame.\relax }}{115}{figure.caption.94}\protected@file@percent }
\newlabel{fig:09_multizone_adv_edxample}{{7.8}{115}{Advection of electrons in the lab frame due to impulsive injector (cross) moving at velocity $v$ in lab frame.\relax }{figure.caption.94}{}}
\newlabel{fig:09_multizone_adv_edxample@cref}{{[figure][8][7]7.8}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical Solution}{116}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:09_multizone_advection_num_sol}{{7.2.1}{116}{Numerical Solution}{subsection.7.2.1}{}}
\newlabel{sec:09_multizone_advection_num_sol@cref}{{[subsection][1][7,2]7.2.1}{[1][115][]116}}
\newlabel{eq:09_multizone_adv}{{7.22}{116}{Numerical Solution}{equation.7.2.22}{}}
\newlabel{eq:09_multizone_adv@cref}{{[equation][22][7]7.22}{[1][116][]116}}
\newlabel{eq:chapter_9_advection_component}{{7.23}{116}{Numerical Solution}{equation.7.2.23}{}}
\newlabel{eq:chapter_9_advection_component@cref}{{[equation][23][7]7.23}{[1][116][]116}}
\newlabel{eq:chapter_9_multizone_adv_numerical_sol}{{7.24}{116}{Numerical Solution}{equation.7.2.24}{}}
\newlabel{eq:chapter_9_multizone_adv_numerical_sol@cref}{{[equation][24][7]7.24}{[1][116][]116}}
\newlabel{eq:09_multizone_advection_stability}{{7.25}{116}{Numerical Solution}{equation.7.2.25}{}}
\newlabel{eq:09_multizone_advection_stability@cref}{{[equation][25][7]7.25}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analytical Solution}{116}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:09_multizone_adv}{{7.2.2}{116}{Analytical Solution}{subsection.7.2.2}{}}
\newlabel{sec:09_multizone_adv@cref}{{[subsection][2][7,2]7.2.2}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The application of finite difference methods for an initial distribution following distribution ($n(-0.5<=x<0.5)=4$) at $t=0$ with velocity $v=1$. The voxel width ($\Delta x=1$) remains constant while the time steps are $1$ (\textit  {top}) and $0.5$ (\textit  {bottom}).\relax }}{117}{figure.caption.95}\protected@file@percent }
\newlabel{fig:09_multizone_smearing}{{7.9}{117}{The application of finite difference methods for an initial distribution following distribution ($n(-0.5<=x<0.5)=4$) at $t=0$ with velocity $v=1$. The voxel width ($\Delta x=1$) remains constant while the time steps are $1$ (\textit {top}) and $0.5$ (\textit {bottom}).\relax }{figure.caption.95}{}}
\newlabel{fig:09_multizone_smearing@cref}{{[figure][9][7]7.9}{[1][116][]117}}
\newlabel{eq:09_multizone_dispersion_ex}{{7.27}{117}{Analytical Solution}{equation.7.2.27}{}}
\newlabel{eq:09_multizone_dispersion_ex@cref}{{[equation][27][7]7.27}{[1][116][]117}}
\newlabel{eq:09_multizone_dispersion_ex2}{{7.28}{117}{Analytical Solution}{equation.7.2.28}{}}
\newlabel{eq:09_multizone_dispersion_ex2@cref}{{[equation][28][7]7.28}{[1][117][]117}}
\newlabel{eq:09_multizone_dispersion_ex3}{{7.30}{118}{Analytical Solution}{equation.7.2.30}{}}
\newlabel{eq:09_multizone_dispersion_ex3@cref}{{[equation][30][7]7.30}{[1][117][]118}}
\newlabel{eq:09_multizone_dispersion_ex4}{{7.32}{118}{Analytical Solution}{equation.7.2.32}{}}
\newlabel{eq:09_multizone_dispersion_ex4@cref}{{[equation][32][7]7.32}{[1][118][]118}}
\newlabel{eq:09_multizone_adv_1D_analytical}{{7.35}{118}{Analytical Solution}{equation.7.2.35}{}}
\newlabel{eq:09_multizone_adv_1D_analytical@cref}{{[equation][35][7]7.35}{[1][118][]118}}
\newlabel{SC@13}{{\caption@xref {??}{ on input line 437}}{119}{Analytical Solution}{figure.caption.96}{}}
\newlabel{SC@13@cref}{{[subsection][2][7,2]7.2.2}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Advection and diffusion of the electron number density with velocity $v=0.002c$ with identical parameters as per \autoref {fig:09_multizone_diff_3D}. (\textit  {top}) Dispersion of electrons for an advection-only scenario. (\textit  {middle}) A comparison of the 1D diffusive variance radius ($R=\sqrt  {2Dt}$) and the radius containing $68\%$ of electrons after advection ($R_{\sigma }$) for an advection-only, diffusion only and diffusion + advection scenarios at different ages of the system. (\textit  {bottom}) The numerical (solid lines) and analytical (dots) electron number density distribution at $t=40\,\si {\kilo \year }$ for electron energies $E=0.1$ and $10\,\si {\tera \electronvolt }$.\relax }}{119}{figure.caption.96}\protected@file@percent }
\newlabel{fig:09_multizone_adv_multizone_examp}{{7.10}{119}{Advection and diffusion of the electron number density with velocity $v=0.002c$ with identical parameters as per \autoref {fig:09_multizone_diff_3D}. (\textit {top}) Dispersion of electrons for an advection-only scenario. (\textit {middle}) A comparison of the 1D diffusive variance radius ($R=\sqrt {2Dt}$) and the radius containing $68\%$ of electrons after advection ($R_{\sigma }$) for an advection-only, diffusion only and diffusion + advection scenarios at different ages of the system. (\textit {bottom}) The numerical (solid lines) and analytical (dots) electron number density distribution at $t=40\,\kiloyear $ for electron energies $E=0.1$ and $10\,\TeV $.\relax }{figure.caption.96}{}}
\newlabel{fig:09_multizone_adv_multizone_examp@cref}{{[figure][10][7]7.10}{[1][118][]119}}
\newlabel{eq:09_multizone_adv_2D_analytical}{{7.36}{119}{Analytical Solution}{equation.7.2.36}{}}
\newlabel{eq:09_multizone_adv_2D_analytical@cref}{{[equation][36][7]7.36}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary and Application}{119}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Electron injection into a 2D grid at $x=y=t=0$ and experiencing diffusion and advection with $v=\qty [0.002c,0.002c]$. (\textit  {Top}) The number density distribution after $40\,\si {\kilo \year }$. The black and yellow dashed circles represent the 2D variance radius ($R_\text  {var}$) and the radius containing $1\sigma =68\%$ of electrons ($R_\sigma $) respectively. The red circle describes the $R_\sigma $ containment radius for an advection-only scenario. Finally, the red cross represents the electron source position at $x=y=0$ (\textit  {Bottom}) Comparing the numerical solution (lines) and analytical solution (dots, see \autoref {eq:09_multizone_adv_2D_analytical}) at $t=20$ and $40\,\si {\kilo \year }$ along $y=(vt\pm 1)\,\si {\parsec }$ (dashed horizontal line in the bottom panel). The vertical grey line shows the electron source position at $x=0$.\relax }}{120}{figure.caption.97}\protected@file@percent }
\newlabel{fig:09_multizone_adv_2D}{{7.11}{120}{Electron injection into a 2D grid at $x=y=t=0$ and experiencing diffusion and advection with $v=\qty [0.002c,0.002c]$. (\textit {Top}) The number density distribution after $40\,\kiloyear $. The black and yellow dashed circles represent the 2D variance radius ($R_\text {var}$) and the radius containing $1\sigma =68\%$ of electrons ($R_\sigma $) respectively. The red circle describes the $R_\sigma $ containment radius for an advection-only scenario. Finally, the red cross represents the electron source position at $x=y=0$ (\textit {Bottom}) Comparing the numerical solution (lines) and analytical solution (dots, see \autoref {eq:09_multizone_adv_2D_analytical}) at $t=20$ and $40\,\kiloyear $ along $y=(vt\pm 1)\,\pc $ (dashed horizontal line in the bottom panel). The vertical grey line shows the electron source position at $x=0$.\relax }{figure.caption.97}{}}
\newlabel{fig:09_multizone_adv_2D@cref}{{[figure][11][7]7.11}{[1][118][]120}}
\@setckpt{09_Multizone/multizone}{
\setcounter{page}{122}
\setcounter{equation}{36}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{390}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{13}
\setcounter{lstlisting}{0}
\setcounter{counter1}{5}
\setcounter{counter2}{1}
}
