\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma Ray Astronomy}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:02_astronomy}{{3}{37}{Gamma Ray Astronomy}{chapter.3}{}}
\newlabel{sec:02_astronomy@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air Showers}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gamma-ray Air Showers}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:05_air_shower_gamma_ray}{{3.1.1}{38}{Gamma-ray Air Showers}{subsection.3.1.1}{}}
\newlabel{sec:05_air_shower_gamma_ray@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\newlabel{eq:05_gamma_astrom_pair_condition}{{3.4}{38}{Gamma-ray Air Showers}{equation.3.1.4}{}}
\newlabel{eq:05_gamma_astrom_pair_condition@cref}{{[equation][4][3]3.4}{[1][38][]38}}
\newlabel{eq:chapter_2_pair_prod_cs}{{3.8}{38}{Gamma-ray Air Showers}{equation.3.1.8}{}}
\newlabel{eq:chapter_2_pair_prod_cs@cref}{{[equation][8][3]3.8}{[1][38][]38}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 79}}{39}{Gamma-ray Air Showers}{figure.caption.47}{}}
\newlabel{SC@5@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heitler's model of the formation of an air shower triggered by a gamma ray \citep {1954qtr..book.....H}. The gamma ray undergoes pair production to produce an electron and positron. In turn, the electron/positron undergo Bremsstrahlung interactions and/or electron-positron annihilation to produce photons. This process cascades into the air shower.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower_em}{{3.1}{39}{Heitler's model of the formation of an air shower triggered by a gamma ray \citep {1954qtr..book.....H}. The gamma ray undergoes pair production to produce an electron and positron. In turn, the electron/positron undergo Bremsstrahlung interactions and/or electron-positron annihilation to produce photons. This process cascades into the air shower.\relax }{figure.caption.47}{}}
\newlabel{fig:chapter_2_air_shower_em@cref}{{[figure][1][3]3.1}{[1][38][]39}}
\newlabel{eq:chapter_2_gas_depth}{{3.9}{39}{Gamma-ray Air Showers}{equation.3.1.9}{}}
\newlabel{eq:chapter_2_gas_depth@cref}{{[equation][9][3]3.9}{[1][38][]39}}
\newlabel{eq:chapter_1_gas_max_particles}{{3.12}{39}{Gamma-ray Air Showers}{equation.3.1.12}{}}
\newlabel{eq:chapter_1_gas_max_particles@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_max_interactions}{{3.13}{39}{Gamma-ray Air Showers}{equation.3.1.13}{}}
\newlabel{eq:chapter_2_gas_max_interactions@cref}{{[equation][13][3]3.13}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_max_depth}{{3.14}{39}{Gamma-ray Air Showers}{equation.3.1.14}{}}
\newlabel{eq:chapter_2_gas_max_depth@cref}{{[equation][14][3]3.14}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_elongation_length}{{3.15}{40}{Gamma-ray Air Showers}{equation.3.1.15}{}}
\newlabel{eq:chapter_2_gas_elongation_length@cref}{{[equation][15][3]3.15}{[1][39][]40}}
\newlabel{eq:chapter_2_gas_e_correction_factor}{{3.17}{40}{Gamma-ray Air Showers}{equation.3.1.17}{}}
\newlabel{eq:chapter_2_gas_e_correction_factor@cref}{{[equation][17][3]3.17}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cosmic-ray Air Showers}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{SC@6}{{\caption@xref {??}{ on input line 165}}{41}{Cosmic-ray Air Showers}{figure.caption.48}{}}
\newlabel{SC@6@cref}{{[subsection][2][3,1]3.1.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The formation of an air shower triggered by a cosmic ray entering the atmosphere. The cosmic ray undergoes proton-proton interactions to produce neutral and charged pions. Neutral pions decay into two photons (which can trigger an electromagnetic air shower) while charged pions decay into muons and neutrinos. The muons decay into electrons/positrons and neutrinos. Depending on its energy, the original cosmic ray can undergo further proton-proton collision.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower_hadron}{{3.2}{41}{The formation of an air shower triggered by a cosmic ray entering the atmosphere. The cosmic ray undergoes proton-proton interactions to produce neutral and charged pions. Neutral pions decay into two photons (which can trigger an electromagnetic air shower) while charged pions decay into muons and neutrinos. The muons decay into electrons/positrons and neutrinos. Depending on its energy, the original cosmic ray can undergo further proton-proton collision.\relax }{figure.caption.48}{}}
\newlabel{fig:chapter_2_air_shower_hadron@cref}{{[figure][2][3]3.2}{[1][40][]41}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 192}}{41}{Cosmic-ray Air Showers}{figure.caption.49}{}}
\newlabel{SC@7@cref}{{[subsection][2][3,1]3.1.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Monte Carlo simulations of a air shower triggered by a $0.3~\si {\tera \electronvolt }$ gamma-ray (\textit  {left}) vs an air shower triggered by a $1~\si {\tera \electronvolt }$ cosmic-ray proton (\textit  {right}). Image courtesy of \citep {2008RPPh...71i6901A}\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower2}{{3.3}{41}{Monte Carlo simulations of a air shower triggered by a $0.3~\TeV $ gamma-ray (\textit {left}) vs an air shower triggered by a $1~\TeV $ cosmic-ray proton (\textit {right}). Image courtesy of \citep {2008RPPh...71i6901A}\relax }{figure.caption.49}{}}
\newlabel{fig:chapter_2_air_shower2@cref}{{[figure][3][3]3.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cherenkov Light and Cherenkov Telescopes}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{SC@8}{{\caption@xref {??}{ on input line 260}}{43}{Cherenkov Light and Cherenkov Telescopes}{figure.caption.50}{}}
\newlabel{SC@8@cref}{{[subsection][3][3,1]3.1.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Huygens's construction of a charged particle travelling at speed $v$ in a medium of refractive index $n$. Cherenkov light is emitted at angle $\theta $ when the particle is travelling faster than the speed of light in the medium\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapter_2_chernkov_light}{{3.4}{43}{Huygens's construction of a charged particle travelling at speed $v$ in a medium of refractive index $n$. Cherenkov light is emitted at angle $\theta $ when the particle is travelling faster than the speed of light in the medium\relax }{figure.caption.50}{}}
\newlabel{fig:chapter_2_chernkov_light@cref}{{[figure][4][3]3.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (\textit  {left}) Pool of Cherenkov light from an air shower observed by four telescopes in a stereo system. (\textit  {right}) Projection of the Cherenkov light onto one camera focal plane by the four telescopes. Images courtesy of \blx@tocontentsinit {0}\cite {2009ExA....25..173V,}.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapter_2_chernkov_telescope}{{3.5}{44}{(\textit {left}) Pool of Cherenkov light from an air shower observed by four telescopes in a stereo system. (\textit {right}) Projection of the Cherenkov light onto one camera focal plane by the four telescopes. Images courtesy of \cite {2009ExA....25..173V,}.\relax }{figure.caption.51}{}}
\newlabel{fig:chapter_2_chernkov_telescope@cref}{{[figure][5][3]3.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TeV Gamma-ray Observatories}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:02_TeV_observatories}{{3.2}{44}{TeV Gamma-ray Observatories}{section.3.2}{}}
\newlabel{sec:02_TeV_observatories@cref}{{[section][2][3]3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The High Energy Stereoscopic System}{45}{subsection.3.2.