\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Astronomy}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:02_astronomy}{{3}{37}{Gamma-Ray Astronomy}{chapter.3}{}}
\newlabel{sec:02_astronomy@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air Showers}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gamma-Ray Air Showers}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:05_air_shower_gamma_ray}{{3.1.1}{38}{Gamma-Ray Air Showers}{subsection.3.1.1}{}}
\newlabel{sec:05_air_shower_gamma_ray@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\newlabel{eq:05_gamma_astrom_pair_condition}{{3.4}{38}{Gamma-Ray Air Showers}{equation.3.1.4}{}}
\newlabel{eq:05_gamma_astrom_pair_condition@cref}{{[equation][4][3]3.4}{[1][38][]38}}
\newlabel{eq:chapter_2_pair_prod_cs}{{3.8}{38}{Gamma-Ray Air Showers}{equation.3.1.8}{}}
\newlabel{eq:chapter_2_pair_prod_cs@cref}{{[equation][8][3]3.8}{[1][38][]38}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 80}}{39}{Gamma-Ray Air Showers}{figure.caption.47}{}}
\newlabel{SC@5@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heitler's model of the formation of an air shower triggered by a gamma ray \citep {1954qtr..book.....H}. The gamma ray undergoes pair production to produce an electron and positron. In turn, the electron/positron undergo Bremsstrahlung interactions and/or electron-positron annihilation to produce photons. This process cascades into the air shower.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower_em}{{3.1}{39}{Heitler's model of the formation of an air shower triggered by a gamma ray \citep {1954qtr..book.....H}. The gamma ray undergoes pair production to produce an electron and positron. In turn, the electron/positron undergo Bremsstrahlung interactions and/or electron-positron annihilation to produce photons. This process cascades into the air shower.\relax }{figure.caption.47}{}}
\newlabel{fig:chapter_2_air_shower_em@cref}{{[figure][1][3]3.1}{[1][38][]39}}
\newlabel{eq:chapter_2_gas_depth}{{3.9}{39}{Gamma-Ray Air Showers}{equation.3.1.9}{}}
\newlabel{eq:chapter_2_gas_depth@cref}{{[equation][9][3]3.9}{[1][38][]39}}
\newlabel{eq:chapter_1_gas_max_particles}{{3.12}{39}{Gamma-Ray Air Showers}{equation.3.1.12}{}}
\newlabel{eq:chapter_1_gas_max_particles@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_max_interactions}{{3.13}{39}{Gamma-Ray Air Showers}{equation.3.1.13}{}}
\newlabel{eq:chapter_2_gas_max_interactions@cref}{{[equation][13][3]3.13}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_max_depth}{{3.14}{39}{Gamma-Ray Air Showers}{equation.3.1.14}{}}
\newlabel{eq:chapter_2_gas_max_depth@cref}{{[equation][14][3]3.14}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_elongation_length}{{3.15}{40}{Gamma-Ray Air Showers}{equation.3.1.15}{}}
\newlabel{eq:chapter_2_gas_elongation_length@cref}{{[equation][15][3]3.15}{[1][39][]40}}
\newlabel{eq:chapter_2_gas_e_correction_factor}{{3.17}{40}{Gamma-Ray Air Showers}{equation.3.1.17}{}}
\newlabel{eq:chapter_2_gas_e_correction_factor@cref}{{[equation][17][3]3.17}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cosmic-Ray Air Showers}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{SC@6}{{\caption@xref {??}{ on input line 166}}{41}{Cosmic-Ray Air Showers}{figure.caption.48}{}}
\newlabel{SC@6@cref}{{[subsection][2][3,1]3.1.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The formation of an air shower triggered by a cosmic ray entering the atmosphere. The cosmic ray undergoes proton-proton interactions to produce neutral and charged pions. Neutral pions decay into two photons (which can trigger an electromagnetic air shower) while charged pions decay into muons and neutrinos. The muons decay into electrons/positrons and neutrinos. Depending on its energy, the original cosmic ray can undergo further proton-proton collision.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower_hadron}{{3.2}{41}{The formation of an air shower triggered by a cosmic ray entering the atmosphere. The cosmic ray undergoes proton-proton interactions to produce neutral and charged pions. Neutral pions decay into two photons (which can trigger an electromagnetic air shower) while charged pions decay into muons and neutrinos. The muons decay into electrons/positrons and neutrinos. Depending on its energy, the original cosmic ray can undergo further proton-proton collision.\relax }{figure.caption.48}{}}
\newlabel{fig:chapter_2_air_shower_hadron@cref}{{[figure][2][3]3.2}{[1][40][]41}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 193}}{41}{Cosmic-Ray Air Showers}{figure.caption.49}{}}
\newlabel{SC@7@cref}{{[subsection][2][3,1]3.1.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Monte Carlo simulations of a air shower triggered by a $0.3\,\si {\tera \electronvolt }$ gamma ray (\textit  {left}) vs an air shower triggered by a $1\,\si {\tera \electronvolt }$ cosmic-ray proton (\textit  {right}). Image courtesy of \blx@tocontentsinit {0}\cite {2008RPPh...71i6901A}\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower2}{{3.3}{41}{Monte Carlo simulations of a air shower triggered by a $0.3\,\TeV $ gamma ray (\textit {left}) vs an air shower triggered by a $1\,\TeV $ cosmic-ray proton (\textit {right}). Image courtesy of \cite {2008RPPh...71i6901A}\relax }{figure.caption.49}{}}
\newlabel{fig:chapter_2_air_shower2@cref}{{[figure][3][3]3.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cherenkov Light and Cherenkov Telescopes}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{SC@8}{{\caption@xref {??}{ on input line 261}}{43}{Cherenkov Light and Cherenkov Telescopes}{figure.caption.50}{}}
\newlabel{SC@8@cref}{{[subsection][3][3,1]3.1.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Huygens's construction of a charged particle travelling at speed $v$ in a medium of refractive index $n$. Cherenkov light is emitted at angle $\theta $ when the particle is travelling faster than the speed of light in the medium\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapter_2_chernkov_light}{{3.4}{43}{Huygens's construction of a charged particle travelling at speed $v$ in a medium of refractive index $n$. Cherenkov light is emitted at angle $\theta $ when the particle is travelling faster than the speed of light in the medium\relax }{figure.caption.50}{}}
\newlabel{fig:chapter_2_chernkov_light@cref}{{[figure][4][3]3.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (\textit  {left}) Pool of Cherenkov light from an air shower observed by four telescopes in a stereo system. (\textit  {right}) Projection of the Cherenkov light onto one camera focal plane by the four telescopes. Images courtesy of \blx@tocontentsinit {0}\cite {2009ExA....25..173V,}.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chapter_2_chernkov_telescope}{{3.5}{44}{(\textit {left}) Pool of Cherenkov light from an air shower observed by four telescopes in a stereo system. (\textit {right}) Projection of the Cherenkov light onto one camera focal plane by the four telescopes. Images courtesy of \cite {2009ExA....25..173V,}.\relax }{figure.caption.51}{}}
\newlabel{fig:chapter_2_chernkov_telescope@cref}{{[figure][5][3]3.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TeV Gamma-Ray Observatories}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:02_TeV_observatories}{{3.2}{44}{TeV Gamma-Ray Observatories}{section.3.2}{}}
\newlabel{sec:02_TeV_observatories@cref}{{[section][2][3]3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The High Energy Stereoscopic System}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:02_HESS}{{3.2.1}{45}{The High Energy Stereoscopic System}{subsection.3.2.1}{}}
\newlabel{sec:02_HESS@cref}{{[subsection][1][3,2]3.2.1}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The High Energy Stereoscopic System. Images from \citep {HESS}.\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chapter_2_HESS}{{3.6}{45}{The High Energy Stereoscopic System. Images from \citep {HESS}.\relax }{figure.caption.52}{}}
\newlabel{fig:chapter_2_HESS@cref}{{[figure][6][3]3.6}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the performance (minimum detectable flux) of different gamma-ray instruments for an observation time of $50\,\si {h}$. H.E.S.S., CTA south and CTA north is shown by the red, dark blue and light blue lines respectively. Image courtesy of \blx@tocontentsinit {0}\cite {2019scta.book.....C}.\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapter_2_sensitivity comparison}{{3.7}{46}{Comparison of the performance (minimum detectable flux) of different gamma-ray instruments for an observation time of $50\,\si {h}$. H.E.S.S., CTA south and CTA north is shown by the red, dark blue and light blue lines respectively. Image courtesy of \cite {2019scta.book.....C}.\relax }{figure.caption.53}{}}
\newlabel{fig:chapter_2_sensitivity comparison@cref}{{[figure][7][3]3.7}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{The H.E.S.S. Galactic Plane Survey}{46}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Fermi}-LAT}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The H.E.S.S. Galactic plane survey superimposed onto \textit  {Planck} CO data. Image courtesy of \blx@tocontentsinit {0}\cite {2018A&A...612A...1H}.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapter_2_HESS_survey}{{3.8}{47}{The H.E.S.S. Galactic plane survey superimposed onto \textit {Planck} CO data. Image courtesy of \cite {2018A&A...612A...1H}.\relax }{figure.caption.55}{}}
\newlabel{fig:chapter_2_HESS_survey@cref}{{[figure][8][3]3.8}{[1][45][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LHAASO}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The LHAASO (\textit  {left}) and HAWC (\textit  {right}) observatories. Images courtesy of \blx@tocontentsinit {0}\cite {2022ChPhC..46c0001M} and \blx@tocontentsinit {0}\cite {2023NIMPA105268253A}\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:my_label}{{3.9}{48}{The LHAASO (\textit {left}) and HAWC (\textit {right}) observatories. Images courtesy of \cite {2022ChPhC..46c0001M} and \cite {2023NIMPA105268253A}\relax }{figure.caption.56}{}}
\newlabel{fig:my_label@cref}{{[figure][9][3]3.9}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HAWC}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Cherenkov Telescope Array}{48}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Telescopes for the Cherenkov Telescope Array. From left to right: the Small-Sized Telescope, two of the proposed Middle-Sized Telescope and the Large-Size Telescope. Image courtesy of \blx@tocontentsinit {0}\cite {cherenkov_telescope_array}.\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapter_2_cta}{{3.10}{49}{Telescopes for the Cherenkov Telescope Array. From left to right: the Small-Sized Telescope, two of the proposed Middle-Sized Telescope and the Large-Size Telescope. Image courtesy of \cite {cherenkov_telescope_array}.\relax }{figure.caption.57}{}}
\newlabel{fig:chapter_2_cta@cref}{{[figure][10][3]3.10}{[1][48][]49}}
\@setckpt{05_Astronomy/astronomy}{
\setcounter{page}{50}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{304}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{8}
\setcounter{lstlisting}{0}
}
