\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma Ray Astronomy}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:02_astronomy}{{3}{37}{Gamma Ray Astronomy}{chapter.3}{}}
\newlabel{sec:02_astronomy@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Air Showers}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gamma-ray Air Showers}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:05_air_shower_gamma_ray}{{3.1.1}{38}{Gamma-ray Air Showers}{subsection.3.1.1}{}}
\newlabel{sec:05_air_shower_gamma_ray@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]38}}
\newlabel{eq:05_gamma_astrom_pair_condition}{{3.4}{38}{Gamma-ray Air Showers}{equation.3.1.4}{}}
\newlabel{eq:05_gamma_astrom_pair_condition@cref}{{[equation][4][3]3.4}{[1][38][]38}}
\newlabel{eq:chapter_2_pair_prod_cs}{{3.8}{38}{Gamma-ray Air Showers}{equation.3.1.8}{}}
\newlabel{eq:chapter_2_pair_prod_cs@cref}{{[equation][8][3]3.8}{[1][38][]38}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 79}}{39}{Gamma-ray Air Showers}{figure.caption.47}{}}
\newlabel{SC@5@cref}{{[subsection][1][3,1]3.1.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heitler's model of the formation of an air shower triggered by a gamma ray \citep {1954qtr..book.....H}. The gamma ray undergoes pair production to produce an electron and positron. In turn, the electron/positron undergo Bremsstrahlung interactions and/or electron-positron annihilation to produce photons. This process cascades into the air shower.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter_2_air_shower_em}{{3.1}{39}{Heitler's model of the formation of an air shower triggered by a gamma ray \citep {1954qtr..book.....H}. The gamma ray undergoes pair production to produce an electron and positron. In turn, the electron/positron undergo Bremsstrahlung interactions and/or electron-positron annihilation to produce photons. This process cascades into the air shower.\relax }{figure.caption.47}{}}
\newlabel{fig:chapter_2_air_shower_em@cref}{{[figure][1][3]3.1}{[1][38][]39}}
\newlabel{eq:chapter_2_gas_depth}{{3.9}{39}{Gamma-ray Air Showers}{equation.3.1.9}{}}
\newlabel{eq:chapter_2_gas_depth@cref}{{[equation][9][3]3.9}{[1][38][]39}}
\newlabel{eq:chapter_1_gas_max_particles}{{3.12}{39}{Gamma-ray Air Showers}{equation.3.1.12}{}}
\newlabel{eq:chapter_1_gas_max_particles@cref}{{[equation][12][3]3.12}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_max_interactions}{{3.13}{39}{Gamma-ray Air Showers}{equation.3.1.13}{}}
\newlabel{eq:chapter_2_gas_max_interactions@cref}{{[equation][13][3]3.13}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_max_depth}{{3.14}{39}{Gamma-ray Air Showers}{equation.3.1.14}{}}
\newlabel{eq:chapter_2_gas_max_depth@cref}{{[equation][14][3]3.14}{[1][39][]39}}
\newlabel{eq:chapter_2_gas_elongation_length}{{3.15}{40}{Gamma-ray Air Showers}{equation.3.1.15}{}}
\newlabel{eq:chapter_2_gas_elongation_length@cref}{{[equation][15][3]3.15}{[1][39][]40}}
\newlabel{eq:chapter_2_gas_e_correction_factor}{{3.17}{40}{Gamma-ray Air Showers}{equation.3.1.17}{}}
\newlabel{eq:chapter_2_gas_e_correction_factor@cref}{{[equation][17][3]3.17}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cosmic-ray Air Showers}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{SC@6}{{\caption@xref {??}{ on input line 165}}{41}{Cosmic-ray Air Showers}{figure.caption.48}{}}
\newlabel{SC@6@cref}{{[subsection][2][3,1]3.1.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The formation of an air shower triggered by a cosmic ray entering the atmosphere. The cosmic ray undergoes proton-proton interactions to produce neutral and charged pions. Neutral pions decay into two photons (which can trigger an electromagnetic air shower) while charged pions decay into muons and neutrinos. The muons decay i